<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVertex.html">Vertex</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_neighbor</b>(Vertex v) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Colors</b> enum name (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_area</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_color</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_costo</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_costoCasa</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_descripcion</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_discovery_time</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_distance</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_finish_time</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_jugador</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_name</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_neighbors</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_numeroCasa</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_precios</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_predecesor</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_renta</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_status</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_neighbors</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_area</b>(int area) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_color</b>(Vertex::Colors color) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_costo</b>(int costo) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_costoCasa</b>(int costoCasa) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_descripcion</b>(std::string descripcion) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_discovery_time</b>(size_t discovery_time) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_distance</b>(int distance) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_finish_time</b>(size_t finish_time) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_jugador</b>(Jugador *propietario) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_numeroCasa</b>(int numeroCasa) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_precios</b>(int *precios) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_predecesor</b>(std::string predecesor) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_renta</b>(int renta) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_status</b>(int status) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
