<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0edd02a8a6aa1e32c483446a72972b9a"><td class="memItemLeft" align="right" valign="top"><a id="a0edd02a8a6aa1e32c483446a72972b9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_vertex</b> (<a class="el" href="classVertex.html">Vertex</a> v)</td></tr>
<tr class="separator:a0edd02a8a6aa1e32c483446a72972b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec8ba6aeab8ce38ccacb13a5c1b97c"><td class="memItemLeft" align="right" valign="top"><a id="a81ec8ba6aeab8ce38ccacb13a5c1b97c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (std::string edge1, std::string edge2)</td></tr>
<tr class="separator:a81ec8ba6aeab8ce38ccacb13a5c1b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df29effb65d8aaed68b844caf0cc9c9"><td class="memItemLeft" align="right" valign="top"><a id="a2df29effb65d8aaed68b844caf0cc9c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge_directed</b> (std::string edge1, std::string edge2)</td></tr>
<tr class="separator:a2df29effb65d8aaed68b844caf0cc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b0f14ef4099fdb351bec99d4577ed"><td class="memItemLeft" align="right" valign="top"><a id="a059b0f14ef4099fdb351bec99d4577ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bfs</b> (std::string start)</td></tr>
<tr class="separator:a059b0f14ef4099fdb351bec99d4577ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64abd41ab96e4a626912072f7fac82ec"><td class="memItemLeft" align="right" valign="top"><a id="a64abd41ab96e4a626912072f7fac82ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dfs_traverse</b> (std::string name, size_t *time)</td></tr>
<tr class="separator:a64abd41ab96e4a626912072f7fac82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1ec89e7a452835a080a7a7c866c871"><td class="memItemLeft" align="right" valign="top"><a id="a6f1ec89e7a452835a080a7a7c866c871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> (std::string name)</td></tr>
<tr class="separator:a6f1ec89e7a452835a080a7a7c866c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa1c5e4129841f025982ee0a4120ff"><td class="memItemLeft" align="right" valign="top"><a id="a30aa1c5e4129841f025982ee0a4120ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dfs_traverse_to</b> (std::string name, std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> &gt; *list, size_t *time)</td></tr>
<tr class="separator:a30aa1c5e4129841f025982ee0a4120ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8625ed82ad93c83c27aec81390379"><td class="memItemLeft" align="right" valign="top"><a id="a52a8625ed82ad93c83c27aec81390379"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dfs_to</b> (std::string name)</td></tr>
<tr class="separator:a52a8625ed82ad93c83c27aec81390379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf3dd3c4897aa924da8e5c221a8509"><td class="memItemLeft" align="right" valign="top"><a id="a2ecf3dd3c4897aa924da8e5c221a8509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a2ecf3dd3c4897aa924da8e5c221a8509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8hpp_source.html">graph.hpp</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
