<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a241294ad100f1e139a079a8e8587bd1e"><td class="memItemLeft" align="right" valign="top"><a id="a241294ad100f1e139a079a8e8587bd1e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> { <b>BLACK</b>, 
<b>GRAY</b>, 
<b>WHITE</b>
 }</td></tr>
<tr class="separator:a241294ad100f1e139a079a8e8587bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12152fb4d78d0ca26c64f79c3f11f1dd"><td class="memItemLeft" align="right" valign="top"><a id="a12152fb4d78d0ca26c64f79c3f11f1dd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:a12152fb4d78d0ca26c64f79c3f11f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3736835e76d5217234dbf7d5eee697c"><td class="memItemLeft" align="right" valign="top"><a id="ab3736835e76d5217234dbf7d5eee697c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_descripcion</b> (std::string descripcion)</td></tr>
<tr class="separator:ab3736835e76d5217234dbf7d5eee697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf9df08659b5f962344dd4fd517520"><td class="memItemLeft" align="right" valign="top"><a id="a8fdf9df08659b5f962344dd4fd517520"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_descripcion</b> ()</td></tr>
<tr class="separator:a8fdf9df08659b5f962344dd4fd517520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5939a4f9594e7ca4c788538d460f16f"><td class="memItemLeft" align="right" valign="top"><a id="aa5939a4f9594e7ca4c788538d460f16f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_jugador</b> (<a class="el" href="structJugador.html">Jugador</a> *propietario)</td></tr>
<tr class="separator:aa5939a4f9594e7ca4c788538d460f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9286452dde3c429895d6d0764672b74"><td class="memItemLeft" align="right" valign="top"><a id="aa9286452dde3c429895d6d0764672b74"></a>
<a class="el" href="structJugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_jugador</b> ()</td></tr>
<tr class="separator:aa9286452dde3c429895d6d0764672b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c348324b77750175c66ad4effb20a"><td class="memItemLeft" align="right" valign="top"><a id="a964c348324b77750175c66ad4effb20a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_renta</b> (int renta)</td></tr>
<tr class="separator:a964c348324b77750175c66ad4effb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a7f7c41eb96d114075b054fc6b0bf"><td class="memItemLeft" align="right" valign="top"><a id="ad54a7f7c41eb96d114075b054fc6b0bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_renta</b> ()</td></tr>
<tr class="separator:ad54a7f7c41eb96d114075b054fc6b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc555deadd328984c92cb3a15dccbe4b"><td class="memItemLeft" align="right" valign="top"><a id="acc555deadd328984c92cb3a15dccbe4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_costo</b> (int costo)</td></tr>
<tr class="separator:acc555deadd328984c92cb3a15dccbe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609bdb4b7268af3e229b6d0660352c2"><td class="memItemLeft" align="right" valign="top"><a id="a2609bdb4b7268af3e229b6d0660352c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_costo</b> ()</td></tr>
<tr class="separator:a2609bdb4b7268af3e229b6d0660352c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b60909baf22bcc0a4a8afbb307b42"><td class="memItemLeft" align="right" valign="top"><a id="a021b60909baf22bcc0a4a8afbb307b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_costoCasa</b> (int costoCasa)</td></tr>
<tr class="separator:a021b60909baf22bcc0a4a8afbb307b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44541e4ea8581c9ee48d3e779a37dad5"><td class="memItemLeft" align="right" valign="top"><a id="a44541e4ea8581c9ee48d3e779a37dad5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_costoCasa</b> ()</td></tr>
<tr class="separator:a44541e4ea8581c9ee48d3e779a37dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d475f7d4e7fc0ba257597d47f8ba89e"><td class="memItemLeft" align="right" valign="top"><a id="a0d475f7d4e7fc0ba257597d47f8ba89e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_area</b> (int area)</td></tr>
<tr class="separator:a0d475f7d4e7fc0ba257597d47f8ba89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073f12a2055bec1f83f3104932f59d2"><td class="memItemLeft" align="right" valign="top"><a id="a4073f12a2055bec1f83f3104932f59d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_area</b> ()</td></tr>
<tr class="separator:a4073f12a2055bec1f83f3104932f59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3918208d6581d66f5f59b6ab2904710"><td class="memItemLeft" align="right" valign="top"><a id="ad3918208d6581d66f5f59b6ab2904710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_numeroCasa</b> (int numeroCasa)</td></tr>
<tr class="separator:ad3918208d6581d66f5f59b6ab2904710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657c520db4e3dc4346720028dd78b81"><td class="memItemLeft" align="right" valign="top"><a id="ab657c520db4e3dc4346720028dd78b81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_numeroCasa</b> ()</td></tr>
<tr class="separator:ab657c520db4e3dc4346720028dd78b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcd067f83d135f20d46320a999ac7d"><td class="memItemLeft" align="right" valign="top"><a id="aaefcd067f83d135f20d46320a999ac7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_precios</b> (int *precios)</td></tr>
<tr class="separator:aaefcd067f83d135f20d46320a999ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90d56f153c27ae104bdd913aa52156"><td class="memItemLeft" align="right" valign="top"><a id="a2c90d56f153c27ae104bdd913aa52156"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>get_precios</b> ()</td></tr>
<tr class="separator:a2c90d56f153c27ae104bdd913aa52156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1f95c789040e3336f1ccea93b1f6e"><td class="memItemLeft" align="right" valign="top"><a id="a15b1f95c789040e3336f1ccea93b1f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b> (int status)</td></tr>
<tr class="separator:a15b1f95c789040e3336f1ccea93b1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091c17651a6bed3dd449bbbb7ccdcb1"><td class="memItemLeft" align="right" valign="top"><a id="a3091c17651a6bed3dd449bbbb7ccdcb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b> ()</td></tr>
<tr class="separator:a3091c17651a6bed3dd449bbbb7ccdcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8fb463a9c5f4a4587ceff6a819ced"><td class="memItemLeft" align="right" valign="top"><a id="a49a8fb463a9c5f4a4587ceff6a819ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_distance</b> (int distance)</td></tr>
<tr class="separator:a49a8fb463a9c5f4a4587ceff6a819ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d1c3d78109813a23c05ecd9547cef"><td class="memItemLeft" align="right" valign="top"><a id="a228d1c3d78109813a23c05ecd9547cef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_distance</b> ()</td></tr>
<tr class="separator:a228d1c3d78109813a23c05ecd9547cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd0438a3e4cd969737c7dc92c24fb4"><td class="memItemLeft" align="right" valign="top"><a id="a9fcd0438a3e4cd969737c7dc92c24fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_discovery_time</b> (size_t discovery_time)</td></tr>
<tr class="separator:a9fcd0438a3e4cd969737c7dc92c24fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf07a3b9b77ac2a56588d0e62f083c5"><td class="memItemLeft" align="right" valign="top"><a id="aecf07a3b9b77ac2a56588d0e62f083c5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_discovery_time</b> ()</td></tr>
<tr class="separator:aecf07a3b9b77ac2a56588d0e62f083c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271adc3ea009f5fc15d3291862f6869"><td class="memItemLeft" align="right" valign="top"><a id="ae271adc3ea009f5fc15d3291862f6869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_finish_time</b> (size_t finish_time)</td></tr>
<tr class="separator:ae271adc3ea009f5fc15d3291862f6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a1d63b11c83e25b21baac5d39fa92"><td class="memItemLeft" align="right" valign="top"><a id="aca2a1d63b11c83e25b21baac5d39fa92"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_finish_time</b> ()</td></tr>
<tr class="separator:aca2a1d63b11c83e25b21baac5d39fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47530aae5c42bb4c0f18a8a4fe97cf8f"><td class="memItemLeft" align="right" valign="top"><a id="a47530aae5c42bb4c0f18a8a4fe97cf8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (Vertex::Colors color)</td></tr>
<tr class="separator:a47530aae5c42bb4c0f18a8a4fe97cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0647574a290c6d0beae93408bafdce"><td class="memItemLeft" align="right" valign="top"><a id="afb0647574a290c6d0beae93408bafdce"></a>
Colors&#160;</td><td class="memItemRight" valign="bottom"><b>get_color</b> ()</td></tr>
<tr class="separator:afb0647574a290c6d0beae93408bafdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01f5294b84222b8390643b18ca2d4d"><td class="memItemLeft" align="right" valign="top"><a id="a2d01f5294b84222b8390643b18ca2d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_predecesor</b> (std::string predecesor)</td></tr>
<tr class="separator:a2d01f5294b84222b8390643b18ca2d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c92b9aaac96917eda9ce3911654d7"><td class="memItemLeft" align="right" valign="top"><a id="a260c92b9aaac96917eda9ce3911654d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_predecesor</b> ()</td></tr>
<tr class="separator:a260c92b9aaac96917eda9ce3911654d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1797f16c73e6e465393299b436dac16"><td class="memItemLeft" align="right" valign="top"><a id="af1797f16c73e6e465393299b436dac16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_neighbor</b> (<a class="el" href="classVertex.html">Vertex</a> v)</td></tr>
<tr class="separator:af1797f16c73e6e465393299b436dac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8af4bab570cad2d903c24d4f8cd79a5"><td class="memItemLeft" align="right" valign="top"><a id="ae8af4bab570cad2d903c24d4f8cd79a5"></a>
std::list&lt; <a class="el" href="classVertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_neighbors</b> ()</td></tr>
<tr class="separator:ae8af4bab570cad2d903c24d4f8cd79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253d6144cecc8d2d2aabcf99298de44"><td class="memItemLeft" align="right" valign="top"><a id="ae253d6144cecc8d2d2aabcf99298de44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_neighbors</b> ()</td></tr>
<tr class="separator:ae253d6144cecc8d2d2aabcf99298de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2531c8f9b2eed32478f4fba4603e88"><td class="memItemLeft" align="right" valign="top"><a id="abc2531c8f9b2eed32478f4fba4603e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:abc2531c8f9b2eed32478f4fba4603e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="memItemLeft" align="right" valign="top"><a id="a14e4b85b8ddd1204e3e79daea7eff8d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">campo de texto. Se utilizará como key <br /></td></tr>
<tr class="separator:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Vertex_8hpp_source.html">Vertex.hpp</a></li>
<li>Vertex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
