<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jugador Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJugador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jugador Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Jugador:</div>
<div class="dyncontent">
<div class="center"><img src="structJugador__coll__graph.png" border="0" usemap="#Jugador_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d64fb7d42cd78eb2b77dbb8816f9e88"><td class="memItemLeft" align="right" valign="top"><a id="a2d64fb7d42cd78eb2b77dbb8816f9e88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2d64fb7d42cd78eb2b77dbb8816f9e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198207fd4ccc89b66a5f754bf1c4e948"><td class="memItemLeft" align="right" valign="top"><a id="a198207fd4ccc89b66a5f754bf1c4e948"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nombre</b> = &quot;&quot;</td></tr>
<tr class="separator:a198207fd4ccc89b66a5f754bf1c4e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d63afb407421d68eb7c82d8df0b24"><td class="memItemLeft" align="right" valign="top"><a id="a4e2d63afb407421d68eb7c82d8df0b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dinero</b></td></tr>
<tr class="separator:a4e2d63afb407421d68eb7c82d8df0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890662074893086c8173dfc14cbad97"><td class="memItemLeft" align="right" valign="top"><a id="a2890662074893086c8173dfc14cbad97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dineroFinal</b></td></tr>
<tr class="separator:a2890662074893086c8173dfc14cbad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a42080486640773534969b91199225"><td class="memItemLeft" align="right" valign="top"><a id="ab9a42080486640773534969b91199225"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>casilla</b></td></tr>
<tr class="separator:ab9a42080486640773534969b91199225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e617c0a9422c2dc761e862b783355a1"><td class="memItemLeft" align="right" valign="top"><a id="a0e617c0a9422c2dc761e862b783355a1"></a>
<a class="el" href="structDLL.html">DLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>propiedades</b></td></tr>
<tr class="separator:a0e617c0a9422c2dc761e862b783355a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DLL_8hpp_source.html">DLL.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
