<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: DLL.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DLL.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_l_l_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DLL_INC_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DLL_INC_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;assert.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_node.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>* data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* next;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* prev;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="struct_node.html">Node</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html">NodePtr</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_d_l_l.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_l_l.html">DLL</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_node.html">NodePtr</a> first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_node.html">NodePtr</a> last;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_node.html">NodePtr</a> cursor;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> TADtam;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="struct_d_l_l.html">DLL</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_jugador.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string nombre = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//Nombre del jugador</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> dinero; <span class="comment">//Dinero inicial que tiene</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> dineroFinal; <span class="comment">//Suma del dinero con el costo de sus propiedades</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string casilla;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_d_l_l.html">DLL</a>* propiedades;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//lista de tarjetas</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="struct_jugador.html">Jugador</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> Item;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">enum</span>{ ASCENDING, DESCENDING };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bubble_8cpp.html#a805fea3572f3b5d7adf1676bc6918410">print</a>( Item list[], <span class="keywordtype">size_t</span> tam, <span class="keywordtype">char</span>* msg );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_l_l_8hpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a>( <a class="code" href="struct_jugador.html">Jugador</a>* val1, <a class="code" href="struct_jugador.html">Jugador</a>* val2 );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct_d_l_l.html">DLL</a>* <a class="code" href="_d_l_l_8hpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_l_l_8hpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8hpp.html#aed783cfd86bab2934a2a0ca2916293d3">DLL_InsertFront</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8hpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8hpp.html#a85bcd44f2eb062b93b6353e075ac22fe">DLL_RemoveFront</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data_back );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8hpp.html#affdcf945d98df719288ae81b8d650ba0">DLL_RemoveBack</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data_back );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_d_l_l_8hpp.html#ae8f0ac8ae6b7ce4db3139364ed3f519b">DLL_Len</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8hpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_l_l_8hpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">DLL_MakeEmpty</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> DLL_Peek( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data_back );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> DLL_CursorFirst( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> DLL_CursorLast( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> DLL_CursorPrev( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> DLL_CursorNext( <a class="code" href="struct_d_l_l.html">DLL</a>* thi );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*void DLL_Traverse( DLL* thi, Jugador* a, int casillas );</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">bool DLL_FindIf( DLL* thi, Lugar* _key );</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">bool DLL_Search( DLL* thi, Lugar* _key );*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_d_l_l_8hpp_html_a750ca9308edb451ce5996fc64c35b1ae"><div class="ttname"><a href="_d_l_l_8hpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a></div><div class="ttdeci">bool DLL_IsEmpty(DLL *thi)</div><div class="ttdoc">Define si la lista esta vacio o no. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00185">DLL.cpp:185</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_afb96f85b6754bdf05a286104af73fcb6"><div class="ttname"><a href="_d_l_l_8hpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a></div><div class="ttdeci">bool DLL_InsertBack(DLL *thi, void *_data)</div><div class="ttdoc">Inserta por detras. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00092">DLL.cpp:92</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_aed783cfd86bab2934a2a0ca2916293d3"><div class="ttname"><a href="_d_l_l_8hpp.html#aed783cfd86bab2934a2a0ca2916293d3">DLL_InsertFront</a></div><div class="ttdeci">bool DLL_InsertFront(DLL *thi, void *_data)</div><div class="ttdoc">Inserta por enfrente. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00065">DLL.cpp:65</a></div></div>
<div class="ttc" id="bubble_8cpp_html_a805fea3572f3b5d7adf1676bc6918410"><div class="ttname"><a href="bubble_8cpp.html#a805fea3572f3b5d7adf1676bc6918410">print</a></div><div class="ttdeci">void print(Jugador *list, size_t tam)</div><div class="ttdoc">Imprime el dinero que tienen los jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00013">bubble.cpp:13</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_a85bcd44f2eb062b93b6353e075ac22fe"><div class="ttname"><a href="_d_l_l_8hpp.html#a85bcd44f2eb062b93b6353e075ac22fe">DLL_RemoveFront</a></div><div class="ttdeci">bool DLL_RemoveFront(DLL *thi, void *_data_back)</div><div class="ttdoc">Remueve por enfrente. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00119">DLL.cpp:119</a></div></div>
<div class="ttc" id="struct_d_l_l_html"><div class="ttname"><a href="struct_d_l_l.html">DLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00026">DLL.hpp:26</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_afd4da5172f73caebeb73e3c4e69b9ece"><div class="ttname"><a href="_d_l_l_8hpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a></div><div class="ttdeci">void swap(Jugador *val1, Jugador *val2)</div><div class="ttdoc">Cambia los puestos de dos lugares en un arreglo. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00026">bubble.cpp:26</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_aaf3f43c2dace7e4f6173b9752ba2115a"><div class="ttname"><a href="_d_l_l_8hpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">DLL_MakeEmpty</a></div><div class="ttdeci">void DLL_MakeEmpty(DLL *thi)</div><div class="ttdoc">Regresa el tamaño del arreglo. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00202">DLL.cpp:202</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_af43a0e0cd553b633f7fc3fafa362535c"><div class="ttname"><a href="_d_l_l_8hpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a></div><div class="ttdeci">DLL * DLL_New()</div><div class="ttdoc">Crea la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00038">DLL.cpp:38</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_ae8f0ac8ae6b7ce4db3139364ed3f519b"><div class="ttname"><a href="_d_l_l_8hpp.html#ae8f0ac8ae6b7ce4db3139364ed3f519b">DLL_Len</a></div><div class="ttdeci">size_t DLL_Len(DLL *thi)</div><div class="ttdoc">Regresa el tamaño del lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00175">DLL.cpp:175</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_affdcf945d98df719288ae81b8d650ba0"><div class="ttname"><a href="_d_l_l_8hpp.html#affdcf945d98df719288ae81b8d650ba0">DLL_RemoveBack</a></div><div class="ttdeci">bool DLL_RemoveBack(DLL *thi, void *_data_back)</div><div class="ttdoc">Remueve por detras. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00147">DLL.cpp:147</a></div></div>
<div class="ttc" id="struct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00017">DLL.hpp:17</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html_a551ad346283047b5064b0877e22dd861"><div class="ttname"><a href="_d_l_l_8hpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a></div><div class="ttdeci">void DLL_Delete(DLL *thi)</div><div class="ttdoc">Elimina la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00051">DLL.cpp:51</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
