<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: DLL.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DLL.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="_d_l_l_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_l_l.html">DLL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_jugador.html">Jugador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0466fc5f1bc9e6de776e48149b19c471"><td class="memItemLeft" align="right" valign="top"><a id="a0466fc5f1bc9e6de776e48149b19c471"></a>
typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:a0466fc5f1bc9e6de776e48149b19c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff86d9a45318c36af22a9df90daca4c"><td class="memItemLeft" align="right" valign="top"><a id="a0ff86d9a45318c36af22a9df90daca4c"></a>
typedef <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NodePtr</b></td></tr>
<tr class="separator:a0ff86d9a45318c36af22a9df90daca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2e2cb1645343129b35e4ce2e3f186"><td class="memItemLeft" align="right" valign="top"><a id="acaa2e2cb1645343129b35e4ce2e3f186"></a>
typedef struct <a class="el" href="struct_d_l_l.html">DLL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DLL</b></td></tr>
<tr class="separator:acaa2e2cb1645343129b35e4ce2e3f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f79efa0c9d57d061bd646999b792c2"><td class="memItemLeft" align="right" valign="top"><a id="aa1f79efa0c9d57d061bd646999b792c2"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b></td></tr>
<tr class="separator:aa1f79efa0c9d57d061bd646999b792c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ASCENDING</b>, 
<b>DESCENDING</b>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0e494f05b65e5d9177b87056f247ca0"><td class="memItemLeft" align="right" valign="top"><a id="aa0e494f05b65e5d9177b87056f247ca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (Item list[], size_t tam, char *msg)</td></tr>
<tr class="separator:aa0e494f05b65e5d9177b87056f247ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4da5172f73caebeb73e3c4e69b9ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a> (<a class="el" href="struct_jugador.html">Jugador</a> *val1, <a class="el" href="struct_jugador.html">Jugador</a> *val2)</td></tr>
<tr class="memdesc:afd4da5172f73caebeb73e3c4e69b9ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia los puestos de dos lugares en un arreglo.  <a href="#afd4da5172f73caebeb73e3c4e69b9ece">More...</a><br /></td></tr>
<tr class="separator:afd4da5172f73caebeb73e3c4e69b9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a0e0cd553b633f7fc3fafa362535c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a> ()</td></tr>
<tr class="memdesc:af43a0e0cd553b633f7fc3fafa362535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la lista.  <a href="#af43a0e0cd553b633f7fc3fafa362535c">More...</a><br /></td></tr>
<tr class="separator:af43a0e0cd553b633f7fc3fafa362535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ad346283047b5064b0877e22dd861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="memdesc:a551ad346283047b5064b0877e22dd861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la lista.  <a href="#a551ad346283047b5064b0877e22dd861">More...</a><br /></td></tr>
<tr class="separator:a551ad346283047b5064b0877e22dd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed783cfd86bab2934a2a0ca2916293d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#aed783cfd86bab2934a2a0ca2916293d3">DLL_InsertFront</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi, void *_data)</td></tr>
<tr class="memdesc:aed783cfd86bab2934a2a0ca2916293d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta por enfrente.  <a href="#aed783cfd86bab2934a2a0ca2916293d3">More...</a><br /></td></tr>
<tr class="separator:aed783cfd86bab2934a2a0ca2916293d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96f85b6754bdf05a286104af73fcb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi, void *_data)</td></tr>
<tr class="memdesc:afb96f85b6754bdf05a286104af73fcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta por detras.  <a href="#afb96f85b6754bdf05a286104af73fcb6">More...</a><br /></td></tr>
<tr class="separator:afb96f85b6754bdf05a286104af73fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bcd44f2eb062b93b6353e075ac22fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#a85bcd44f2eb062b93b6353e075ac22fe">DLL_RemoveFront</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi, void *_data_back)</td></tr>
<tr class="memdesc:a85bcd44f2eb062b93b6353e075ac22fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remueve por enfrente.  <a href="#a85bcd44f2eb062b93b6353e075ac22fe">More...</a><br /></td></tr>
<tr class="separator:a85bcd44f2eb062b93b6353e075ac22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdcf945d98df719288ae81b8d650ba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#affdcf945d98df719288ae81b8d650ba0">DLL_RemoveBack</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi, void *_data_back)</td></tr>
<tr class="memdesc:affdcf945d98df719288ae81b8d650ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remueve por detras.  <a href="#affdcf945d98df719288ae81b8d650ba0">More...</a><br /></td></tr>
<tr class="separator:affdcf945d98df719288ae81b8d650ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0ac8ae6b7ce4db3139364ed3f519b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#ae8f0ac8ae6b7ce4db3139364ed3f519b">DLL_Len</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="memdesc:ae8f0ac8ae6b7ce4db3139364ed3f519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regresa el tamaño del lista.  <a href="#ae8f0ac8ae6b7ce4db3139364ed3f519b">More...</a><br /></td></tr>
<tr class="separator:ae8f0ac8ae6b7ce4db3139364ed3f519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ca9308edb451ce5996fc64c35b1ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="memdesc:a750ca9308edb451ce5996fc64c35b1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define si la lista esta vacio o no.  <a href="#a750ca9308edb451ce5996fc64c35b1ae">More...</a><br /></td></tr>
<tr class="separator:a750ca9308edb451ce5996fc64c35b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f43c2dace7e4f6173b9752ba2115a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_l_l_8hpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">DLL_MakeEmpty</a> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="memdesc:aaf3f43c2dace7e4f6173b9752ba2115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regresa el tamaño del arreglo.  <a href="#aaf3f43c2dace7e4f6173b9752ba2115a">More...</a><br /></td></tr>
<tr class="separator:aaf3f43c2dace7e4f6173b9752ba2115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aec26cf359e25a6f99df9f3bb94134"><td class="memItemLeft" align="right" valign="top"><a id="ac6aec26cf359e25a6f99df9f3bb94134"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_Peek</b> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi, void *_data_back)</td></tr>
<tr class="separator:ac6aec26cf359e25a6f99df9f3bb94134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4382dfa575e7026f627ad9b156f4a0"><td class="memItemLeft" align="right" valign="top"><a id="a8e4382dfa575e7026f627ad9b156f4a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_CursorFirst</b> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="separator:a8e4382dfa575e7026f627ad9b156f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da76469486d0a069c9f4f592d978315"><td class="memItemLeft" align="right" valign="top"><a id="a3da76469486d0a069c9f4f592d978315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_CursorLast</b> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="separator:a3da76469486d0a069c9f4f592d978315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acaaaee9c2067c27670d213422bc39"><td class="memItemLeft" align="right" valign="top"><a id="ae9acaaaee9c2067c27670d213422bc39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_CursorPrev</b> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="separator:ae9acaaaee9c2067c27670d213422bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58cb22ab49b03e45964e289d9d558ac"><td class="memItemLeft" align="right" valign="top"><a id="ac58cb22ab49b03e45964e289d9d558ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_CursorNext</b> (<a class="el" href="struct_d_l_l.html">DLL</a> *thi)</td></tr>
<tr class="separator:ac58cb22ab49b03e45964e289d9d558ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulo que contiene las declaraciones de funciones y atributos de las <a class="el" href="struct_d_l_l.html">DLL</a>. </p>

<p class="definition">Definition in file <a class="el" href="_d_l_l_8hpp_source.html">DLL.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a551ad346283047b5064b0877e22dd861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551ad346283047b5064b0877e22dd861">&#9670;&nbsp;</a></span>DLL_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLL_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se va a borrar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00051">51</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="afb96f85b6754bdf05a286104af73fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb96f85b6754bdf05a286104af73fcb6">&#9670;&nbsp;</a></span>DLL_InsertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLL_InsertBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta por detras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara, _data Dirección de la información que se va a guardar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa si pudo hacerlo o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00092">92</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="aed783cfd86bab2934a2a0ca2916293d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed783cfd86bab2934a2a0ca2916293d3">&#9670;&nbsp;</a></span>DLL_InsertFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLL_InsertFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta por enfrente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara. </td></tr>
    <tr><td class="paramname">_data</td><td>Dirección de la información que se va a guardar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa true si fue posible hacerlo. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00065">65</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="a750ca9308edb451ce5996fc64c35b1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ca9308edb451ce5996fc64c35b1ae">&#9670;&nbsp;</a></span>DLL_IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLL_IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define si la lista esta vacio o no. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa true si la lista esta vacia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00185">185</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="ae8f0ac8ae6b7ce4db3139364ed3f519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f0ac8ae6b7ce4db3139364ed3f519b">&#9670;&nbsp;</a></span>DLL_Len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DLL_Len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regresa el tamaño del lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa el tamaño de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00175">175</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="aaf3f43c2dace7e4f6173b9752ba2115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3f43c2dace7e4f6173b9752ba2115a">&#9670;&nbsp;</a></span>DLL_MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLL_MakeEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regresa el tamaño del arreglo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa el tamaño de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00202">202</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="af43a0e0cd553b633f7fc3fafa362535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a0e0cd553b633f7fc3fafa362535c">&#9670;&nbsp;</a></span>DLL_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_l_l.html">DLL</a>* DLL_New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la lista. </p>
<dl class="section return"><dt>Returns</dt><dd>La lista que creo. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00038">38</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="affdcf945d98df719288ae81b8d650ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdcf945d98df719288ae81b8d650ba0">&#9670;&nbsp;</a></span>DLL_RemoveBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLL_RemoveBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data_back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remueve por detras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara, _data Dirección de la información que se va a guardar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa si pudo hacerlo o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00147">147</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="a85bcd44f2eb062b93b6353e075ac22fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bcd44f2eb062b93b6353e075ac22fe">&#9670;&nbsp;</a></span>DLL_RemoveFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DLL_RemoveFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_l.html">DLL</a> *&#160;</td>
          <td class="paramname"><em>thi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data_back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remueve por enfrente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>Dirección de la lista que se ocupara, _data Dirección de la información que se va a guardar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa si pudo hacerlo o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_l_l_8cpp_source.html#l00119">119</a> of file <a class="el" href="_d_l_l_8cpp_source.html">DLL.cpp</a>.</p>

</div>
</div>
<a id="afd4da5172f73caebeb73e3c4e69b9ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4da5172f73caebeb73e3c4e69b9ece">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia los puestos de dos lugares en un arreglo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td><a class="el" href="struct_jugador.html">Jugador</a> 1 val2 <a class="el" href="struct_jugador.html">Jugador</a> 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bubble_8cpp_source.html#l00026">26</a> of file <a class="el" href="bubble_8cpp_source.html">bubble.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
