<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: DLL.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DLL.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_l_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_l_l_8hpp.html">DLL.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monopoly_8hpp.html">Monopoly.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_node.html">NodePtr</a> newNode( <span class="keywordtype">void</span>* _data )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="struct_node.html">NodePtr</a> n = (<a class="code" href="struct_node.html">NodePtr</a>)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_node.html">Node</a>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>( n )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        n-&gt;data = _data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        n-&gt;next = NULL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        n-&gt;prev = NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> reset( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    thi-&gt;first = thi-&gt;last = thi-&gt;cursor = NULL;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    thi-&gt;len = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#af43a0e0cd553b633f7fc3fafa362535c">   38</a></span>&#160;<a class="code" href="struct_d_l_l.html">DLL</a>* <a class="code" href="_d_l_l_8cpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_d_l_l.html">DLL</a>* list = (<a class="code" href="struct_d_l_l.html">DLL</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_d_l_l.html">DLL</a>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>( list )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        reset( list );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#a551ad346283047b5064b0877e22dd861">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_l_l_8cpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>( thi )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_d_l_l_8cpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">DLL_MakeEmpty</a>( thi );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        free( thi );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#aed783cfd86bab2934a2a0ca2916293d3">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8cpp.html#aed783cfd86bab2934a2a0ca2916293d3">DLL_InsertFront</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    assert( thi );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="struct_node.html">NodePtr</a> n = newNode( _data );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>( n )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        done = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( thi ) == <span class="keyword">true</span> )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            thi-&gt;first = thi-&gt;last = thi-&gt;cursor = n;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            n-&gt;next = thi-&gt;first;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            thi-&gt;first-&gt;prev = n;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            thi-&gt;first = n;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ++thi-&gt;len;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> done;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#afb96f85b6754bdf05a286104af73fcb6">   92</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8cpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    assert( thi );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="struct_node.html">NodePtr</a> n = newNode( _data );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>( n )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        done = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( thi ) == <span class="keyword">true</span> )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            thi-&gt;first = thi-&gt;last = thi-&gt;cursor = n;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            thi-&gt;last-&gt;next = n;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            n-&gt;prev = thi-&gt;last;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            thi-&gt;last = n;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ++thi-&gt;len;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> done;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#a85bcd44f2eb062b93b6353e075ac22fe">  119</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8cpp.html#a85bcd44f2eb062b93b6353e075ac22fe">DLL_RemoveFront</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data_back )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assert( thi );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( thi ) != <span class="keyword">true</span> )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        done = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _data_back = thi-&gt;first-&gt;data;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="struct_node.html">NodePtr</a> tmp = thi-&gt;first-&gt;next;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        free( thi-&gt;first );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        thi-&gt;first = tmp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>( NULL != thi-&gt;first )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            thi-&gt;first-&gt;prev = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            --thi-&gt;len;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            reset( thi );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> done;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#affdcf945d98df719288ae81b8d650ba0">  147</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8cpp.html#affdcf945d98df719288ae81b8d650ba0">DLL_RemoveBack</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data_back )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    assert( thi );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( thi ) != <span class="keyword">true</span> )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        done = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _data_back = thi-&gt;last-&gt;data;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="struct_node.html">NodePtr</a> tmp = thi-&gt;last-&gt;prev;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        free( thi-&gt;last );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        thi-&gt;last = tmp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>( NULL != thi-&gt;last )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            thi-&gt;last-&gt;next = NULL;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            --thi-&gt;len;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            reset( thi );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> done;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#ae8f0ac8ae6b7ce4db3139364ed3f519b">  175</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_d_l_l_8cpp.html#ae8f0ac8ae6b7ce4db3139364ed3f519b">DLL_Len</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    assert( thi );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> thi-&gt;len;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#a750ca9308edb451ce5996fc64c35b1ae">  185</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    assert( thi );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>( thi-&gt;len == 0 )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_l_l_8cpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">DLL_MakeEmpty</a>( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert( thi );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">while</span>( NULL != thi-&gt;first )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="struct_node.html">NodePtr</a> tmp = thi-&gt;first-&gt;next;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        free( thi-&gt;first );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        thi-&gt;first = tmp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    reset( thi );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">bool</span> DLL_Peek( <a class="code" href="struct_d_l_l.html">DLL</a>* thi, <span class="keywordtype">void</span>* _data_back )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    assert( thi );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a>( thi ) != <span class="keyword">true</span> &amp;&amp; thi-&gt;cursor != NULL )</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        _data_back = thi-&gt;cursor-&gt;data;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> DLL_CursorFirst( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    assert( thi );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    thi-&gt;cursor = thi-&gt;first;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> DLL_CursorLast( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    assert( thi );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    thi-&gt;cursor = thi-&gt;last;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> DLL_CursorPrev( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    assert( thi );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>( thi-&gt;cursor != NULL )</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        thi-&gt;cursor = thi-&gt;cursor-&gt;prev;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> DLL_CursorNext( <a class="code" href="struct_d_l_l.html">DLL</a>* thi )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    assert( thi );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>( thi-&gt;cursor != NULL )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        thi-&gt;cursor = thi-&gt;cursor-&gt;next;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*void DLL_Traverse( DLL* thi, Jugador* a, int casillas )</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    assert( thi );</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    int i;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    for( i = 0; i &lt; casillas; i++ )</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        if( a-&gt;casilla-&gt;next == NULL )</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">            a-&gt;casilla = thi-&gt;first;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">            Banco( a );</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        else</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">            a-&gt;casilla = a-&gt;casilla-&gt;next;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*bool DLL_FindIf( DLL* thi, Item _key )</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    assert( thi );</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    bool found = false;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    for( NodePtr it = thi-&gt;first; it != NULL; it = it-&gt;next )</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        if( _key == it-&gt;data )</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">            found = true;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    return found;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*bool DLL_Search( DLL* thi, Lugar* _key )</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    assert( thi );</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    bool found = false;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    if( DLL_IsEmpty( thi ) != true )</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">        int x = 0;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">        NodePtr or = thi-&gt;cursor;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        DLL_CursorFirst( thi );</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        while( thi-&gt;cursor != NULL )</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">            DLL_Peek( thi, &amp;x );</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">            if( _key-&gt;precios == x )</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">                found = true;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">                break;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">            DLL_CursorNext( thi );</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        thi-&gt;cursor = or;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">        return found;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    else</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        return found;</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">}*/</span></div><div class="ttc" id="_d_l_l_8cpp_html_af43a0e0cd553b633f7fc3fafa362535c"><div class="ttname"><a href="_d_l_l_8cpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a></div><div class="ttdeci">DLL * DLL_New()</div><div class="ttdoc">Crea la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00038">DLL.cpp:38</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_aaf3f43c2dace7e4f6173b9752ba2115a"><div class="ttname"><a href="_d_l_l_8cpp.html#aaf3f43c2dace7e4f6173b9752ba2115a">DLL_MakeEmpty</a></div><div class="ttdeci">void DLL_MakeEmpty(DLL *thi)</div><div class="ttdoc">Regresa el tamaño del arreglo. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00202">DLL.cpp:202</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_afb96f85b6754bdf05a286104af73fcb6"><div class="ttname"><a href="_d_l_l_8cpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a></div><div class="ttdeci">bool DLL_InsertBack(DLL *thi, void *_data)</div><div class="ttdoc">Inserta por detras. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00092">DLL.cpp:92</a></div></div>
<div class="ttc" id="struct_d_l_l_html"><div class="ttname"><a href="struct_d_l_l.html">DLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00026">DLL.hpp:26</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_ae8f0ac8ae6b7ce4db3139364ed3f519b"><div class="ttname"><a href="_d_l_l_8cpp.html#ae8f0ac8ae6b7ce4db3139364ed3f519b">DLL_Len</a></div><div class="ttdeci">size_t DLL_Len(DLL *thi)</div><div class="ttdoc">Regresa el tamaño del lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00175">DLL.cpp:175</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_a750ca9308edb451ce5996fc64c35b1ae"><div class="ttname"><a href="_d_l_l_8cpp.html#a750ca9308edb451ce5996fc64c35b1ae">DLL_IsEmpty</a></div><div class="ttdeci">bool DLL_IsEmpty(DLL *thi)</div><div class="ttdoc">Define si la lista esta vacio o no. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00185">DLL.cpp:185</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html"><div class="ttname"><a href="_d_l_l_8hpp.html">DLL.hpp</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_affdcf945d98df719288ae81b8d650ba0"><div class="ttname"><a href="_d_l_l_8cpp.html#affdcf945d98df719288ae81b8d650ba0">DLL_RemoveBack</a></div><div class="ttdeci">bool DLL_RemoveBack(DLL *thi, void *_data_back)</div><div class="ttdoc">Remueve por detras. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00147">DLL.cpp:147</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_a551ad346283047b5064b0877e22dd861"><div class="ttname"><a href="_d_l_l_8cpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a></div><div class="ttdeci">void DLL_Delete(DLL *thi)</div><div class="ttdoc">Elimina la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00051">DLL.cpp:51</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_aed783cfd86bab2934a2a0ca2916293d3"><div class="ttname"><a href="_d_l_l_8cpp.html#aed783cfd86bab2934a2a0ca2916293d3">DLL_InsertFront</a></div><div class="ttdeci">bool DLL_InsertFront(DLL *thi, void *_data)</div><div class="ttdoc">Inserta por enfrente. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00065">DLL.cpp:65</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_a85bcd44f2eb062b93b6353e075ac22fe"><div class="ttname"><a href="_d_l_l_8cpp.html#a85bcd44f2eb062b93b6353e075ac22fe">DLL_RemoveFront</a></div><div class="ttdeci">bool DLL_RemoveFront(DLL *thi, void *_data_back)</div><div class="ttdoc">Remueve por enfrente. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00119">DLL.cpp:119</a></div></div>
<div class="ttc" id="struct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00017">DLL.hpp:17</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html"><div class="ttname"><a href="_monopoly_8hpp.html">Monopoly.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
