<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Lugares.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lugares.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lugares_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lugares_8hpp.html">Lugares.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_lugares_8hpp.html#a2a938561044e304ac7dc012aea4e441f">   15</a></span>&#160;<a class="code" href="class_graph.html">Graph</a>* <a class="code" href="_lugares_8cpp.html#a2a938561044e304ac7dc012aea4e441f">crearTablero</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graph.html">Graph</a>* Tablero = <span class="keyword">new</span> <a class="code" href="class_graph.html">Graph</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Tienda = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Tienda-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Tienda UNAM&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Tienda-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Lugar en donde puedes cambiar tus PumaDólares por productos&quot;</span> );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Tienda-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 3 );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Tienda );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Metro = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Estación de Metro Universidad&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;El transporte más usado por los universitarios para trasladarse, y para llegar tarde a las clases&quot;</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 650 );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 5 );  <span class="comment">//Area 5 que sean todas las areas </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 100 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> precios1[3] = {200, 300, 400};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios1 );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Metro-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Metro );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Bicimetro = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Bicimetro-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Bici Estación del Metro CU&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Bicimetro-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Una linda estación de Pumabicis&quot;</span> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Bicimetro-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 2 );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Bicimetro );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Veterinaria = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Medicina Veterinaria y Zootecnia&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;En este lugar puedes montar a caballos y acariciar perritos&quot;</span> );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 540 );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 2 );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 100 );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> precios2[3] = {190, 250, 480};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios2 );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Veterinaria-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Veterinaria );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Odontologia = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Odontología&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Facultad dedicada al servicio de la salud bucal, puedes checarte los dientes gratis!&quot;</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 600 );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 2 );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> precios3[3] = {100, 200, 400};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios3 );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Odontologia-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Odontologia );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Medicina = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Medicina&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Una de las mejores facultades del pais, siempre con compromiso y con pocas horas de sueño&quot;</span> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 950 );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 2 );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> precios4[3] = {100, 200, 450};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios4 );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Medicina-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Medicina );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Bicimedicina = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Bicimedicina-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Bici Estación de Medicina&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Bicimedicina-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Una linda estación de Pumabicis&quot;</span> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Bicimedicina-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 2 );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Bicimedicina );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Quimica = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Química&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;La mejor facultad para llegar a ser como Heinserberg&quot;</span> );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 600 );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 2 );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> precios5[3] = {100, 200, 450};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios5 );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Quimica-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Quimica );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Ingenieria = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Ingeniería&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Una de las primeras facultades en construirse en Ciudad Universitaria, fuente de grandes ideas y personas&quot;</span> );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 850 );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 1 );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> precios6[3] = {100, 200, 450};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios6 );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Ingenieria-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Ingenieria );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Arquitectura = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Arquitectura&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Bella facultad que se encuentra alrededor de las Islas&quot;</span> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 280 );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 1 );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> precios7[3] = {100, 200, 450};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios7 );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Arquitectura-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Arquitectura );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Rectoria = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Torre de rectoría&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Lugar en donde se concentra la mayoria de la población estudiantil durante los paros o marchas&quot;</span> );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 350 );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 5 );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> precios8[3] = {50, 150, 400};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios8 );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Rectoria-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Rectoria );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Biblioteca = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Biblioteca Central&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;La mejor Biblioteca en América Latina, santuario de innumerables libros&quot;</span> );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 400 );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 5 );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> precios9[3] = {100, 200, 400};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios9 );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Biblioteca-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Biblioteca );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Filosofia = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Filosofía y Letras&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Facultad en donde las malas lenguas dicen que huele particular&quot;</span> );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 200 );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 3 );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> precios10[3] = {100, 200, 400};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios10 );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Filosofia-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Filosofia );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Bicifilosofia = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Bicifilosofia-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Bici Estación de Filosofia&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Bicifilosofia-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Una linda estación con Pumabicis&quot;</span> );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Bicifilosofia-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 2 );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Bicifilosofia );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Derecho = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Derecho&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Facultad en donde el traje es una prueba de tu finura&quot;</span> );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 270 );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 3 );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> precios11[3] = {100, 200, 400};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios11 );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Derecho-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Derecho );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Economia = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Economía&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Facultad con lindo paisaje y excelente ambiente&quot;</span> );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 290 );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 3 );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> precios12[3] = {100, 190, 400};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios12 );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Economia-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Economia );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* AnexoIngenieria = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Anexo de Ingeniería&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Gloriosa carcel de conocimientos básicos&quot;</span> );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 400 );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 1 );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 100 );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> precios13[3] = {200, 400, 900};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios13 );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    AnexoIngenieria-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *AnexoIngenieria );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Contaduria = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Contaduría&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Al parecer en este sitio nunca dejan de contar ba dum tss&quot;</span> );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 260 );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 3 );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 40 );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> precios14[3] = {100, 190, 400};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios14 );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Contaduria-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Contaduria );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Ciencias = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Ciencias&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Facultad antagónica a Ingeniería, pero con deliciosa comida&quot;</span> );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 600 );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 1 );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> precios15[3] = {90, 200, 400};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios15 );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Ciencias-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Ciencias );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* BiciCiencias = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    BiciCiencias-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Bici Estación de Ciencias&quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    BiciCiencias-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Una linda estación con Pumabicis&quot;</span> );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    BiciCiencias-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 2 );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *BiciCiencias );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Polacas = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Facultad de Ciencias Políticas y Sociales&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Facultad con mas izquierda que derecha&quot;</span> );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 350 );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 3 );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 40 );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> precios16[3] = {100, 220, 400};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios16 );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Polacas-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Polacas );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* Universum = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Museo de las Ciencias de la UNAM (UNIVERSUM)&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Lugar que todo universitario ha pisado&quot;</span> );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 500 );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 5 );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 50 );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> precios17[3] = {110, 240, 500};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios17 );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Universum-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *Universum );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>* UnidadP = <span class="keyword">new</span> <a class="code" href="class_vertex.html">Vertex</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = <span class="stringliteral">&quot;Unidad de Posgrado&quot;</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a>( <span class="stringliteral">&quot;Lugar donde las becas son el pan de todos los dias&quot;</span> );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a>( 580 );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a>( 200 );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a>( 5 );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a>( 40 );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> precios18[3] = {100, 199, 400};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a>( precios18 );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a>( 0 );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a>( NULL );</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    UnidadP-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( 0 );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( *UnidadP );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Tienda UNAM&quot;</span> , <span class="stringliteral">&quot;Estación de Metro Universidad&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Estación de Metro Universidad&quot;</span> , <span class="stringliteral">&quot;Bici Estación del Metro CU&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Bici Estación del Metro CU&quot;</span> , <span class="stringliteral">&quot;Facultad de Medicina Veterinaria y Zootecnia&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Medicina Veterinaria y Zootecnia&quot;</span> , <span class="stringliteral">&quot;Facultad de Odontología&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Odontología&quot;</span> , <span class="stringliteral">&quot;Facultad de Medicina&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Medicina&quot;</span> , <span class="stringliteral">&quot;Bici Estación de Medicina&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Bici Estación de Medicina&quot;</span> , <span class="stringliteral">&quot;Facultad de Química&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Química&quot;</span> , <span class="stringliteral">&quot;Facultad de Ingeniería&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Ingeniería&quot;</span> , <span class="stringliteral">&quot;Facultad de Arquitectura&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Arquitectura&quot;</span> , <span class="stringliteral">&quot;Torre de rectoría&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Torre de rectoría&quot;</span> , <span class="stringliteral">&quot;Biblioteca Central&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Biblioteca Central&quot;</span> , <span class="stringliteral">&quot;Facultad de Filosofía y Letras&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Filosofía y Letras&quot;</span> , <span class="stringliteral">&quot;Bici Estación de Filosofia&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Bici Estación de Filosofia&quot;</span> , <span class="stringliteral">&quot;Facultad de Derecho&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Derecho&quot;</span> , <span class="stringliteral">&quot;Facultad de Economía&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Economía&quot;</span> , <span class="stringliteral">&quot;Anexo de Ingeniería&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Anexo de Ingeniería&quot;</span> , <span class="stringliteral">&quot;Facultad de Contaduría&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Contaduría&quot;</span> , <span class="stringliteral">&quot;Facultad de Ciencias&quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Ciencias&quot;</span> , <span class="stringliteral">&quot;Bici Estación de Ciencias&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Bici Estación de Ciencias&quot;</span> , <span class="stringliteral">&quot;Facultad de Ciencias Políticas y Sociales&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Facultad de Ciencias Políticas y Sociales&quot;</span> , <span class="stringliteral">&quot;Museo de las Ciencias de la UNAM (UNIVERSUM)&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Museo de las Ciencias de la UNAM (UNIVERSUM)&quot;</span> , <span class="stringliteral">&quot;Unidad de Posgrado&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Tablero-&gt;<a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>(<span class="stringliteral">&quot;Unidad de Posgrado&quot;</span> , <span class="stringliteral">&quot;Tienda UNAM&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> Tablero; </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="class_vertex_html_acc555deadd328984c92cb3a15dccbe4b"><div class="ttname"><a href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">Vertex::set_costo</a></div><div class="ttdeci">void set_costo(int costo)</div><div class="ttdoc">Agrega el costo del Lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00199">Vertex.cpp:199</a></div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00020">Vertex.hpp:20</a></div></div>
<div class="ttc" id="class_vertex_html_ad3918208d6581d66f5f59b6ab2904710"><div class="ttname"><a href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">Vertex::set_numeroCasa</a></div><div class="ttdeci">void set_numeroCasa(int numeroCasa)</div><div class="ttdoc">Agrega el numero de casas que tiene la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00247">Vertex.cpp:247</a></div></div>
<div class="ttc" id="_lugares_8hpp_html"><div class="ttname"><a href="_lugares_8hpp.html">Lugares.hpp</a></div></div>
<div class="ttc" id="class_vertex_html_a021b60909baf22bcc0a4a8afbb307b42"><div class="ttname"><a href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">Vertex::set_costoCasa</a></div><div class="ttdeci">void set_costoCasa(int costoCasa)</div><div class="ttdoc">Agrega el costo por una casa. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00215">Vertex.cpp:215</a></div></div>
<div class="ttc" id="class_graph_html_a2df29effb65d8aaed68b844caf0cc9c9"><div class="ttname"><a href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">Graph::add_edge_directed</a></div><div class="ttdeci">bool add_edge_directed(std::string edge1, std::string edge2)</div><div class="ttdoc">Une dos vertices mediante una arista. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00061">graph.cpp:61</a></div></div>
<div class="ttc" id="class_vertex_html_a964c348324b77750175c66ad4effb20a"><div class="ttname"><a href="class_vertex.html#a964c348324b77750175c66ad4effb20a">Vertex::set_renta</a></div><div class="ttdeci">void set_renta(int renta)</div><div class="ttdoc">Agrega el valor de la renta. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00183">Vertex.cpp:183</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8hpp_source.html#l00010">graph.hpp:10</a></div></div>
<div class="ttc" id="class_vertex_html_a0d475f7d4e7fc0ba257597d47f8ba89e"><div class="ttname"><a href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">Vertex::set_area</a></div><div class="ttdeci">void set_area(int area)</div><div class="ttdoc">Agrega el area a la que pertenece el lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00231">Vertex.cpp:231</a></div></div>
<div class="ttc" id="class_graph_html_a0edd02a8a6aa1e32c483446a72972b9a"><div class="ttname"><a href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">Graph::add_vertex</a></div><div class="ttdeci">bool add_vertex(Vertex v)</div><div class="ttdoc">Agrega un vertice al grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00024">graph.cpp:24</a></div></div>
<div class="ttc" id="class_vertex_html_aa5939a4f9594e7ca4c788538d460f16f"><div class="ttname"><a href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">Vertex::set_jugador</a></div><div class="ttdeci">void set_jugador(Jugador *propietario)</div><div class="ttdoc">Agrega un propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00167">Vertex.cpp:167</a></div></div>
<div class="ttc" id="class_vertex_html_a14e4b85b8ddd1204e3e79daea7eff8d8"><div class="ttname"><a href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">Vertex::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">campo de texto. Se utilizará como key </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00024">Vertex.hpp:24</a></div></div>
<div class="ttc" id="class_vertex_html_aaefcd067f83d135f20d46320a999ac7d"><div class="ttname"><a href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">Vertex::set_precios</a></div><div class="ttdeci">void set_precios(int *precios)</div><div class="ttdoc">Agrega los precios dependiendo del numero de casas. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00263">Vertex.cpp:263</a></div></div>
<div class="ttc" id="_lugares_8cpp_html_a2a938561044e304ac7dc012aea4e441f"><div class="ttname"><a href="_lugares_8cpp.html#a2a938561044e304ac7dc012aea4e441f">crearTablero</a></div><div class="ttdeci">Graph * crearTablero()</div><div class="ttdoc">Crea el tablero del monopoly. </div><div class="ttdef"><b>Definition:</b> <a href="_lugares_8cpp_source.html#l00015">Lugares.cpp:15</a></div></div>
<div class="ttc" id="class_vertex_html_a15b1f95c789040e3336f1ccea93b1f6e"><div class="ttname"><a href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">Vertex::set_status</a></div><div class="ttdeci">void set_status(int status)</div><div class="ttdoc">Agrega el estatus de la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00279">Vertex.cpp:279</a></div></div>
<div class="ttc" id="class_vertex_html_ab3736835e76d5217234dbf7d5eee697c"><div class="ttname"><a href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">Vertex::set_descripcion</a></div><div class="ttdeci">void set_descripcion(std::string descripcion)</div><div class="ttdoc">Agrega una descripción. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00151">Vertex.cpp:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
