<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Monopoly.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monopoly.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_monopoly_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monopoly_8hpp.html">Monopoly.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_monopoly_8hpp.html#ad6b0c362e4f929f490b8134537bc3f10">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_monopoly_8cpp.html#a6d5da4db2c58c7fdd5128c050b7e6419">lanzarDados</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    srand( time( NULL ) );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> opcion = rand() % 7+1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> opcion;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_monopoly_8hpp.html#afaa6381a9d36fc326e0136e87c5372c9">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8cpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a>( <a class="code" href="class_vertex.html">Vertex</a>* e, <a class="code" href="struct_jugador.html">Jugador</a>* o, <a class="code" href="struct_stack.html">Stack</a>* cartas )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">auto</span> a = e;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_jugador.html">Jugador</a>* j = o;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> tarjeta;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> des;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> casaExtra;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; a-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; a-&gt;get_descripcion() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>( a-&gt;get_status() == 1 )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>( a-&gt;get_jugador() == j )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Este lugar es tuyo\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>( a-&gt;get_numeroCasa() &lt; 3 )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Cuentas con: &quot;</span> &lt;&lt; j-&gt;dinero &lt;&lt; <span class="stringliteral">&quot; PumaDolares\nEl precio por una casa adicional es &quot;</span> &lt;&lt; a-&gt;get_costoCasa();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;¿Deseas comprar otra casa?\n1)Si\n2)No\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::cin &gt;&gt; des;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>( des == 1 )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    casaExtra = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="_monopoly_8cpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a>( j, a, casaExtra );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>( a-&gt;get_numeroCasa() &gt; 0 )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Ups has caído en un lugar con propietario deberás pagar &quot;</span> &lt;&lt; a-&gt;get_precios()[a-&gt;get_numeroCasa()] &lt;&lt; <span class="stringliteral">&quot; PumaDolares&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                j-&gt;dinero = j-&gt;dinero - a-&gt;get_precios()[a-&gt;get_numeroCasa()];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                a-&gt;get_jugador()-&gt;dinero +=  a-&gt;get_precios()[a-&gt;get_numeroCasa()];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Ups has caído en un lugar con propietario deberás pagar &quot;</span> &lt;&lt; a-&gt;get_renta() &lt;&lt; <span class="stringliteral">&quot; PumaDolares&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                j-&gt;dinero = j-&gt;dinero - a-&gt;get_renta();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                a-&gt;get_jugador()-&gt;dinero += a-&gt;get_renta();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>( a-&gt;get_status() == 2 )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tarjeta = <a class="code" href="_stack_8cpp.html#ac24912520a89ba061f875dba0a6e5f25">Stack_Pop</a>( cartas );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n¡Esta es una casilla de tarjeta!\nTu suerte es la siguiente:\n\n&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="_monopoly_8cpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">Seleccion</a>( tarjeta, j );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>( a-&gt;get_status() == 0 )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nEl costo de la propiedad es de: &quot;</span> &lt;&lt; a-&gt;get_costo() &lt;&lt; <span class="stringliteral">&quot; Pumadolares\nCuentas con: &quot;</span> &lt;&lt; j-&gt;dinero &lt;&lt; <span class="stringliteral">&quot; PumaDolares&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\nDeseas comprar la propiedad?\n1)Si\n2)No\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                std::cin &gt;&gt; des;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>( des == 1 )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    casaExtra = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="_monopoly_8cpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a>( j,a, casaExtra );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_monopoly_8hpp.html#af10693f13231f47712596ebd4a497806">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8cpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a>( <a class="code" href="struct_jugador.html">Jugador</a>* a, <a class="code" href="class_vertex.html">Vertex</a>* l, <span class="keywordtype">int</span> casaExtra )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( casaExtra )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>( a-&gt;dinero &lt; l-&gt;<a class="code" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">get_costoCasa</a>() )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;No cuentas con el dinero suficiente&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        a-&gt;dinero = a-&gt;dinero - l-&gt;<a class="code" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">get_costoCasa</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        l-&gt;<a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a>( l-&gt;<a class="code" href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">get_numeroCasa</a>() + 1 );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        a-&gt;dineroFinal += l-&gt;<a class="code" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">get_costoCasa</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;¡Ahora tienes una casa adicional!&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>( a-&gt;dinero &lt; l-&gt;<a class="code" href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">get_costo</a>() )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;No cuentas con el dinero suficiente&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="_d_l_l_8cpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a>( a-&gt;propiedades, (<span class="keywordtype">void</span>*)l );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        a-&gt;dinero = a-&gt;dinero - l-&gt;get_costo();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        l-&gt;set_jugador( a );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        l-&gt;set_status( 1 );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        a-&gt;dineroFinal += l-&gt;get_costo();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;¡Ahora tienes una propiedad nueva!&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_monopoly_8hpp.html#a54dd95c5f28f622768194fbc84e0f7b7">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8cpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a>( <a class="code" href="struct_jugador.html">Jugador</a>* A )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\t\t¡&quot;</span> &lt;&lt; A-&gt;nombre &lt;&lt; <span class="stringliteral">&quot; recorriste todo CU y has pasado de nuevo a la Tienda UNAM por lo que ganas 500 PumaDólares!\n\t\tCuentas con &quot;</span> &lt;&lt; (A-&gt;dinero += 500) &lt;&lt; <span class="stringliteral">&quot; PumaDólares\n&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    A-&gt;dinero += 500; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_monopoly_8hpp.html#a7ba03db274b775d158d1d1e462050cbd">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8cpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a>( <span class="keywordtype">int</span> tarjetas[] )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> aux = 0,i;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    srand( time( NULL ) );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#pragma omp parallel for private(aux) shared(i,tarjetas)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; 21; i++ )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        aux = (1 + rand() % 21);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> aux2 = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">while</span>( aux2 &lt; i )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>( aux != tarjetas[aux2] )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                aux2++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                aux = (1 + rand() % 21);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                aux2 = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        tarjetas[i] = aux;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_monopoly_8hpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8cpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">Seleccion</a>( <span class="keywordtype">int</span> tarjeta, <a class="code" href="struct_jugador.html">Jugador</a>* a )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">switch</span>( tarjeta )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;El rector te condenó enérgicamente. Pierdes 50 PumaDólares&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            a-&gt;dinero -= 50;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Don Rata te dio mal el cambio.¡Ganas 200 PumaDólares!&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            a-&gt;dinero += 200;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Invitaste a la niña que te gusta al Universum.\nPierdes 250 PumaDólares.\nTambién fuiste Friendzoneado...&quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            a-&gt;dinero -= 250;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Pasas a comer a Ciencias y te dan Paperas. Te indemnizan con 150 PumaDólares.&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            a-&gt;dinero += 150;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Pasabas por el estacionamiento de ingeniería y te cayó una camioneta del cielo, ganas 200 PumaDólares por el seguro contra accidentes del estacionamiento de Ingeniería&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            a-&gt;dinero += 200;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Estabas en las islas pero llegaron los porros y te quitaron 100 PumaDólares.&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            a-&gt;dinero -= 100;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;La bicipuma en donde ibas no tenía frenos, para que no digas nada te sobornan con 200 PumaDólares. Eso puede que cure tus heridas.&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            a-&gt;dinero += 200;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Reprobaste todas tus materias. Vas a tomar tanto que gastas 400 PumaDólares.&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            a-&gt;dinero -= 400;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Decidiste ir a moto por cerveza, pero tu amigo te abandonó y te robaron tu mochila. Ganas 100 PumaDólares de tu amigo porque se siente culpable&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            a-&gt;dinero += 100;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Tu amigo el foráneo te invita a una fiesta en su casa. ¡Él invita! Aquí tienes 150 PumaDólares por ser como la familia que extraña&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            a-&gt;dinero += 150;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;No le entiendes a Álgebra Lineal, decides pagar cursos que cuestan 100 PumaDólares.&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            a-&gt;dinero -= 100;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Estás en las islas y decides comprar panquesitos, tienes el viaje de tu vida pero te roban todo. Pierdes 100 PumaDólares pero ganas diversión&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            a-&gt;dinero -= 100;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Te fue muy bien este semestre ganas 200 PumaDólares, pero te quitamos 50 por barquear.&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            a-&gt;dinero += 150;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">case</span> 14:</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;¡Oh no! te acercaste al Che y te robaron tu mochila, pierdes 100 PumaDólares.&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            a-&gt;dinero -= 150;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">case</span> 15:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Vas a nadar a la alberca pero el agua está verde. La DGAS te da 100 PumaDólares para evitar tu muerte&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            a-&gt;dinero += 100;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Seguridad UNAM te sorprende en tus actos ilegales. Pero no te preocupes, no pasa nada. Aquí tienes 70 PumaDólares para que continúes&quot;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            a-&gt;dinero += 70;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> 17:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Por tu gran desempeño ganas una beca. ¡Ganas 590 PumaDólares! &quot;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            a-&gt;dinero += 590;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> 18:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Por impuntual dejaste mal estacionado tu carro. Le dan un balonazo y además se lo lleva la PumaGrúa. Paga 300 PumaDólares Para reparar los daños&quot;</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            a-&gt;dinero -= 300;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> 19:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Estás en el caracol del metrobús Ciudad Universitaria. Te desesperas porque llevas prisa y te avientas, pero te rompes la pierna. Pierdes 50 PumaDólares en costos médicos&quot;</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            a-&gt;dinero -= 50;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">case</span> 20:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Hiciste todo el trabajo de tu equipo sin ayuda. Entre todos te dan 600 PumaDólares para que no los saques del equipo&quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            a-&gt;dinero += 600;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">case</span> 21:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;¡Felicidades hoy es tu cumpleaños! Toma 400 PumaDólares para celebrar con tus amigos&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            a-&gt;dinero += 400;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00020">Vertex.hpp:20</a></div></div>
<div class="ttc" id="class_vertex_html_ad3918208d6581d66f5f59b6ab2904710"><div class="ttname"><a href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">Vertex::set_numeroCasa</a></div><div class="ttdeci">void set_numeroCasa(int numeroCasa)</div><div class="ttdoc">Agrega el numero de casas que tiene la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00247">Vertex.cpp:247</a></div></div>
<div class="ttc" id="class_vertex_html_ab657c520db4e3dc4346720028dd78b81"><div class="ttname"><a href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">Vertex::get_numeroCasa</a></div><div class="ttdeci">int get_numeroCasa()</div><div class="ttdoc">Obtiene el numero de casas en la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00255">Vertex.cpp:255</a></div></div>
<div class="ttc" id="class_vertex_html_a44541e4ea8581c9ee48d3e779a37dad5"><div class="ttname"><a href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">Vertex::get_costoCasa</a></div><div class="ttdeci">int get_costoCasa()</div><div class="ttdoc">Obtiene el costo de una Casa. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00223">Vertex.cpp:223</a></div></div>
<div class="ttc" id="class_vertex_html_a2609bdb4b7268af3e229b6d0660352c2"><div class="ttname"><a href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">Vertex::get_costo</a></div><div class="ttdeci">int get_costo()</div><div class="ttdoc">Obtiene cuanto cuesta el lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00207">Vertex.cpp:207</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_afb96f85b6754bdf05a286104af73fcb6"><div class="ttname"><a href="_d_l_l_8cpp.html#afb96f85b6754bdf05a286104af73fcb6">DLL_InsertBack</a></div><div class="ttdeci">bool DLL_InsertBack(DLL *thi, void *_data)</div><div class="ttdoc">Inserta por detras. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00092">DLL.cpp:92</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_af10693f13231f47712596ebd4a497806"><div class="ttname"><a href="_monopoly_8cpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a></div><div class="ttdeci">void comprarLugar(Jugador *a, Vertex *l, int casaExtra)</div><div class="ttdoc">Compra la casilla y la agrega como propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00106">Monopoly.cpp:106</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a6fea18f38e6cdacb3d8a834d2c1c4409"><div class="ttname"><a href="_monopoly_8cpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">Seleccion</a></div><div class="ttdeci">void Seleccion(int tarjeta, Jugador *a)</div><div class="ttdoc">Dependiendo de la tarjeta lleva a cabo un efecto. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00184">Monopoly.cpp:184</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a54dd95c5f28f622768194fbc84e0f7b7"><div class="ttname"><a href="_monopoly_8cpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a></div><div class="ttdeci">void Banco(Jugador *A)</div><div class="ttdoc">Le da al jugador dinero si llega a Tienda UNAM. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00144">Monopoly.cpp:144</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_afaa6381a9d36fc326e0136e87c5372c9"><div class="ttname"><a href="_monopoly_8cpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a></div><div class="ttdeci">void imprimirCasilla(Vertex *e, Jugador *o, Stack *cartas)</div><div class="ttdoc">Imprime las diversas casillas. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00029">Monopoly.cpp:29</a></div></div>
<div class="ttc" id="_stack_8cpp_html_ac24912520a89ba061f875dba0a6e5f25"><div class="ttname"><a href="_stack_8cpp.html#ac24912520a89ba061f875dba0a6e5f25">Stack_Pop</a></div><div class="ttdeci">int Stack_Pop(Stack *thi)</div><div class="ttdoc">Saca el dato que esta hasta arriba en el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00092">Stack.cpp:92</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a7ba03db274b775d158d1d1e462050cbd"><div class="ttname"><a href="_monopoly_8cpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a></div><div class="ttdeci">void elegirTarjeta(int tarjetas[])</div><div class="ttdoc">rellena la lista de tarjetas </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00153">Monopoly.cpp:153</a></div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="_stack_8hpp_source.html#l00014">Stack.hpp:14</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a6d5da4db2c58c7fdd5128c050b7e6419"><div class="ttname"><a href="_monopoly_8cpp.html#a6d5da4db2c58c7fdd5128c050b7e6419">lanzarDados</a></div><div class="ttdeci">int lanzarDados()</div><div class="ttdoc">De manera random elige un numero del 1 al 6. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00015">Monopoly.cpp:15</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html"><div class="ttname"><a href="_monopoly_8hpp.html">Monopoly.hpp</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
