<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Monopoly.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Monopoly.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_vertex_8hpp_source.html">Vertex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_l_l_8hpp_source.html">DLL.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>&quot;</code><br />
</div>
<p><a href="_monopoly_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6b0c362e4f929f490b8134537bc3f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monopoly_8hpp.html#ad6b0c362e4f929f490b8134537bc3f10">lanzarDados</a> ()</td></tr>
<tr class="memdesc:ad6b0c362e4f929f490b8134537bc3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">De manera random elige un numero del 1 al 6.  <a href="#ad6b0c362e4f929f490b8134537bc3f10">More...</a><br /></td></tr>
<tr class="separator:ad6b0c362e4f929f490b8134537bc3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6381a9d36fc326e0136e87c5372c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monopoly_8hpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a> (<a class="el" href="class_vertex.html">Vertex</a> *e, <a class="el" href="struct_jugador.html">Jugador</a> *o, <a class="el" href="struct_stack.html">Stack</a> *cartas)</td></tr>
<tr class="memdesc:afaa6381a9d36fc326e0136e87c5372c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las diversas casillas.  <a href="#afaa6381a9d36fc326e0136e87c5372c9">More...</a><br /></td></tr>
<tr class="separator:afaa6381a9d36fc326e0136e87c5372c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10693f13231f47712596ebd4a497806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monopoly_8hpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a> (<a class="el" href="struct_jugador.html">Jugador</a> *a, <a class="el" href="class_vertex.html">Vertex</a> *l, int casaExtra)</td></tr>
<tr class="memdesc:af10693f13231f47712596ebd4a497806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compra la casilla y la agrega como propiedad.  <a href="#af10693f13231f47712596ebd4a497806">More...</a><br /></td></tr>
<tr class="separator:af10693f13231f47712596ebd4a497806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd95c5f28f622768194fbc84e0f7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monopoly_8hpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a> (<a class="el" href="struct_jugador.html">Jugador</a> *A)</td></tr>
<tr class="memdesc:a54dd95c5f28f622768194fbc84e0f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le da al jugador dinero si llega a Tienda UNAM.  <a href="#a54dd95c5f28f622768194fbc84e0f7b7">More...</a><br /></td></tr>
<tr class="separator:a54dd95c5f28f622768194fbc84e0f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba03db274b775d158d1d1e462050cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monopoly_8hpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a> (int tarjetas[])</td></tr>
<tr class="memdesc:a7ba03db274b775d158d1d1e462050cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">rellena la lista de tarjetas  <a href="#a7ba03db274b775d158d1d1e462050cbd">More...</a><br /></td></tr>
<tr class="separator:a7ba03db274b775d158d1d1e462050cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea18f38e6cdacb3d8a834d2c1c4409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monopoly_8hpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">Seleccion</a> (int tarjeta, <a class="el" href="struct_jugador.html">Jugador</a> *a)</td></tr>
<tr class="memdesc:a6fea18f38e6cdacb3d8a834d2c1c4409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependiendo de la tarjeta lleva a cabo un efecto.  <a href="#a6fea18f38e6cdacb3d8a834d2c1c4409">More...</a><br /></td></tr>
<tr class="separator:a6fea18f38e6cdacb3d8a834d2c1c4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulo que contiene las declaraciones de las funciones de <a class="el" href="_monopoly_8cpp.html">Monopoly.cpp</a> . </p>

<p class="definition">Definition in file <a class="el" href="_monopoly_8hpp_source.html">Monopoly.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a54dd95c5f28f622768194fbc84e0f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dd95c5f28f622768194fbc84e0f7b7">&#9670;&nbsp;</a></span>Banco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le da al jugador dinero si llega a Tienda UNAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_jugador.html">Jugador</a></td><td>a quien se le sumara dinero </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monopoly_8cpp_source.html#l00144">144</a> of file <a class="el" href="_monopoly_8cpp_source.html">Monopoly.cpp</a>.</p>

</div>
</div>
<a id="af10693f13231f47712596ebd4a497806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10693f13231f47712596ebd4a497806">&#9670;&nbsp;</a></span>comprarLugar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comprarLugar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>casaExtra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compra la casilla y la agrega como propiedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>jugador que comprara, l propiedad, casaExtra dice que si quiere comprar otra casa </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monopoly_8cpp_source.html#l00106">106</a> of file <a class="el" href="_monopoly_8cpp_source.html">Monopoly.cpp</a>.</p>

</div>
</div>
<a id="a7ba03db274b775d158d1d1e462050cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba03db274b775d158d1d1e462050cbd">&#9670;&nbsp;</a></span>elegirTarjeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elegirTarjeta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tarjetas</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rellena la lista de tarjetas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tarjetas</td><td>la lista de tarjetas de suerte </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monopoly_8cpp_source.html#l00153">153</a> of file <a class="el" href="_monopoly_8cpp_source.html">Monopoly.cpp</a>.</p>

</div>
</div>
<a id="afaa6381a9d36fc326e0136e87c5372c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa6381a9d36fc326e0136e87c5372c9">&#9670;&nbsp;</a></span>imprimirCasilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirCasilla </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>cartas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las diversas casillas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Casilla en la que cae, o jugador que cae en la casilla, cartas lista de cartas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monopoly_8cpp_source.html#l00029">29</a> of file <a class="el" href="_monopoly_8cpp_source.html">Monopoly.cpp</a>.</p>

</div>
</div>
<a id="ad6b0c362e4f929f490b8134537bc3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b0c362e4f929f490b8134537bc3f10">&#9670;&nbsp;</a></span>lanzarDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lanzarDados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De manera random elige un numero del 1 al 6. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un numero entero del 1 al 6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_monopoly_8cpp_source.html#l00015">15</a> of file <a class="el" href="_monopoly_8cpp_source.html">Monopoly.cpp</a>.</p>

</div>
</div>
<a id="a6fea18f38e6cdacb3d8a834d2c1c4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fea18f38e6cdacb3d8a834d2c1c4409">&#9670;&nbsp;</a></span>Seleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Seleccion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tarjeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dependiendo de la tarjeta lleva a cabo un efecto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tarjeta</td><td>el numero de tarjeta que se llevara a cabo, a <a class="el" href="struct_jugador.html">Jugador</a> al que se le aplica </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monopoly_8cpp_source.html#l00184">184</a> of file <a class="el" href="_monopoly_8cpp_source.html">Monopoly.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
