<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Monopoly.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monopoly.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_monopoly_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MONOPOLY_INC_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MONOPOLY_INC_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_8hpp.html">Vertex.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_l_l_8hpp.html">DLL.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_8hpp.html">Stack.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_monopoly_8hpp.html#ad6b0c362e4f929f490b8134537bc3f10">lanzarDados</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8hpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a>( <a class="code" href="class_vertex.html">Vertex</a>* e, <a class="code" href="struct_jugador.html">Jugador</a>* o, <a class="code" href="struct_stack.html">Stack</a>* cartas );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8hpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a>( <a class="code" href="struct_jugador.html">Jugador</a>* a, <a class="code" href="class_vertex.html">Vertex</a>* l, <span class="keywordtype">int</span> casaExtra );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8hpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a>( <a class="code" href="struct_jugador.html">Jugador</a>* A );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8hpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a>( <span class="keywordtype">int</span> tarjetas[] );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_monopoly_8hpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">Seleccion</a>( <span class="keywordtype">int</span> tarjeta, <a class="code" href="struct_jugador.html">Jugador</a>* a );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00020">Vertex.hpp:20</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html_a54dd95c5f28f622768194fbc84e0f7b7"><div class="ttname"><a href="_monopoly_8hpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a></div><div class="ttdeci">void Banco(Jugador *A)</div><div class="ttdoc">Le da al jugador dinero si llega a Tienda UNAM. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00144">Monopoly.cpp:144</a></div></div>
<div class="ttc" id="_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html_a6fea18f38e6cdacb3d8a834d2c1c4409"><div class="ttname"><a href="_monopoly_8hpp.html#a6fea18f38e6cdacb3d8a834d2c1c4409">Seleccion</a></div><div class="ttdeci">void Seleccion(int tarjeta, Jugador *a)</div><div class="ttdoc">Dependiendo de la tarjeta lleva a cabo un efecto. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00184">Monopoly.cpp:184</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html_ad6b0c362e4f929f490b8134537bc3f10"><div class="ttname"><a href="_monopoly_8hpp.html#ad6b0c362e4f929f490b8134537bc3f10">lanzarDados</a></div><div class="ttdeci">int lanzarDados()</div><div class="ttdoc">De manera random elige un numero del 1 al 6. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00015">Monopoly.cpp:15</a></div></div>
<div class="ttc" id="_stack_8hpp_html"><div class="ttname"><a href="_stack_8hpp.html">Stack.hpp</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html"><div class="ttname"><a href="_d_l_l_8hpp.html">DLL.hpp</a></div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="_stack_8hpp_source.html#l00014">Stack.hpp:14</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html_a7ba03db274b775d158d1d1e462050cbd"><div class="ttname"><a href="_monopoly_8hpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a></div><div class="ttdeci">void elegirTarjeta(int tarjetas[])</div><div class="ttdoc">rellena la lista de tarjetas </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00153">Monopoly.cpp:153</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html_af10693f13231f47712596ebd4a497806"><div class="ttname"><a href="_monopoly_8hpp.html#af10693f13231f47712596ebd4a497806">comprarLugar</a></div><div class="ttdeci">void comprarLugar(Jugador *a, Vertex *l, int casaExtra)</div><div class="ttdoc">Compra la casilla y la agrega como propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00106">Monopoly.cpp:106</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html_afaa6381a9d36fc326e0136e87c5372c9"><div class="ttname"><a href="_monopoly_8hpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a></div><div class="ttdeci">void imprimirCasilla(Vertex *e, Jugador *o, Stack *cartas)</div><div class="ttdoc">Imprime las diversas casillas. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00029">Monopoly.cpp:29</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
