<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Stack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PILA_INC_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PILA_INC_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_stack.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> *stack;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">size_t</span> top;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">size_t</span> capacity;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="struct_stack.html">Stack</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_stack.html">Stack</a>* <a class="code" href="_stack_8hpp.html#a7e7fe5965807f1147e015be01bb5aba3">Stack_New</a>( <span class="keywordtype">size_t</span> _capacity );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_8hpp.html#a2683e8a0592df439b53675feb130473b">Stack_Delete</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_8hpp.html#a3da552d349de3edd503e4fcbb5f2a3bf">Stack_MakeEmpty</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_8hpp.html#a4986e0445b547fbc471fd2a0be1269c3">Stack_Push</a>( <a class="code" href="struct_stack.html">Stack</a> *thi, <span class="keywordtype">int</span> _val );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8hpp.html#ac24912520a89ba061f875dba0a6e5f25">Stack_Pop</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8hpp.html#a37c54f6176004bf13b460ce8953fbf46">Stack_Peek</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_stack_8hpp.html#a12320028925af6c47b9644a92f4fcb9f">Stack_IsEmpty</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_stack_8hpp.html#a2e4378917df0c90f9b9f7ce9bf7dcdd0">Stack_IsFull</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_stack_8hpp.html#a11ce6585251bd276c67fda188e539332">Stack_Len</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_stack_8hpp.html#a559862195b0ebf1682a1f4d2d91191cc">Stack_Capacity</a>( <a class="code" href="struct_stack.html">Stack</a> *thi );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="ttc" id="_stack_8hpp_html_a11ce6585251bd276c67fda188e539332"><div class="ttname"><a href="_stack_8hpp.html#a11ce6585251bd276c67fda188e539332">Stack_Len</a></div><div class="ttdeci">size_t Stack_Len(Stack *thi)</div><div class="ttdoc">Muestra el numero de elementos que tiene agregados por el momento. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00122">Stack.cpp:122</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a2e4378917df0c90f9b9f7ce9bf7dcdd0"><div class="ttname"><a href="_stack_8hpp.html#a2e4378917df0c90f9b9f7ce9bf7dcdd0">Stack_IsFull</a></div><div class="ttdeci">bool Stack_IsFull(Stack *thi)</div><div class="ttdoc">Determina si esta lleno el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00064">Stack.cpp:64</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a37c54f6176004bf13b460ce8953fbf46"><div class="ttname"><a href="_stack_8hpp.html#a37c54f6176004bf13b460ce8953fbf46">Stack_Peek</a></div><div class="ttdeci">int Stack_Peek(Stack *thi)</div><div class="ttdoc">Nos regresa el penultimo elemento. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00103">Stack.cpp:103</a></div></div>
<div class="ttc" id="_stack_8hpp_html_ac24912520a89ba061f875dba0a6e5f25"><div class="ttname"><a href="_stack_8hpp.html#ac24912520a89ba061f875dba0a6e5f25">Stack_Pop</a></div><div class="ttdeci">int Stack_Pop(Stack *thi)</div><div class="ttdoc">Saca el dato que esta hasta arriba en el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00092">Stack.cpp:92</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a12320028925af6c47b9644a92f4fcb9f"><div class="ttname"><a href="_stack_8hpp.html#a12320028925af6c47b9644a92f4fcb9f">Stack_IsEmpty</a></div><div class="ttdeci">bool Stack_IsEmpty(Stack *thi)</div><div class="ttdoc">Determina si esta vacio el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00048">Stack.cpp:48</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a7e7fe5965807f1147e015be01bb5aba3"><div class="ttname"><a href="_stack_8hpp.html#a7e7fe5965807f1147e015be01bb5aba3">Stack_New</a></div><div class="ttdeci">Stack * Stack_New(size_t _capacity)</div><div class="ttdoc">Crea un nuevo Stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00013">Stack.cpp:13</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a2683e8a0592df439b53675feb130473b"><div class="ttname"><a href="_stack_8hpp.html#a2683e8a0592df439b53675feb130473b">Stack_Delete</a></div><div class="ttdeci">void Stack_Delete(Stack *thi)</div><div class="ttdoc">Elimina el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00037">Stack.cpp:37</a></div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="_stack_8hpp_source.html#l00014">Stack.hpp:14</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a4986e0445b547fbc471fd2a0be1269c3"><div class="ttname"><a href="_stack_8hpp.html#a4986e0445b547fbc471fd2a0be1269c3">Stack_Push</a></div><div class="ttdeci">void Stack_Push(Stack *thi, int _val)</div><div class="ttdoc">Ingresa un dato en el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00081">Stack.cpp:81</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a559862195b0ebf1682a1f4d2d91191cc"><div class="ttname"><a href="_stack_8hpp.html#a559862195b0ebf1682a1f4d2d91191cc">Stack_Capacity</a></div><div class="ttdeci">size_t Stack_Capacity(Stack *thi)</div><div class="ttdoc">Muestra la capacidad que tiene el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00113">Stack.cpp:113</a></div></div>
<div class="ttc" id="_stack_8hpp_html_a3da552d349de3edd503e4fcbb5f2a3bf"><div class="ttname"><a href="_stack_8hpp.html#a3da552d349de3edd503e4fcbb5f2a3bf">Stack_MakeEmpty</a></div><div class="ttdeci">void Stack_MakeEmpty(Stack *thi)</div><div class="ttdoc">Vacia el Stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00131">Stack.cpp:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
