<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Stack.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stack.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="_stack_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html">Stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e7fe5965807f1147e015be01bb5aba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a7e7fe5965807f1147e015be01bb5aba3">Stack_New</a> (size_t _capacity)</td></tr>
<tr class="memdesc:a7e7fe5965807f1147e015be01bb5aba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo <a class="el" href="struct_stack.html">Stack</a>.  <a href="#a7e7fe5965807f1147e015be01bb5aba3">More...</a><br /></td></tr>
<tr class="separator:a7e7fe5965807f1147e015be01bb5aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2683e8a0592df439b53675feb130473b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a2683e8a0592df439b53675feb130473b">Stack_Delete</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a2683e8a0592df439b53675feb130473b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el stack.  <a href="#a2683e8a0592df439b53675feb130473b">More...</a><br /></td></tr>
<tr class="separator:a2683e8a0592df439b53675feb130473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da552d349de3edd503e4fcbb5f2a3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a3da552d349de3edd503e4fcbb5f2a3bf">Stack_MakeEmpty</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a3da552d349de3edd503e4fcbb5f2a3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacia el <a class="el" href="struct_stack.html">Stack</a>.  <a href="#a3da552d349de3edd503e4fcbb5f2a3bf">More...</a><br /></td></tr>
<tr class="separator:a3da552d349de3edd503e4fcbb5f2a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4986e0445b547fbc471fd2a0be1269c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a4986e0445b547fbc471fd2a0be1269c3">Stack_Push</a> (<a class="el" href="struct_stack.html">Stack</a> *thi, int _val)</td></tr>
<tr class="memdesc:a4986e0445b547fbc471fd2a0be1269c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ingresa un dato en el stack.  <a href="#a4986e0445b547fbc471fd2a0be1269c3">More...</a><br /></td></tr>
<tr class="separator:a4986e0445b547fbc471fd2a0be1269c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24912520a89ba061f875dba0a6e5f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#ac24912520a89ba061f875dba0a6e5f25">Stack_Pop</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:ac24912520a89ba061f875dba0a6e5f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca el dato que esta hasta arriba en el stack.  <a href="#ac24912520a89ba061f875dba0a6e5f25">More...</a><br /></td></tr>
<tr class="separator:ac24912520a89ba061f875dba0a6e5f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c54f6176004bf13b460ce8953fbf46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a37c54f6176004bf13b460ce8953fbf46">Stack_Peek</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a37c54f6176004bf13b460ce8953fbf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos regresa el penultimo elemento.  <a href="#a37c54f6176004bf13b460ce8953fbf46">More...</a><br /></td></tr>
<tr class="separator:a37c54f6176004bf13b460ce8953fbf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12320028925af6c47b9644a92f4fcb9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a12320028925af6c47b9644a92f4fcb9f">Stack_IsEmpty</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a12320028925af6c47b9644a92f4fcb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si esta vacio el stack.  <a href="#a12320028925af6c47b9644a92f4fcb9f">More...</a><br /></td></tr>
<tr class="separator:a12320028925af6c47b9644a92f4fcb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4378917df0c90f9b9f7ce9bf7dcdd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a2e4378917df0c90f9b9f7ce9bf7dcdd0">Stack_IsFull</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a2e4378917df0c90f9b9f7ce9bf7dcdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si esta lleno el stack.  <a href="#a2e4378917df0c90f9b9f7ce9bf7dcdd0">More...</a><br /></td></tr>
<tr class="separator:a2e4378917df0c90f9b9f7ce9bf7dcdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce6585251bd276c67fda188e539332"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a11ce6585251bd276c67fda188e539332">Stack_Len</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a11ce6585251bd276c67fda188e539332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el numero de elementos que tiene agregados por el momento.  <a href="#a11ce6585251bd276c67fda188e539332">More...</a><br /></td></tr>
<tr class="separator:a11ce6585251bd276c67fda188e539332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559862195b0ebf1682a1f4d2d91191cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8hpp.html#a559862195b0ebf1682a1f4d2d91191cc">Stack_Capacity</a> (<a class="el" href="struct_stack.html">Stack</a> *thi)</td></tr>
<tr class="memdesc:a559862195b0ebf1682a1f4d2d91191cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la capacidad que tiene el stack.  <a href="#a559862195b0ebf1682a1f4d2d91191cc">More...</a><br /></td></tr>
<tr class="separator:a559862195b0ebf1682a1f4d2d91191cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulo que contiene las declaraciones del stack y de sus funciones. </p>

<p class="definition">Definition in file <a class="el" href="_stack_8hpp_source.html">Stack.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a559862195b0ebf1682a1f4d2d91191cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559862195b0ebf1682a1f4d2d91191cc">&#9670;&nbsp;</a></span>Stack_Capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stack_Capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la capacidad que tiene el stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack que se va a manejar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa el la capacidad del stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00113">113</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a2683e8a0592df439b53675feb130473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2683e8a0592df439b53675feb130473b">&#9670;&nbsp;</a></span>Stack_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección del stack que vamos a eliminar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00037">37</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a12320028925af6c47b9644a92f4fcb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12320028925af6c47b9644a92f4fcb9f">&#9670;&nbsp;</a></span>Stack_IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stack_IsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina si esta vacio el stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack que se va a manejar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa true si esta vacia. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00048">48</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a2e4378917df0c90f9b9f7ce9bf7dcdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4378917df0c90f9b9f7ce9bf7dcdd0">&#9670;&nbsp;</a></span>Stack_IsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stack_IsFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina si esta lleno el stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack que se va a manejar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa true si esta lleno. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00064">64</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a11ce6585251bd276c67fda188e539332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ce6585251bd276c67fda188e539332">&#9670;&nbsp;</a></span>Stack_Len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stack_Len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el numero de elementos que tiene agregados por el momento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack qque se va a manejar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa el numero de elementos actuales. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00122">122</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a3da552d349de3edd503e4fcbb5f2a3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da552d349de3edd503e4fcbb5f2a3bf">&#9670;&nbsp;</a></span>Stack_MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_MakeEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacia el <a class="el" href="struct_stack.html">Stack</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack qque se va a manejar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00131">131</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a7e7fe5965807f1147e015be01bb5aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7fe5965807f1147e015be01bb5aba3">&#9670;&nbsp;</a></span>Stack_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a>* Stack_New </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo <a class="el" href="struct_stack.html">Stack</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Capacidad que tiene el stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El <a class="el" href="struct_stack.html">Stack</a> que acabamos de crear. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00013">13</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a37c54f6176004bf13b460ce8953fbf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c54f6176004bf13b460ce8953fbf46">&#9670;&nbsp;</a></span>Stack_Peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stack_Peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos regresa el penultimo elemento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack que se va a manejar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa el penultimo dato del stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00103">103</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="ac24912520a89ba061f875dba0a6e5f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24912520a89ba061f875dba0a6e5f25">&#9670;&nbsp;</a></span>Stack_Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stack_Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saca el dato que esta hasta arriba en el stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack que se va a manejar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Regresa el dato que esta hasta arriba en el stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00092">92</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a id="a4986e0445b547fbc471fd2a0be1269c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4986e0445b547fbc471fd2a0be1269c3">&#9670;&nbsp;</a></span>Stack_Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_Push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>thi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ingresa un dato en el stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thi</td><td>: Dirección que tiene el stack que se va a manejar. </td></tr>
    <tr><td class="paramname">_data</td><td>: Datos que se van a agregar al stack. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stack_8cpp_source.html#l00081">81</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
