<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Vertex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vertex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_8hpp.html">Vertex.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vertex.html#af1797f16c73e6e465393299b436dac16">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#af1797f16c73e6e465393299b436dac16">Vertex::add_neighbor</a>( <a class="code" href="class_vertex.html">Vertex</a> v )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;neighbors.push_back( v );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vertex.html#ae8af4bab570cad2d903c24d4f8cd79a5">   20</a></span>&#160;std::list&lt;Vertex&gt; <a class="code" href="class_vertex.html#ae8af4bab570cad2d903c24d4f8cd79a5">Vertex::get_neighbors</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> this-&gt;neighbors;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vertex.html#a49a8fb463a9c5f4a4587ceff6a819ced">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a49a8fb463a9c5f4a4587ceff6a819ced">Vertex::set_distance</a>( <span class="keywordtype">int</span> distance )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;distance = distance;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vertex.html#a228d1c3d78109813a23c05ecd9547cef">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#a228d1c3d78109813a23c05ecd9547cef">Vertex::get_distance</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> this-&gt;distance;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vertex.html#a9fcd0438a3e4cd969737c7dc92c24fb4">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a9fcd0438a3e4cd969737c7dc92c24fb4">Vertex::set_discovery_time</a>( <span class="keywordtype">size_t</span> discovery_time )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;discovery_time = discovery_time;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vertex.html#aecf07a3b9b77ac2a56588d0e62f083c5">   52</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_vertex.html#aecf07a3b9b77ac2a56588d0e62f083c5">Vertex::get_discovery_time</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;discovery_time;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vertex.html#ae271adc3ea009f5fc15d3291862f6869">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#ae271adc3ea009f5fc15d3291862f6869">Vertex::set_finish_time</a>( <span class="keywordtype">size_t</span> finish_time )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;finish_time = finish_time;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">   68</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">Vertex::get_finish_time</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> this-&gt;finish_time;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_vertex.html#a47530aae5c42bb4c0f18a8a4fe97cf8f">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a47530aae5c42bb4c0f18a8a4fe97cf8f">Vertex::set_color</a>( Vertex::Colors color )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;color = color; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vertex.html#afb0647574a290c6d0beae93408bafdce">   84</a></span>&#160;Vertex::Colors <a class="code" href="class_vertex.html#afb0647574a290c6d0beae93408bafdce">Vertex::get_color</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> this-&gt;color;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_vertex.html#a2d01f5294b84222b8390643b18ca2d4d">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a2d01f5294b84222b8390643b18ca2d4d">Vertex::set_predecesor</a>( std::string predecesor )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;predecesor = predecesor;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_vertex.html#a260c92b9aaac96917eda9ce3911654d7">  100</a></span>&#160;std::string <a class="code" href="class_vertex.html#a260c92b9aaac96917eda9ce3911654d7">Vertex::get_predecesor</a>( )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> this-&gt;predecesor;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_vertex.html#ae253d6144cecc8d2d2aabcf99298de44">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#ae253d6144cecc8d2d2aabcf99298de44">Vertex::print_neighbors</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> v : this-&gt;neighbors )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; v.get_name() &lt;&lt; <span class="stringliteral">&quot;-&gt; &quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Nil&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">Vertex::print</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string color_as_string;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">switch</span>( this-&gt;color )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> Vertex::Colors::BLACK: color_as_string = <span class="stringliteral">&quot;BLACK&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> Vertex::Colors::GRAY: color_as_string = <span class="stringliteral">&quot;GRAY&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> Vertex::Colors::WHITE: color_as_string = <span class="stringliteral">&quot;WHITE&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Distancia: &quot;</span> &lt;&lt; this-&gt;distance &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Discovery time: &quot;</span> &lt;&lt; this-&gt;discovery_time &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Finish time: &quot;</span> &lt;&lt; this-&gt;finish_time &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Color: &quot;</span> &lt;&lt; color_as_string &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Predecesor: &quot;</span> &lt;&lt; this-&gt;predecesor &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">  143</a></span>&#160;std::string <a class="code" href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">Vertex::get_name</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">Vertex::set_descripcion</a>( std::string descripcion )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;descripcion = descripcion;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_vertex.html#a8fdf9df08659b5f962344dd4fd517520">  159</a></span>&#160;std::string <a class="code" href="class_vertex.html#a8fdf9df08659b5f962344dd4fd517520">Vertex::get_descripcion</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> this-&gt;descripcion;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">Vertex::set_jugador</a>( <a class="code" href="struct_jugador.html">Jugador</a>* propietario )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;propietario = propietario;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_vertex.html#aa9286452dde3c429895d6d0764672b74">  175</a></span>&#160;<a class="code" href="struct_jugador.html">Jugador</a>* <a class="code" href="class_vertex.html#aa9286452dde3c429895d6d0764672b74">Vertex::get_jugador</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> this-&gt;propietario;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">Vertex::set_renta</a>( <span class="keywordtype">int</span> renta )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    this-&gt;renta = renta;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_vertex.html#ad54a7f7c41eb96d114075b054fc6b0bf">  191</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#ad54a7f7c41eb96d114075b054fc6b0bf">Vertex::get_renta</a>()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> this-&gt;renta;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">Vertex::set_costo</a>( <span class="keywordtype">int</span> costo )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;costo = costo;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">  207</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">Vertex::get_costo</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> this-&gt;costo;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">Vertex::set_costoCasa</a>( <span class="keywordtype">int</span> costoCasa )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    this-&gt;costoCasa = costoCasa;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">  223</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">Vertex::get_costoCasa</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> this-&gt;costoCasa;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">Vertex::set_area</a>( <span class="keywordtype">int</span> area )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    this-&gt;area = area;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_vertex.html#a4073f12a2055bec1f83f3104932f59d2">  239</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#a4073f12a2055bec1f83f3104932f59d2">Vertex::get_area</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> this-&gt;area;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">Vertex::set_numeroCasa</a>( <span class="keywordtype">int</span> numeroCasa )</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    this-&gt;numeroCasa = numeroCasa;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">  255</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">Vertex::get_numeroCasa</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> this-&gt;numeroCasa;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">Vertex::set_precios</a>( <span class="keywordtype">int</span>* precios )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    this-&gt;precios = precios;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_vertex.html#a2c90d56f153c27ae104bdd913aa52156">  271</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="class_vertex.html#a2c90d56f153c27ae104bdd913aa52156">Vertex::get_precios</a>()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> this-&gt;precios;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">Vertex::set_status</a>( <span class="keywordtype">int</span> status )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    this-&gt;status = status;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_vertex.html#a3091c17651a6bed3dd449bbbb7ccdcb1">  287</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vertex.html#a3091c17651a6bed3dd449bbbb7ccdcb1">Vertex::get_status</a>()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> this-&gt;status;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="ttc" id="class_vertex_html_af1797f16c73e6e465393299b436dac16"><div class="ttname"><a href="class_vertex.html#af1797f16c73e6e465393299b436dac16">Vertex::add_neighbor</a></div><div class="ttdeci">void add_neighbor(Vertex v)</div><div class="ttdoc">Agrega un vecino. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00012">Vertex.cpp:12</a></div></div>
<div class="ttc" id="class_vertex_html_acc555deadd328984c92cb3a15dccbe4b"><div class="ttname"><a href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">Vertex::set_costo</a></div><div class="ttdeci">void set_costo(int costo)</div><div class="ttdoc">Agrega el costo del Lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00199">Vertex.cpp:199</a></div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00020">Vertex.hpp:20</a></div></div>
<div class="ttc" id="class_vertex_html_aca2a1d63b11c83e25b21baac5d39fa92"><div class="ttname"><a href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">Vertex::get_finish_time</a></div><div class="ttdeci">size_t get_finish_time()</div><div class="ttdoc">Obtiene el tiempo de finalizacion. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00068">Vertex.cpp:68</a></div></div>
<div class="ttc" id="class_vertex_html_ad3918208d6581d66f5f59b6ab2904710"><div class="ttname"><a href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">Vertex::set_numeroCasa</a></div><div class="ttdeci">void set_numeroCasa(int numeroCasa)</div><div class="ttdoc">Agrega el numero de casas que tiene la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00247">Vertex.cpp:247</a></div></div>
<div class="ttc" id="class_vertex_html_ab657c520db4e3dc4346720028dd78b81"><div class="ttname"><a href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">Vertex::get_numeroCasa</a></div><div class="ttdeci">int get_numeroCasa()</div><div class="ttdoc">Obtiene el numero de casas en la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00255">Vertex.cpp:255</a></div></div>
<div class="ttc" id="class_vertex_html_a44541e4ea8581c9ee48d3e779a37dad5"><div class="ttname"><a href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">Vertex::get_costoCasa</a></div><div class="ttdeci">int get_costoCasa()</div><div class="ttdoc">Obtiene el costo de una Casa. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00223">Vertex.cpp:223</a></div></div>
<div class="ttc" id="class_vertex_html_a021b60909baf22bcc0a4a8afbb307b42"><div class="ttname"><a href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">Vertex::set_costoCasa</a></div><div class="ttdeci">void set_costoCasa(int costoCasa)</div><div class="ttdoc">Agrega el costo por una casa. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00215">Vertex.cpp:215</a></div></div>
<div class="ttc" id="class_vertex_html_a9fcd0438a3e4cd969737c7dc92c24fb4"><div class="ttname"><a href="class_vertex.html#a9fcd0438a3e4cd969737c7dc92c24fb4">Vertex::set_discovery_time</a></div><div class="ttdeci">void set_discovery_time(size_t discovery_time)</div><div class="ttdoc">Agrega el tiempo de descubrimiento. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00044">Vertex.cpp:44</a></div></div>
<div class="ttc" id="class_vertex_html_a964c348324b77750175c66ad4effb20a"><div class="ttname"><a href="class_vertex.html#a964c348324b77750175c66ad4effb20a">Vertex::set_renta</a></div><div class="ttdeci">void set_renta(int renta)</div><div class="ttdoc">Agrega el valor de la renta. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00183">Vertex.cpp:183</a></div></div>
<div class="ttc" id="class_vertex_html_a2609bdb4b7268af3e229b6d0660352c2"><div class="ttname"><a href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">Vertex::get_costo</a></div><div class="ttdeci">int get_costo()</div><div class="ttdoc">Obtiene cuanto cuesta el lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00207">Vertex.cpp:207</a></div></div>
<div class="ttc" id="class_vertex_html_ae271adc3ea009f5fc15d3291862f6869"><div class="ttname"><a href="class_vertex.html#ae271adc3ea009f5fc15d3291862f6869">Vertex::set_finish_time</a></div><div class="ttdeci">void set_finish_time(size_t finish_time)</div><div class="ttdoc">Agrega el tiempo de completado. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00060">Vertex.cpp:60</a></div></div>
<div class="ttc" id="class_vertex_html_a2d01f5294b84222b8390643b18ca2d4d"><div class="ttname"><a href="class_vertex.html#a2d01f5294b84222b8390643b18ca2d4d">Vertex::set_predecesor</a></div><div class="ttdeci">void set_predecesor(std::string predecesor)</div><div class="ttdoc">Agrega un predecesor al vertice. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00092">Vertex.cpp:92</a></div></div>
<div class="ttc" id="_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="class_vertex_html_ae8af4bab570cad2d903c24d4f8cd79a5"><div class="ttname"><a href="class_vertex.html#ae8af4bab570cad2d903c24d4f8cd79a5">Vertex::get_neighbors</a></div><div class="ttdeci">std::list&lt; Vertex &gt; get_neighbors()</div><div class="ttdoc">Obtienes los vecinos. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00020">Vertex.cpp:20</a></div></div>
<div class="ttc" id="class_vertex_html_a12152fb4d78d0ca26c64f79c3f11f1dd"><div class="ttname"><a href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">Vertex::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdoc">Obtiene el nombre del lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00143">Vertex.cpp:143</a></div></div>
<div class="ttc" id="class_vertex_html_a0d475f7d4e7fc0ba257597d47f8ba89e"><div class="ttname"><a href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">Vertex::set_area</a></div><div class="ttdeci">void set_area(int area)</div><div class="ttdoc">Agrega el area a la que pertenece el lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00231">Vertex.cpp:231</a></div></div>
<div class="ttc" id="class_vertex_html_aa5939a4f9594e7ca4c788538d460f16f"><div class="ttname"><a href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">Vertex::set_jugador</a></div><div class="ttdeci">void set_jugador(Jugador *propietario)</div><div class="ttdoc">Agrega un propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00167">Vertex.cpp:167</a></div></div>
<div class="ttc" id="class_vertex_html_aecf07a3b9b77ac2a56588d0e62f083c5"><div class="ttname"><a href="class_vertex.html#aecf07a3b9b77ac2a56588d0e62f083c5">Vertex::get_discovery_time</a></div><div class="ttdeci">size_t get_discovery_time()</div><div class="ttdoc">Obtiene el tiempo de descubrimiento. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00052">Vertex.cpp:52</a></div></div>
<div class="ttc" id="class_vertex_html_a3091c17651a6bed3dd449bbbb7ccdcb1"><div class="ttname"><a href="class_vertex.html#a3091c17651a6bed3dd449bbbb7ccdcb1">Vertex::get_status</a></div><div class="ttdeci">int get_status()</div><div class="ttdoc">Obtiene el estatus de la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00287">Vertex.cpp:287</a></div></div>
<div class="ttc" id="class_vertex_html_a14e4b85b8ddd1204e3e79daea7eff8d8"><div class="ttname"><a href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">Vertex::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">campo de texto. Se utilizará como key </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00024">Vertex.hpp:24</a></div></div>
<div class="ttc" id="class_vertex_html_aaefcd067f83d135f20d46320a999ac7d"><div class="ttname"><a href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">Vertex::set_precios</a></div><div class="ttdeci">void set_precios(int *precios)</div><div class="ttdoc">Agrega los precios dependiendo del numero de casas. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00263">Vertex.cpp:263</a></div></div>
<div class="ttc" id="class_vertex_html_a47530aae5c42bb4c0f18a8a4fe97cf8f"><div class="ttname"><a href="class_vertex.html#a47530aae5c42bb4c0f18a8a4fe97cf8f">Vertex::set_color</a></div><div class="ttdeci">void set_color(Vertex::Colors color)</div><div class="ttdoc">Agrega el color del vertice. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00076">Vertex.cpp:76</a></div></div>
<div class="ttc" id="class_vertex_html_a2c90d56f153c27ae104bdd913aa52156"><div class="ttname"><a href="class_vertex.html#a2c90d56f153c27ae104bdd913aa52156">Vertex::get_precios</a></div><div class="ttdeci">int * get_precios()</div><div class="ttdoc">Obtiene la lista de precios por casas. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00271">Vertex.cpp:271</a></div></div>
<div class="ttc" id="class_vertex_html_a8fdf9df08659b5f962344dd4fd517520"><div class="ttname"><a href="class_vertex.html#a8fdf9df08659b5f962344dd4fd517520">Vertex::get_descripcion</a></div><div class="ttdeci">std::string get_descripcion()</div><div class="ttdoc">Obtiene una descripción. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00159">Vertex.cpp:159</a></div></div>
<div class="ttc" id="class_vertex_html_a49a8fb463a9c5f4a4587ceff6a819ced"><div class="ttname"><a href="class_vertex.html#a49a8fb463a9c5f4a4587ceff6a819ced">Vertex::set_distance</a></div><div class="ttdeci">void set_distance(int distance)</div><div class="ttdoc">Agrega la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00028">Vertex.cpp:28</a></div></div>
<div class="ttc" id="class_vertex_html_a15b1f95c789040e3336f1ccea93b1f6e"><div class="ttname"><a href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">Vertex::set_status</a></div><div class="ttdeci">void set_status(int status)</div><div class="ttdoc">Agrega el estatus de la propiedad. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00279">Vertex.cpp:279</a></div></div>
<div class="ttc" id="class_vertex_html_abc2531c8f9b2eed32478f4fba4603e88"><div class="ttname"><a href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">Vertex::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Imprime la información del vertice. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00121">Vertex.cpp:121</a></div></div>
<div class="ttc" id="class_vertex_html_afb0647574a290c6d0beae93408bafdce"><div class="ttname"><a href="class_vertex.html#afb0647574a290c6d0beae93408bafdce">Vertex::get_color</a></div><div class="ttdeci">Colors get_color()</div><div class="ttdoc">Obtiene el color del vecino. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00084">Vertex.cpp:84</a></div></div>
<div class="ttc" id="class_vertex_html_a228d1c3d78109813a23c05ecd9547cef"><div class="ttname"><a href="class_vertex.html#a228d1c3d78109813a23c05ecd9547cef">Vertex::get_distance</a></div><div class="ttdeci">int get_distance()</div><div class="ttdoc">Obtiene la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00036">Vertex.cpp:36</a></div></div>
<div class="ttc" id="class_vertex_html_a4073f12a2055bec1f83f3104932f59d2"><div class="ttname"><a href="class_vertex.html#a4073f12a2055bec1f83f3104932f59d2">Vertex::get_area</a></div><div class="ttdeci">int get_area()</div><div class="ttdoc">Obtiene el area del lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00239">Vertex.cpp:239</a></div></div>
<div class="ttc" id="class_vertex_html_ab3736835e76d5217234dbf7d5eee697c"><div class="ttname"><a href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">Vertex::set_descripcion</a></div><div class="ttdeci">void set_descripcion(std::string descripcion)</div><div class="ttdoc">Agrega una descripción. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00151">Vertex.cpp:151</a></div></div>
<div class="ttc" id="class_vertex_html_a260c92b9aaac96917eda9ce3911654d7"><div class="ttname"><a href="class_vertex.html#a260c92b9aaac96917eda9ce3911654d7">Vertex::get_predecesor</a></div><div class="ttdeci">std::string get_predecesor()</div><div class="ttdoc">Obtiene el predecesor. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00100">Vertex.cpp:100</a></div></div>
<div class="ttc" id="class_vertex_html_aa9286452dde3c429895d6d0764672b74"><div class="ttname"><a href="class_vertex.html#aa9286452dde3c429895d6d0764672b74">Vertex::get_jugador</a></div><div class="ttdeci">Jugador * get_jugador()</div><div class="ttdoc">Obtiene al propietario del lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00175">Vertex.cpp:175</a></div></div>
<div class="ttc" id="class_vertex_html_ad54a7f7c41eb96d114075b054fc6b0bf"><div class="ttname"><a href="class_vertex.html#ad54a7f7c41eb96d114075b054fc6b0bf">Vertex::get_renta</a></div><div class="ttdeci">int get_renta()</div><div class="ttdoc">Obtiene el valor de la renta. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00191">Vertex.cpp:191</a></div></div>
<div class="ttc" id="class_vertex_html_ae253d6144cecc8d2d2aabcf99298de44"><div class="ttname"><a href="class_vertex.html#ae253d6144cecc8d2d2aabcf99298de44">Vertex::print_neighbors</a></div><div class="ttdeci">void print_neighbors()</div><div class="ttdoc">Imprime los vecinos del vertice. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00108">Vertex.cpp:108</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
