<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: bubble.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bubble.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_l_l_8hpp_source.html">DLL.hpp</a>&quot;</code><br />
</div>
<p><a href="bubble_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9355ae78ddfa91e09280247ab12d5d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bubble_8hpp.html#a9355ae78ddfa91e09280247ab12d5d82">bubble_desc</a> (<a class="el" href="struct_jugador.html">Jugador</a> list[], size_t num_elems)</td></tr>
<tr class="memdesc:a9355ae78ddfa91e09280247ab12d5d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo BubbleSort Ascendente.  <a href="#a9355ae78ddfa91e09280247ab12d5d82">More...</a><br /></td></tr>
<tr class="separator:a9355ae78ddfa91e09280247ab12d5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abdc6177fe1020e650b03975810bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bubble_8hpp.html#a86abdc6177fe1020e650b03975810bea">bubble_asc</a> (<a class="el" href="struct_jugador.html">Jugador</a> list[], size_t num_elems)</td></tr>
<tr class="memdesc:a86abdc6177fe1020e650b03975810bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo BubbleSort Ascendente.  <a href="#a86abdc6177fe1020e650b03975810bea">More...</a><br /></td></tr>
<tr class="separator:a86abdc6177fe1020e650b03975810bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb798f4c35a9db61b95c96268fae303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bubble_8hpp.html#a4bb798f4c35a9db61b95c96268fae303">BubbleSort</a> (<a class="el" href="struct_jugador.html">Jugador</a> list[], size_t num_elems, int direction)</td></tr>
<tr class="memdesc:a4bb798f4c35a9db61b95c96268fae303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo BubbleSort Funcion activadora.  <a href="#a4bb798f4c35a9db61b95c96268fae303">More...</a><br /></td></tr>
<tr class="separator:a4bb798f4c35a9db61b95c96268fae303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulo que contiene las declaraciones de las funciones de <a class="el" href="bubble_8cpp.html">bubble.cpp</a>. </p>

<p class="definition">Definition in file <a class="el" href="bubble_8hpp_source.html">bubble.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a86abdc6177fe1020e650b03975810bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86abdc6177fe1020e650b03975810bea">&#9670;&nbsp;</a></span>bubble_asc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubble_asc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo BubbleSort Ascendente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de jugadores, num_elems tamaño de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bubble_8cpp_source.html#l00059">59</a> of file <a class="el" href="bubble_8cpp_source.html">bubble.cpp</a>.</p>

</div>
</div>
<a id="a9355ae78ddfa91e09280247ab12d5d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9355ae78ddfa91e09280247ab12d5d82">&#9670;&nbsp;</a></span>bubble_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubble_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo BubbleSort Ascendente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de jugadores, num_elems tamaño de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bubble_8cpp_source.html#l00037">37</a> of file <a class="el" href="bubble_8cpp_source.html">bubble.cpp</a>.</p>

</div>
</div>
<a id="a4bb798f4c35a9db61b95c96268fae303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb798f4c35a9db61b95c96268fae303">&#9670;&nbsp;</a></span>BubbleSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo BubbleSort Funcion activadora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de jugadores, num_elems tamaño de la lista, direction direccion que toma Bubble. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bubble_8cpp_source.html#l00081">81</a> of file <a class="el" href="bubble_8cpp_source.html">bubble.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
