<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: bubble.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bubble.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bubble_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="bubble_8hpp.html">bubble.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="bubble_8cpp.html#a805fea3572f3b5d7adf1676bc6918410">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bubble_8cpp.html#a805fea3572f3b5d7adf1676bc6918410">print</a>( <a class="code" href="struct_jugador.html">Jugador</a>* list, <span class="keywordtype">size_t</span> tam )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; tam; ++i)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        printf(<span class="stringliteral">&quot;%d, &quot;</span>, list[ i ].dineroFinal );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_d_l_l_8hpp.html#afd4da5172f73caebeb73e3c4e69b9ece">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a>( <a class="code" href="struct_jugador.html">Jugador</a>* val1, <a class="code" href="struct_jugador.html">Jugador</a>* val2 )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_jugador.html">Jugador</a> tmp = *val1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    *val1 = *val2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    *val2 = tmp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="bubble_8hpp.html#a9355ae78ddfa91e09280247ab12d5d82">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bubble_8cpp.html#a9355ae78ddfa91e09280247ab12d5d82">bubble_desc</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> num_elems )</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_elems-1 &amp;&amp; done == <span class="keyword">false</span>; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        done = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = num_elems-1; j &gt; i; j--)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>( list[j].dineroFinal &gt; list[j-1].dineroFinal )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a>( &amp;list[j], &amp;list[j-1] );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                done = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="bubble_8hpp.html#a86abdc6177fe1020e650b03975810bea">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bubble_8cpp.html#a86abdc6177fe1020e650b03975810bea">bubble_asc</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> num_elems )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_elems-1 &amp;&amp; done == <span class="keyword">false</span>; i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        done = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = num_elems-1; j &gt; i; j--)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>( list[j].dineroFinal &lt; list[j-1].dineroFinal )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a>( &amp;list[j], &amp;list[j-1] );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                done = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="bubble_8hpp.html#a4bb798f4c35a9db61b95c96268fae303">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bubble_8cpp.html#a4bb798f4c35a9db61b95c96268fae303">BubbleSort</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> num_elems, <span class="keywordtype">int</span> direction )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(direction == ASCENDING)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="bubble_8cpp.html#a86abdc6177fe1020e650b03975810bea">bubble_asc</a>( list, num_elems );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="bubble_8cpp.html#a9355ae78ddfa91e09280247ab12d5d82">bubble_desc</a>( list, num_elems );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="bubble_8cpp_html_afd4da5172f73caebeb73e3c4e69b9ece"><div class="ttname"><a href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a></div><div class="ttdeci">void swap(Jugador *val1, Jugador *val2)</div><div class="ttdoc">Cambia los puestos de dos lugares en un arreglo. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00026">bubble.cpp:26</a></div></div>
<div class="ttc" id="bubble_8cpp_html_a805fea3572f3b5d7adf1676bc6918410"><div class="ttname"><a href="bubble_8cpp.html#a805fea3572f3b5d7adf1676bc6918410">print</a></div><div class="ttdeci">void print(Jugador *list, size_t tam)</div><div class="ttdoc">Imprime el dinero que tienen los jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00013">bubble.cpp:13</a></div></div>
<div class="ttc" id="bubble_8hpp_html"><div class="ttname"><a href="bubble_8hpp.html">bubble.hpp</a></div></div>
<div class="ttc" id="bubble_8cpp_html_a86abdc6177fe1020e650b03975810bea"><div class="ttname"><a href="bubble_8cpp.html#a86abdc6177fe1020e650b03975810bea">bubble_asc</a></div><div class="ttdeci">void bubble_asc(Jugador list[], size_t num_elems)</div><div class="ttdoc">Algoritmo BubbleSort Ascendente. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00059">bubble.cpp:59</a></div></div>
<div class="ttc" id="bubble_8cpp_html_a4bb798f4c35a9db61b95c96268fae303"><div class="ttname"><a href="bubble_8cpp.html#a4bb798f4c35a9db61b95c96268fae303">BubbleSort</a></div><div class="ttdeci">void BubbleSort(Jugador list[], size_t num_elems, int direction)</div><div class="ttdoc">Algoritmo BubbleSort Funcion activadora. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00081">bubble.cpp:81</a></div></div>
<div class="ttc" id="bubble_8cpp_html_a9355ae78ddfa91e09280247ab12d5d82"><div class="ttname"><a href="bubble_8cpp.html#a9355ae78ddfa91e09280247ab12d5d82">bubble_desc</a></div><div class="ttdeci">void bubble_desc(Jugador list[], size_t num_elems)</div><div class="ttdoc">Algoritmo BubbleSort Ascendente. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00037">bubble.cpp:37</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
