<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a241294ad100f1e139a079a8e8587bd1e"><td class="memItemLeft" align="right" valign="top"><a id="a241294ad100f1e139a079a8e8587bd1e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> { <b>BLACK</b>, 
<b>GRAY</b>, 
<b>WHITE</b>
 }</td></tr>
<tr class="separator:a241294ad100f1e139a079a8e8587bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12152fb4d78d0ca26c64f79c3f11f1dd"><td class="memItemLeft" align="right" valign="top"><a id="a12152fb4d78d0ca26c64f79c3f11f1dd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">get_name</a> ()</td></tr>
<tr class="memdesc:a12152fb4d78d0ca26c64f79c3f11f1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del lugar. <br /></td></tr>
<tr class="separator:a12152fb4d78d0ca26c64f79c3f11f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3736835e76d5217234dbf7d5eee697c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">set_descripcion</a> (std::string descripcion)</td></tr>
<tr class="memdesc:ab3736835e76d5217234dbf7d5eee697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una descripción.  <a href="#ab3736835e76d5217234dbf7d5eee697c">More...</a><br /></td></tr>
<tr class="separator:ab3736835e76d5217234dbf7d5eee697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf9df08659b5f962344dd4fd517520"><td class="memItemLeft" align="right" valign="top"><a id="a8fdf9df08659b5f962344dd4fd517520"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8fdf9df08659b5f962344dd4fd517520">get_descripcion</a> ()</td></tr>
<tr class="memdesc:a8fdf9df08659b5f962344dd4fd517520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene una descripción. <br /></td></tr>
<tr class="separator:a8fdf9df08659b5f962344dd4fd517520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5939a4f9594e7ca4c788538d460f16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">set_jugador</a> (<a class="el" href="struct_jugador.html">Jugador</a> *propietario)</td></tr>
<tr class="memdesc:aa5939a4f9594e7ca4c788538d460f16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un propietario.  <a href="#aa5939a4f9594e7ca4c788538d460f16f">More...</a><br /></td></tr>
<tr class="separator:aa5939a4f9594e7ca4c788538d460f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9286452dde3c429895d6d0764672b74"><td class="memItemLeft" align="right" valign="top"><a id="aa9286452dde3c429895d6d0764672b74"></a>
<a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa9286452dde3c429895d6d0764672b74">get_jugador</a> ()</td></tr>
<tr class="memdesc:aa9286452dde3c429895d6d0764672b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene al propietario del lugar. <br /></td></tr>
<tr class="separator:aa9286452dde3c429895d6d0764672b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c348324b77750175c66ad4effb20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">set_renta</a> (int renta)</td></tr>
<tr class="memdesc:a964c348324b77750175c66ad4effb20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el valor de la renta.  <a href="#a964c348324b77750175c66ad4effb20a">More...</a><br /></td></tr>
<tr class="separator:a964c348324b77750175c66ad4effb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a7f7c41eb96d114075b054fc6b0bf"><td class="memItemLeft" align="right" valign="top"><a id="ad54a7f7c41eb96d114075b054fc6b0bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ad54a7f7c41eb96d114075b054fc6b0bf">get_renta</a> ()</td></tr>
<tr class="memdesc:ad54a7f7c41eb96d114075b054fc6b0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor de la renta. <br /></td></tr>
<tr class="separator:ad54a7f7c41eb96d114075b054fc6b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc555deadd328984c92cb3a15dccbe4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">set_costo</a> (int costo)</td></tr>
<tr class="memdesc:acc555deadd328984c92cb3a15dccbe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el costo del Lugar.  <a href="#acc555deadd328984c92cb3a15dccbe4b">More...</a><br /></td></tr>
<tr class="separator:acc555deadd328984c92cb3a15dccbe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609bdb4b7268af3e229b6d0660352c2"><td class="memItemLeft" align="right" valign="top"><a id="a2609bdb4b7268af3e229b6d0660352c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">get_costo</a> ()</td></tr>
<tr class="memdesc:a2609bdb4b7268af3e229b6d0660352c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene cuanto cuesta el lugar. <br /></td></tr>
<tr class="separator:a2609bdb4b7268af3e229b6d0660352c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b60909baf22bcc0a4a8afbb307b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">set_costoCasa</a> (int costoCasa)</td></tr>
<tr class="memdesc:a021b60909baf22bcc0a4a8afbb307b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el costo por una casa.  <a href="#a021b60909baf22bcc0a4a8afbb307b42">More...</a><br /></td></tr>
<tr class="separator:a021b60909baf22bcc0a4a8afbb307b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44541e4ea8581c9ee48d3e779a37dad5"><td class="memItemLeft" align="right" valign="top"><a id="a44541e4ea8581c9ee48d3e779a37dad5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">get_costoCasa</a> ()</td></tr>
<tr class="memdesc:a44541e4ea8581c9ee48d3e779a37dad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el costo de una Casa. <br /></td></tr>
<tr class="separator:a44541e4ea8581c9ee48d3e779a37dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d475f7d4e7fc0ba257597d47f8ba89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">set_area</a> (int area)</td></tr>
<tr class="memdesc:a0d475f7d4e7fc0ba257597d47f8ba89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el area a la que pertenece el lugar.  <a href="#a0d475f7d4e7fc0ba257597d47f8ba89e">More...</a><br /></td></tr>
<tr class="separator:a0d475f7d4e7fc0ba257597d47f8ba89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073f12a2055bec1f83f3104932f59d2"><td class="memItemLeft" align="right" valign="top"><a id="a4073f12a2055bec1f83f3104932f59d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a4073f12a2055bec1f83f3104932f59d2">get_area</a> ()</td></tr>
<tr class="memdesc:a4073f12a2055bec1f83f3104932f59d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el area del lugar. <br /></td></tr>
<tr class="separator:a4073f12a2055bec1f83f3104932f59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3918208d6581d66f5f59b6ab2904710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">set_numeroCasa</a> (int numeroCasa)</td></tr>
<tr class="memdesc:ad3918208d6581d66f5f59b6ab2904710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el numero de casas que tiene la propiedad.  <a href="#ad3918208d6581d66f5f59b6ab2904710">More...</a><br /></td></tr>
<tr class="separator:ad3918208d6581d66f5f59b6ab2904710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657c520db4e3dc4346720028dd78b81"><td class="memItemLeft" align="right" valign="top"><a id="ab657c520db4e3dc4346720028dd78b81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">get_numeroCasa</a> ()</td></tr>
<tr class="memdesc:ab657c520db4e3dc4346720028dd78b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el numero de casas en la propiedad. <br /></td></tr>
<tr class="separator:ab657c520db4e3dc4346720028dd78b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcd067f83d135f20d46320a999ac7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">set_precios</a> (int *precios)</td></tr>
<tr class="memdesc:aaefcd067f83d135f20d46320a999ac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega los precios dependiendo del numero de casas.  <a href="#aaefcd067f83d135f20d46320a999ac7d">More...</a><br /></td></tr>
<tr class="separator:aaefcd067f83d135f20d46320a999ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90d56f153c27ae104bdd913aa52156"><td class="memItemLeft" align="right" valign="top"><a id="a2c90d56f153c27ae104bdd913aa52156"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a2c90d56f153c27ae104bdd913aa52156">get_precios</a> ()</td></tr>
<tr class="memdesc:a2c90d56f153c27ae104bdd913aa52156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la lista de precios por casas. <br /></td></tr>
<tr class="separator:a2c90d56f153c27ae104bdd913aa52156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1f95c789040e3336f1ccea93b1f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">set_status</a> (int status)</td></tr>
<tr class="memdesc:a15b1f95c789040e3336f1ccea93b1f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el estatus de la propiedad.  <a href="#a15b1f95c789040e3336f1ccea93b1f6e">More...</a><br /></td></tr>
<tr class="separator:a15b1f95c789040e3336f1ccea93b1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091c17651a6bed3dd449bbbb7ccdcb1"><td class="memItemLeft" align="right" valign="top"><a id="a3091c17651a6bed3dd449bbbb7ccdcb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a3091c17651a6bed3dd449bbbb7ccdcb1">get_status</a> ()</td></tr>
<tr class="memdesc:a3091c17651a6bed3dd449bbbb7ccdcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el estatus de la propiedad. <br /></td></tr>
<tr class="separator:a3091c17651a6bed3dd449bbbb7ccdcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8fb463a9c5f4a4587ceff6a819ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a49a8fb463a9c5f4a4587ceff6a819ced">set_distance</a> (int distance)</td></tr>
<tr class="memdesc:a49a8fb463a9c5f4a4587ceff6a819ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega la distancia.  <a href="#a49a8fb463a9c5f4a4587ceff6a819ced">More...</a><br /></td></tr>
<tr class="separator:a49a8fb463a9c5f4a4587ceff6a819ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d1c3d78109813a23c05ecd9547cef"><td class="memItemLeft" align="right" valign="top"><a id="a228d1c3d78109813a23c05ecd9547cef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a228d1c3d78109813a23c05ecd9547cef">get_distance</a> ()</td></tr>
<tr class="memdesc:a228d1c3d78109813a23c05ecd9547cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la distancia. <br /></td></tr>
<tr class="separator:a228d1c3d78109813a23c05ecd9547cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd0438a3e4cd969737c7dc92c24fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a9fcd0438a3e4cd969737c7dc92c24fb4">set_discovery_time</a> (size_t discovery_time)</td></tr>
<tr class="memdesc:a9fcd0438a3e4cd969737c7dc92c24fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el tiempo de descubrimiento.  <a href="#a9fcd0438a3e4cd969737c7dc92c24fb4">More...</a><br /></td></tr>
<tr class="separator:a9fcd0438a3e4cd969737c7dc92c24fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf07a3b9b77ac2a56588d0e62f083c5"><td class="memItemLeft" align="right" valign="top"><a id="aecf07a3b9b77ac2a56588d0e62f083c5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aecf07a3b9b77ac2a56588d0e62f083c5">get_discovery_time</a> ()</td></tr>
<tr class="memdesc:aecf07a3b9b77ac2a56588d0e62f083c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tiempo de descubrimiento. <br /></td></tr>
<tr class="separator:aecf07a3b9b77ac2a56588d0e62f083c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271adc3ea009f5fc15d3291862f6869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ae271adc3ea009f5fc15d3291862f6869">set_finish_time</a> (size_t finish_time)</td></tr>
<tr class="memdesc:ae271adc3ea009f5fc15d3291862f6869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el tiempo de completado.  <a href="#ae271adc3ea009f5fc15d3291862f6869">More...</a><br /></td></tr>
<tr class="separator:ae271adc3ea009f5fc15d3291862f6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a1d63b11c83e25b21baac5d39fa92"><td class="memItemLeft" align="right" valign="top"><a id="aca2a1d63b11c83e25b21baac5d39fa92"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">get_finish_time</a> ()</td></tr>
<tr class="memdesc:aca2a1d63b11c83e25b21baac5d39fa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tiempo de finalizacion. <br /></td></tr>
<tr class="separator:aca2a1d63b11c83e25b21baac5d39fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47530aae5c42bb4c0f18a8a4fe97cf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a47530aae5c42bb4c0f18a8a4fe97cf8f">set_color</a> (Vertex::Colors color)</td></tr>
<tr class="memdesc:a47530aae5c42bb4c0f18a8a4fe97cf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el color del vertice.  <a href="#a47530aae5c42bb4c0f18a8a4fe97cf8f">More...</a><br /></td></tr>
<tr class="separator:a47530aae5c42bb4c0f18a8a4fe97cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0647574a290c6d0beae93408bafdce"><td class="memItemLeft" align="right" valign="top"><a id="afb0647574a290c6d0beae93408bafdce"></a>
Colors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#afb0647574a290c6d0beae93408bafdce">get_color</a> ()</td></tr>
<tr class="memdesc:afb0647574a290c6d0beae93408bafdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el color del vecino. <br /></td></tr>
<tr class="separator:afb0647574a290c6d0beae93408bafdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01f5294b84222b8390643b18ca2d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a2d01f5294b84222b8390643b18ca2d4d">set_predecesor</a> (std::string predecesor)</td></tr>
<tr class="memdesc:a2d01f5294b84222b8390643b18ca2d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un predecesor al vertice.  <a href="#a2d01f5294b84222b8390643b18ca2d4d">More...</a><br /></td></tr>
<tr class="separator:a2d01f5294b84222b8390643b18ca2d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c92b9aaac96917eda9ce3911654d7"><td class="memItemLeft" align="right" valign="top"><a id="a260c92b9aaac96917eda9ce3911654d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a260c92b9aaac96917eda9ce3911654d7">get_predecesor</a> ()</td></tr>
<tr class="memdesc:a260c92b9aaac96917eda9ce3911654d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el predecesor. <br /></td></tr>
<tr class="separator:a260c92b9aaac96917eda9ce3911654d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1797f16c73e6e465393299b436dac16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#af1797f16c73e6e465393299b436dac16">add_neighbor</a> (<a class="el" href="class_vertex.html">Vertex</a> v)</td></tr>
<tr class="memdesc:af1797f16c73e6e465393299b436dac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un vecino.  <a href="#af1797f16c73e6e465393299b436dac16">More...</a><br /></td></tr>
<tr class="separator:af1797f16c73e6e465393299b436dac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8af4bab570cad2d903c24d4f8cd79a5"><td class="memItemLeft" align="right" valign="top"><a id="ae8af4bab570cad2d903c24d4f8cd79a5"></a>
std::list&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ae8af4bab570cad2d903c24d4f8cd79a5">get_neighbors</a> ()</td></tr>
<tr class="memdesc:ae8af4bab570cad2d903c24d4f8cd79a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtienes los vecinos. <br /></td></tr>
<tr class="separator:ae8af4bab570cad2d903c24d4f8cd79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253d6144cecc8d2d2aabcf99298de44"><td class="memItemLeft" align="right" valign="top"><a id="ae253d6144cecc8d2d2aabcf99298de44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ae253d6144cecc8d2d2aabcf99298de44">print_neighbors</a> ()</td></tr>
<tr class="memdesc:ae253d6144cecc8d2d2aabcf99298de44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los vecinos del vertice. <br /></td></tr>
<tr class="separator:ae253d6144cecc8d2d2aabcf99298de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2531c8f9b2eed32478f4fba4603e88"><td class="memItemLeft" align="right" valign="top"><a id="abc2531c8f9b2eed32478f4fba4603e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">print</a> ()</td></tr>
<tr class="memdesc:abc2531c8f9b2eed32478f4fba4603e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la información del vertice. <br /></td></tr>
<tr class="separator:abc2531c8f9b2eed32478f4fba4603e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="memItemLeft" align="right" valign="top"><a id="a14e4b85b8ddd1204e3e79daea7eff8d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a14e4b85b8ddd1204e3e79daea7eff8d8">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">campo de texto. Se utilizará como key <br /></td></tr>
<tr class="separator:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vertex_8hpp_source.html#l00020">20</a> of file <a class="el" href="_vertex_8hpp_source.html">Vertex.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1797f16c73e6e465393299b436dac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1797f16c73e6e465393299b436dac16">&#9670;&nbsp;</a></span>add_neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::add_neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un vecino. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vertice vecino nuevo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00012">12</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a0d475f7d4e7fc0ba257597d47f8ba89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d475f7d4e7fc0ba257597d47f8ba89e">&#9670;&nbsp;</a></span>set_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el area a la que pertenece el lugar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Area que se le asigna. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00231">231</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a47530aae5c42bb4c0f18a8a4fe97cf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47530aae5c42bb4c0f18a8a4fe97cf8f">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_color </td>
          <td>(</td>
          <td class="paramtype">Vertex::Colors&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el color del vertice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color que tendra el vertice. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00076">76</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="acc555deadd328984c92cb3a15dccbe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc555deadd328984c92cb3a15dccbe4b">&#9670;&nbsp;</a></span>set_costo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_costo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el costo del Lugar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costo</td><td>Cuanto cuesta el lugar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00199">199</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a021b60909baf22bcc0a4a8afbb307b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b60909baf22bcc0a4a8afbb307b42">&#9670;&nbsp;</a></span>set_costoCasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_costoCasa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costoCasa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el costo por una casa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">costoCasa</td><td>Cuanto cuesta una casa. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00215">215</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="ab3736835e76d5217234dbf7d5eee697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3736835e76d5217234dbf7d5eee697c">&#9670;&nbsp;</a></span>set_descripcion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_descripcion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descripcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descripcion</td><td>La descripcion del lugar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00151">151</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a9fcd0438a3e4cd969737c7dc92c24fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd0438a3e4cd969737c7dc92c24fb4">&#9670;&nbsp;</a></span>set_discovery_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_discovery_time </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>discovery_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el tiempo de descubrimiento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discovery_time</td><td>tiempo de descubrimiento. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00044">44</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a49a8fb463a9c5f4a4587ceff6a819ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a8fb463a9c5f4a4587ceff6a819ced">&#9670;&nbsp;</a></span>set_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega la distancia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>distancia entre nodo principal y el mismo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00028">28</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="ae271adc3ea009f5fc15d3291862f6869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae271adc3ea009f5fc15d3291862f6869">&#9670;&nbsp;</a></span>set_finish_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_finish_time </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>finish_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el tiempo de completado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finish_time</td><td>tiempo de finalización. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00060">60</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="aa5939a4f9594e7ca4c788538d460f16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5939a4f9594e7ca4c788538d460f16f">&#9670;&nbsp;</a></span>set_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_jugador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>propietario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un propietario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propietario</td><td>Propietario del lugar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00167">167</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="ad3918208d6581d66f5f59b6ab2904710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3918208d6581d66f5f59b6ab2904710">&#9670;&nbsp;</a></span>set_numeroCasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_numeroCasa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroCasa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el numero de casas que tiene la propiedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroCasa</td><td>numero de casas. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00247">247</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="aaefcd067f83d135f20d46320a999ac7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefcd067f83d135f20d46320a999ac7d">&#9670;&nbsp;</a></span>set_precios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_precios </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>precios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega los precios dependiendo del numero de casas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precios</td><td>Lista que contiene los precios dependiendo de las casas. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00263">263</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a2d01f5294b84222b8390643b18ca2d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01f5294b84222b8390643b18ca2d4d">&#9670;&nbsp;</a></span>set_predecesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_predecesor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>predecesor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un predecesor al vertice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predecesor</td><td>de nuestro vertice. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00092">92</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a964c348324b77750175c66ad4effb20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c348324b77750175c66ad4effb20a">&#9670;&nbsp;</a></span>set_renta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_renta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el valor de la renta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renta</td><td>El valor de la renta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00183">183</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<a id="a15b1f95c789040e3336f1ccea93b1f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b1f95c789040e3336f1ccea93b1f6e">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::set_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega el estatus de la propiedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Estado de la propiedad. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vertex_8cpp_source.html#l00279">279</a> of file <a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vertex_8hpp_source.html">Vertex.hpp</a></li>
<li><a class="el" href="_vertex_8cpp_source.html">Vertex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
