<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top"><a id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_graph.html">Graph</a>. <br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd02a8a6aa1e32c483446a72972b9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a> (<a class="el" href="class_vertex.html">Vertex</a> v)</td></tr>
<tr class="memdesc:a0edd02a8a6aa1e32c483446a72972b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un vertice al grafo.  <a href="#a0edd02a8a6aa1e32c483446a72972b9a">More...</a><br /></td></tr>
<tr class="separator:a0edd02a8a6aa1e32c483446a72972b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec8ba6aeab8ce38ccacb13a5c1b97c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">add_edge</a> (std::string edge1, std::string edge2)</td></tr>
<tr class="memdesc:a81ec8ba6aeab8ce38ccacb13a5c1b97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una arista al grafo.  <a href="#a81ec8ba6aeab8ce38ccacb13a5c1b97c">More...</a><br /></td></tr>
<tr class="separator:a81ec8ba6aeab8ce38ccacb13a5c1b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df29effb65d8aaed68b844caf0cc9c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a> (std::string edge1, std::string edge2)</td></tr>
<tr class="memdesc:a2df29effb65d8aaed68b844caf0cc9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une dos vertices mediante una arista.  <a href="#a2df29effb65d8aaed68b844caf0cc9c9">More...</a><br /></td></tr>
<tr class="separator:a2df29effb65d8aaed68b844caf0cc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b0f14ef4099fdb351bec99d4577ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">bfs</a> (std::string start)</td></tr>
<tr class="memdesc:a059b0f14ef4099fdb351bec99d4577ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busqueda en Anchura.  <a href="#a059b0f14ef4099fdb351bec99d4577ed">More...</a><br /></td></tr>
<tr class="separator:a059b0f14ef4099fdb351bec99d4577ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64abd41ab96e4a626912072f7fac82ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">dfs_traverse</a> (std::string name, size_t *time)</td></tr>
<tr class="memdesc:a64abd41ab96e4a626912072f7fac82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido de la Busqueda en Altura.  <a href="#a64abd41ab96e4a626912072f7fac82ec">More...</a><br /></td></tr>
<tr class="separator:a64abd41ab96e4a626912072f7fac82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1ec89e7a452835a080a7a7c866c871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">dfs</a> (std::string name)</td></tr>
<tr class="memdesc:a6f1ec89e7a452835a080a7a7c866c871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busqueda en Altura.  <a href="#a6f1ec89e7a452835a080a7a7c866c871">More...</a><br /></td></tr>
<tr class="separator:a6f1ec89e7a452835a080a7a7c866c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa1c5e4129841f025982ee0a4120ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">dfs_traverse_to</a> (std::string name, std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; *list, size_t *time)</td></tr>
<tr class="memdesc:a30aa1c5e4129841f025982ee0a4120ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido de la Busqueda en Altura topologico.  <a href="#a30aa1c5e4129841f025982ee0a4120ff">More...</a><br /></td></tr>
<tr class="separator:a30aa1c5e4129841f025982ee0a4120ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a8625ed82ad93c83c27aec81390379"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">dfs_to</a> (std::string name)</td></tr>
<tr class="memdesc:a52a8625ed82ad93c83c27aec81390379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busqueda en Altura Topologico.  <a href="#a52a8625ed82ad93c83c27aec81390379">More...</a><br /></td></tr>
<tr class="separator:a52a8625ed82ad93c83c27aec81390379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57d61cc682c159d556e66e9c163fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">traverse</a> (<a class="el" href="struct_jugador.html">Jugador</a> *a, int casillas)</td></tr>
<tr class="memdesc:a6f57d61cc682c159d556e66e9c163fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido del grafo del tablero.  <a href="#a6f57d61cc682c159d556e66e9c163fe3">More...</a><br /></td></tr>
<tr class="separator:a6f57d61cc682c159d556e66e9c163fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf3dd3c4897aa924da8e5c221a8509"><td class="memItemLeft" align="right" valign="top"><a id="a2ecf3dd3c4897aa924da8e5c221a8509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">print</a> ()</td></tr>
<tr class="memdesc:a2ecf3dd3c4897aa924da8e5c221a8509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el grafo. <br /></td></tr>
<tr class="separator:a2ecf3dd3c4897aa924da8e5c221a8509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefa142e737afe239d52626489dc87047"><td class="memItemLeft" align="right" valign="top"><a id="aefa142e737afe239d52626489dc87047"></a>
std::map&lt; std::string, <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a></td></tr>
<tr class="memdesc:aefa142e737afe239d52626489dc87047"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista de vértices en el grafo <br /></td></tr>
<tr class="separator:aefa142e737afe239d52626489dc87047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="graph_8hpp_source.html#l00010">10</a> of file <a class="el" href="graph_8hpp_source.html">graph.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81ec8ba6aeab8ce38ccacb13a5c1b97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ec8ba6aeab8ce38ccacb13a5c1b97c">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::add_edge </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>edge2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una arista al grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge1</td><td>vertice que se conectara edge 2 vertice que se conectara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se llevo a cabo exitosamente o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00038">38</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a2df29effb65d8aaed68b844caf0cc9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df29effb65d8aaed68b844caf0cc9c9">&#9670;&nbsp;</a></span>add_edge_directed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::add_edge_directed </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>edge2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une dos vertices mediante una arista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge1</td><td>primer vertice edge2 vecino de edge1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se llevo a cabo exitosamente o no. </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00061">61</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a0edd02a8a6aa1e32c483446a72972b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edd02a8a6aa1e32c483446a72972b9a">&#9670;&nbsp;</a></span>add_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un vertice al grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vertice que se agregara al grafo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00024">24</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a059b0f14ef4099fdb351bec99d4577ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b0f14ef4099fdb351bec99d4577ed">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busqueda en Anchura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Comienzo del grafo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00097">97</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a6f1ec89e7a452835a080a7a7c866c871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1ec89e7a452835a080a7a7c866c871">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dfs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busqueda en Altura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Comienzo del grafo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00175">175</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a52a8625ed82ad93c83c27aec81390379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a8625ed82ad93c83c27aec81390379">&#9670;&nbsp;</a></span>dfs_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; Graph::dfs_to </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busqueda en Altura Topologico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Comienzo del grafo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00235">235</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a64abd41ab96e4a626912072f7fac82ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64abd41ab96e4a626912072f7fac82ec">&#9670;&nbsp;</a></span>dfs_traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dfs_traverse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido de la Busqueda en Altura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Comienzo del grafo, time Tiempo de encuentro. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00148">148</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a30aa1c5e4129841f025982ee0a4120ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aa1c5e4129841f025982ee0a4120ff">&#9670;&nbsp;</a></span>dfs_traverse_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dfs_traverse_to </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido de la Busqueda en Altura topologico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Comienzo del grafo, list Encuentro de los vertices, time Tiempo de encuentro. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00205">205</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a id="a6f57d61cc682c159d556e66e9c163fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57d61cc682c159d556e66e9c163fe3">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>casillas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido del grafo del tablero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="struct_jugador.html">Jugador</a> que viaja, casillas Casillas que avanza. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="graph_8cpp_source.html#l00271">271</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8hpp_source.html">graph.hpp</a></li>
<li><a class="el" href="graph_8cpp_source.html">graph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
