<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_edge()
: <a class="el" href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">Graph</a>
</li>
<li>add_edge_directed()
: <a class="el" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">Graph</a>
</li>
<li>add_neighbor()
: <a class="el" href="class_vertex.html#af1797f16c73e6e465393299b436dac16">Vertex</a>
</li>
<li>add_vertex()
: <a class="el" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">Graph</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfs()
: <a class="el" href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">Graph</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dfs()
: <a class="el" href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">Graph</a>
</li>
<li>dfs_to()
: <a class="el" href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">Graph</a>
</li>
<li>dfs_traverse()
: <a class="el" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">Graph</a>
</li>
<li>dfs_traverse_to()
: <a class="el" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">Graph</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_area()
: <a class="el" href="class_vertex.html#a4073f12a2055bec1f83f3104932f59d2">Vertex</a>
</li>
<li>get_color()
: <a class="el" href="class_vertex.html#afb0647574a290c6d0beae93408bafdce">Vertex</a>
</li>
<li>get_costo()
: <a class="el" href="class_vertex.html#a2609bdb4b7268af3e229b6d0660352c2">Vertex</a>
</li>
<li>get_costoCasa()
: <a class="el" href="class_vertex.html#a44541e4ea8581c9ee48d3e779a37dad5">Vertex</a>
</li>
<li>get_descripcion()
: <a class="el" href="class_vertex.html#a8fdf9df08659b5f962344dd4fd517520">Vertex</a>
</li>
<li>get_discovery_time()
: <a class="el" href="class_vertex.html#aecf07a3b9b77ac2a56588d0e62f083c5">Vertex</a>
</li>
<li>get_distance()
: <a class="el" href="class_vertex.html#a228d1c3d78109813a23c05ecd9547cef">Vertex</a>
</li>
<li>get_finish_time()
: <a class="el" href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">Vertex</a>
</li>
<li>get_jugador()
: <a class="el" href="class_vertex.html#aa9286452dde3c429895d6d0764672b74">Vertex</a>
</li>
<li>get_name()
: <a class="el" href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">Vertex</a>
</li>
<li>get_neighbors()
: <a class="el" href="class_vertex.html#ae8af4bab570cad2d903c24d4f8cd79a5">Vertex</a>
</li>
<li>get_numeroCasa()
: <a class="el" href="class_vertex.html#ab657c520db4e3dc4346720028dd78b81">Vertex</a>
</li>
<li>get_precios()
: <a class="el" href="class_vertex.html#a2c90d56f153c27ae104bdd913aa52156">Vertex</a>
</li>
<li>get_predecesor()
: <a class="el" href="class_vertex.html#a260c92b9aaac96917eda9ce3911654d7">Vertex</a>
</li>
<li>get_renta()
: <a class="el" href="class_vertex.html#ad54a7f7c41eb96d114075b054fc6b0bf">Vertex</a>
</li>
<li>get_status()
: <a class="el" href="class_vertex.html#a3091c17651a6bed3dd449bbbb7ccdcb1">Vertex</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">Graph</a>
, <a class="el" href="class_vertex.html#abc2531c8f9b2eed32478f4fba4603e88">Vertex</a>
</li>
<li>print_neighbors()
: <a class="el" href="class_vertex.html#ae253d6144cecc8d2d2aabcf99298de44">Vertex</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_area()
: <a class="el" href="class_vertex.html#a0d475f7d4e7fc0ba257597d47f8ba89e">Vertex</a>
</li>
<li>set_color()
: <a class="el" href="class_vertex.html#a47530aae5c42bb4c0f18a8a4fe97cf8f">Vertex</a>
</li>
<li>set_costo()
: <a class="el" href="class_vertex.html#acc555deadd328984c92cb3a15dccbe4b">Vertex</a>
</li>
<li>set_costoCasa()
: <a class="el" href="class_vertex.html#a021b60909baf22bcc0a4a8afbb307b42">Vertex</a>
</li>
<li>set_descripcion()
: <a class="el" href="class_vertex.html#ab3736835e76d5217234dbf7d5eee697c">Vertex</a>
</li>
<li>set_discovery_time()
: <a class="el" href="class_vertex.html#a9fcd0438a3e4cd969737c7dc92c24fb4">Vertex</a>
</li>
<li>set_distance()
: <a class="el" href="class_vertex.html#a49a8fb463a9c5f4a4587ceff6a819ced">Vertex</a>
</li>
<li>set_finish_time()
: <a class="el" href="class_vertex.html#ae271adc3ea009f5fc15d3291862f6869">Vertex</a>
</li>
<li>set_jugador()
: <a class="el" href="class_vertex.html#aa5939a4f9594e7ca4c788538d460f16f">Vertex</a>
</li>
<li>set_numeroCasa()
: <a class="el" href="class_vertex.html#ad3918208d6581d66f5f59b6ab2904710">Vertex</a>
</li>
<li>set_precios()
: <a class="el" href="class_vertex.html#aaefcd067f83d135f20d46320a999ac7d">Vertex</a>
</li>
<li>set_predecesor()
: <a class="el" href="class_vertex.html#a2d01f5294b84222b8390643b18ca2d4d">Vertex</a>
</li>
<li>set_renta()
: <a class="el" href="class_vertex.html#a964c348324b77750175c66ad4effb20a">Vertex</a>
</li>
<li>set_status()
: <a class="el" href="class_vertex.html#a15b1f95c789040e3336f1ccea93b1f6e">Vertex</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>traverse()
: <a class="el" href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
