<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: graph.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8hpp.html">graph.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monopoly_8hpp.html">Monopoly.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">   13</a></span>&#160;<a class="code" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// nada (por el momento)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">Graph::add_vertex</a>( <a class="code" href="class_vertex.html">Vertex</a> v )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">auto</span> ret = <a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.insert( { v.<a class="code" href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">get_name</a>(), v } );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// &#39;map&#39; no permite duplicados, así que no hay necesidad de buscarlos</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> ret.second;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">Graph::add_edge</a>( std::string edge1, std::string edge2 )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// uno, o ambos nodos, no existen</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">auto</span> v1 = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( edge1 );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">auto</span> v2 = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( edge2 );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( v1 != this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.end() and v2 != this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.end() ){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        v1-&gt;second.add_neighbor( v2-&gt;second );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        v2-&gt;second.add_neighbor( v1-&gt;second );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">Graph::add_edge_directed</a>( std::string edge1, std::string edge2 )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// uno, o ambos nodos, no existen</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">auto</span> v1 = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( edge1 );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> v2 = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( edge2 );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>( v1 != this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.end() and v2 != this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.end() )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        v1-&gt;second.add_neighbor( v2-&gt;second );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">Graph::print</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> v : this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a> ){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; v.second.get_name() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        v.second.print_neighbors();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">Graph::bfs</a>( std::string name )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">auto</span> start = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( name );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> v : this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a> )</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        v.second.set_color( Vertex::Colors::BLACK ); <span class="comment">//El vértice no ha sido descubierto;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        v.second.set_distance( 0 );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        v.second.set_predecesor( <span class="stringliteral">&quot;Nil&quot;</span> );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        v.second.print();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    start-&gt;second.set_color( Vertex::Colors::GRAY );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    start-&gt;second.set_distance( 0 );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    start-&gt;second.set_predecesor( <span class="stringliteral">&quot;Nil&quot;</span> );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::list&lt;Vertex&gt; queue;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    queue.push_back( start-&gt;second );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>( queue.empty() != true )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">auto</span> v = queue.front(); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        queue.pop_front();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">auto</span> tmpv = this-&gt;vertices.find( v.get_name() );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        tmpv-&gt;second.print();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span> tmp : v.get_neighbors() )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        { </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">auto</span> w = this-&gt;vertices.find( tmp.get_name() );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>( w-&gt;second.get_color() == Vertex::Colors::BLACK )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            { </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                w-&gt;second.set_color( Vertex::Colors::GRAY );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                w-&gt;second.set_distance( v.get_distance() + 1 );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                w-&gt;second.set_predecesor( v.get_name() );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                queue.push_back( w-&gt;second );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        tmpv-&gt;second.set_color( Vertex::Colors::WHITE );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> v : this-&gt;vertices )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        v.second.print();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">Graph::dfs_traverse</a>( std::string name, <span class="keywordtype">size_t</span>* time )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    *time += 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">auto</span> v = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( name );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    v-&gt;second.set_discovery_time( *time );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    v-&gt;second.set_color( Vertex::Colors::GRAY );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> tmp : v-&gt;second.get_neighbors() )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">auto</span> u = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( tmp.get_name() );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>( u-&gt;second.get_color() == Vertex::Colors::BLACK )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            u-&gt;second.set_predecesor( v-&gt;second.get_name() );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">Graph::dfs_traverse</a>( u-&gt;second.get_name(), time );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    v-&gt;second.set_color( Vertex::Colors::WHITE );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    *time += 1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    v-&gt;second.set_finish_time( *time );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">Graph::dfs</a>( std::string name )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">auto</span> start = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( name );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> v : this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        v.second.set_color( Vertex::Colors::BLACK ); <span class="comment">//El vértice no ha sido descubierto;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        v.second.set_distance( 0 );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        v.second.set_predecesor( <span class="stringliteral">&quot;Nil&quot;</span> );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    start-&gt;second.set_color( Vertex::Colors::BLACK ); <span class="comment">//El vértice no ha sido descubierto;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    start-&gt;second.set_distance( 0 );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    start-&gt;second.set_predecesor( <span class="stringliteral">&quot;Nil&quot;</span> );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">size_t</span> time = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>( start-&gt;second.get_color() == Vertex::Colors::BLACK )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">Graph::dfs_traverse</a>( start-&gt;second.get_name(), &amp;time );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> tmo : this-&gt;vertices )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        tmo.second.print();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">Graph::dfs_traverse_to</a>( std::string name, std::vector&lt;Vertex&gt;* list, <span class="keywordtype">size_t</span>* time )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    *time += 1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">auto</span> v = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( name );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    v-&gt;second.set_discovery_time( *time );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    v-&gt;second.set_color( Vertex::Colors::GRAY );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> tmp : v-&gt;second.get_neighbors() )</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">auto</span> u = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( tmp.get_name() );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>( u-&gt;second.get_color() == Vertex::Colors::BLACK )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            u-&gt;second.set_predecesor( v-&gt;second.get_name() );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">Graph::dfs_traverse_to</a>( u-&gt;second.get_name(), list, time );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    v-&gt;second.set_color( Vertex::Colors::WHITE );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    *time += 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    v-&gt;second.set_finish_time( *time );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    list-&gt;push_back( v-&gt;second );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">  235</a></span>&#160;std::vector&lt;Vertex&gt; <a class="code" href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">Graph::dfs_to</a>( std::string name )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">auto</span> start = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( name );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> v : this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a> )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        v.second.set_color( Vertex::Colors::BLACK ); <span class="comment">//El vértice no ha sido descubierto;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        v.second.set_distance( 0 );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        v.second.set_predecesor( <span class="stringliteral">&quot;Nil&quot;</span> );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    start-&gt;second.set_color( Vertex::Colors::BLACK ); <span class="comment">//El vértice no ha sido descubierto;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    start-&gt;second.set_distance( 0 );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    start-&gt;second.set_predecesor( <span class="stringliteral">&quot;Nil&quot;</span> );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> time = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;Vertex&gt; list;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>( start-&gt;second.get_color() == Vertex::Colors::BLACK )</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">Graph::dfs_traverse_to</a>( start-&gt;second.get_name(), &amp;list, &amp;time );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::sort( list.begin(), list.end(), []( <a class="code" href="class_vertex.html">Vertex</a>&amp; lhs, <a class="code" href="class_vertex.html">Vertex</a>&amp; rhs ){ <span class="keywordflow">return</span> lhs.<a class="code" href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">get_finish_time</a>() &gt; rhs.get_finish_time(); } );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> tmp : list )</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        tmp.print();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">Graph::traverse</a>( <a class="code" href="struct_jugador.html">Jugador</a>* a, <span class="keywordtype">int</span> casillas )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">while</span>( i &lt; casillas )</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">auto</span> lugar = this-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( a-&gt;casilla )-&gt;second.get_neighbors();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        a-&gt;casilla = lugar.front().get_name();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>( a-&gt;casilla.compare(<span class="stringliteral">&quot;Tienda UNAM&quot;</span>) == true )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="_monopoly_8cpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a>( a );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        i++;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="ttc" id="class_graph_html_a30aa1c5e4129841f025982ee0a4120ff"><div class="ttname"><a href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">Graph::dfs_traverse_to</a></div><div class="ttdeci">void dfs_traverse_to(std::string name, std::vector&lt; Vertex &gt; *list, size_t *time)</div><div class="ttdoc">Recorrido de la Busqueda en Altura topologico. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00205">graph.cpp:205</a></div></div>
<div class="ttc" id="class_graph_html_a6f57d61cc682c159d556e66e9c163fe3"><div class="ttname"><a href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">Graph::traverse</a></div><div class="ttdeci">void traverse(Jugador *a, int casillas)</div><div class="ttdoc">Recorrido del grafo del tablero. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00271">graph.cpp:271</a></div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00020">Vertex.hpp:20</a></div></div>
<div class="ttc" id="class_vertex_html_aca2a1d63b11c83e25b21baac5d39fa92"><div class="ttname"><a href="class_vertex.html#aca2a1d63b11c83e25b21baac5d39fa92">Vertex::get_finish_time</a></div><div class="ttdeci">size_t get_finish_time()</div><div class="ttdoc">Obtiene el tiempo de finalizacion. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00068">Vertex.cpp:68</a></div></div>
<div class="ttc" id="class_graph_html_a2df29effb65d8aaed68b844caf0cc9c9"><div class="ttname"><a href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">Graph::add_edge_directed</a></div><div class="ttdeci">bool add_edge_directed(std::string edge1, std::string edge2)</div><div class="ttdoc">Une dos vertices mediante una arista. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00061">graph.cpp:61</a></div></div>
<div class="ttc" id="graph_8hpp_html"><div class="ttname"><a href="graph_8hpp.html">graph.hpp</a></div></div>
<div class="ttc" id="class_graph_html_a6f1ec89e7a452835a080a7a7c866c871"><div class="ttname"><a href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">Graph::dfs</a></div><div class="ttdeci">void dfs(std::string name)</div><div class="ttdoc">Busqueda en Altura. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00175">graph.cpp:175</a></div></div>
<div class="ttc" id="class_graph_html_a64abd41ab96e4a626912072f7fac82ec"><div class="ttname"><a href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">Graph::dfs_traverse</a></div><div class="ttdeci">void dfs_traverse(std::string name, size_t *time)</div><div class="ttdoc">Recorrido de la Busqueda en Altura. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00148">graph.cpp:148</a></div></div>
<div class="ttc" id="class_vertex_html_a12152fb4d78d0ca26c64f79c3f11f1dd"><div class="ttname"><a href="class_vertex.html#a12152fb4d78d0ca26c64f79c3f11f1dd">Vertex::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdoc">Obtiene el nombre del lugar. </div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8cpp_source.html#l00143">Vertex.cpp:143</a></div></div>
<div class="ttc" id="class_graph_html_a2ecf3dd3c4897aa924da8e5c221a8509"><div class="ttname"><a href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">Graph::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Imprime el grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00083">graph.cpp:83</a></div></div>
<div class="ttc" id="class_graph_html_a0edd02a8a6aa1e32c483446a72972b9a"><div class="ttname"><a href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">Graph::add_vertex</a></div><div class="ttdeci">bool add_vertex(Vertex v)</div><div class="ttdoc">Agrega un vertice al grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00024">graph.cpp:24</a></div></div>
<div class="ttc" id="class_graph_html_a81ec8ba6aeab8ce38ccacb13a5c1b97c"><div class="ttname"><a href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">Graph::add_edge</a></div><div class="ttdeci">bool add_edge(std::string edge1, std::string edge2)</div><div class="ttdoc">Agrega una arista al grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00038">graph.cpp:38</a></div></div>
<div class="ttc" id="class_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Constructor de la clase Graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00013">graph.cpp:13</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a54dd95c5f28f622768194fbc84e0f7b7"><div class="ttname"><a href="_monopoly_8cpp.html#a54dd95c5f28f622768194fbc84e0f7b7">Banco</a></div><div class="ttdeci">void Banco(Jugador *A)</div><div class="ttdoc">Le da al jugador dinero si llega a Tienda UNAM. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00144">Monopoly.cpp:144</a></div></div>
<div class="ttc" id="class_graph_html_aefa142e737afe239d52626489dc87047"><div class="ttname"><a href="class_graph.html#aefa142e737afe239d52626489dc87047">Graph::vertices</a></div><div class="ttdeci">std::map&lt; std::string, Vertex &gt; vertices</div><div class="ttdoc">lista de vértices en el grafo </div><div class="ttdef"><b>Definition:</b> <a href="graph_8hpp_source.html#l00013">graph.hpp:13</a></div></div>
<div class="ttc" id="class_graph_html_a059b0f14ef4099fdb351bec99d4577ed"><div class="ttname"><a href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">Graph::bfs</a></div><div class="ttdeci">void bfs(std::string start)</div><div class="ttdoc">Busqueda en Anchura. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00097">graph.cpp:97</a></div></div>
<div class="ttc" id="class_graph_html_a52a8625ed82ad93c83c27aec81390379"><div class="ttname"><a href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">Graph::dfs_to</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; dfs_to(std::string name)</div><div class="ttdoc">Busqueda en Altura Topologico. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00235">graph.cpp:235</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html"><div class="ttname"><a href="_monopoly_8hpp.html">Monopoly.hpp</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
