<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRAPH_INC_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GRAPH_INC_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_8hpp.html">Vertex.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_graph.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_graph.html#aefa142e737afe239d52626489dc87047">   13</a></span>&#160;    std::map&lt;std::string, Vertex&gt; <a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// asociamos un vértice (value) a una cadena (key):</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// vertices[ string ] = a_vertex</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  Graph( std::vector&lt;Vertex&gt; vertices ); </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">add_vertex</a>( <a class="code" href="class_vertex.html">Vertex</a> v );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">add_edge</a>( std::string edge1, std::string edge2 );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">add_edge_directed</a>( std::string edge1, std::string edge2 );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">bfs</a>( std::string start );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">dfs_traverse</a>( std::string name, <span class="keywordtype">size_t</span>* time );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">dfs</a>( std::string name );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">dfs_traverse_to</a>( std::string name, std::vector&lt;Vertex&gt;* list, <span class="keywordtype">size_t</span>* time );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">dfs_to</a>( std::string name );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">traverse</a>( <a class="code" href="struct_jugador.html">Jugador</a>* a, <span class="keywordtype">int</span> casillas );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">print</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_graph_html_a30aa1c5e4129841f025982ee0a4120ff"><div class="ttname"><a href="class_graph.html#a30aa1c5e4129841f025982ee0a4120ff">Graph::dfs_traverse_to</a></div><div class="ttdeci">void dfs_traverse_to(std::string name, std::vector&lt; Vertex &gt; *list, size_t *time)</div><div class="ttdoc">Recorrido de la Busqueda en Altura topologico. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00205">graph.cpp:205</a></div></div>
<div class="ttc" id="class_graph_html_a6f57d61cc682c159d556e66e9c163fe3"><div class="ttname"><a href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">Graph::traverse</a></div><div class="ttdeci">void traverse(Jugador *a, int casillas)</div><div class="ttdoc">Recorrido del grafo del tablero. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00271">graph.cpp:271</a></div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00020">Vertex.hpp:20</a></div></div>
<div class="ttc" id="class_graph_html_a2df29effb65d8aaed68b844caf0cc9c9"><div class="ttname"><a href="class_graph.html#a2df29effb65d8aaed68b844caf0cc9c9">Graph::add_edge_directed</a></div><div class="ttdeci">bool add_edge_directed(std::string edge1, std::string edge2)</div><div class="ttdoc">Une dos vertices mediante una arista. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00061">graph.cpp:61</a></div></div>
<div class="ttc" id="class_graph_html_a6f1ec89e7a452835a080a7a7c866c871"><div class="ttname"><a href="class_graph.html#a6f1ec89e7a452835a080a7a7c866c871">Graph::dfs</a></div><div class="ttdeci">void dfs(std::string name)</div><div class="ttdoc">Busqueda en Altura. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00175">graph.cpp:175</a></div></div>
<div class="ttc" id="class_graph_html_a64abd41ab96e4a626912072f7fac82ec"><div class="ttname"><a href="class_graph.html#a64abd41ab96e4a626912072f7fac82ec">Graph::dfs_traverse</a></div><div class="ttdeci">void dfs_traverse(std::string name, size_t *time)</div><div class="ttdoc">Recorrido de la Busqueda en Altura. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00148">graph.cpp:148</a></div></div>
<div class="ttc" id="_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="class_graph_html_a2ecf3dd3c4897aa924da8e5c221a8509"><div class="ttname"><a href="class_graph.html#a2ecf3dd3c4897aa924da8e5c221a8509">Graph::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Imprime el grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00083">graph.cpp:83</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8hpp_source.html#l00010">graph.hpp:10</a></div></div>
<div class="ttc" id="class_graph_html_a0edd02a8a6aa1e32c483446a72972b9a"><div class="ttname"><a href="class_graph.html#a0edd02a8a6aa1e32c483446a72972b9a">Graph::add_vertex</a></div><div class="ttdeci">bool add_vertex(Vertex v)</div><div class="ttdoc">Agrega un vertice al grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00024">graph.cpp:24</a></div></div>
<div class="ttc" id="class_graph_html_a81ec8ba6aeab8ce38ccacb13a5c1b97c"><div class="ttname"><a href="class_graph.html#a81ec8ba6aeab8ce38ccacb13a5c1b97c">Graph::add_edge</a></div><div class="ttdeci">bool add_edge(std::string edge1, std::string edge2)</div><div class="ttdoc">Agrega una arista al grafo. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00038">graph.cpp:38</a></div></div>
<div class="ttc" id="class_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Constructor de la clase Graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00013">graph.cpp:13</a></div></div>
<div class="ttc" id="class_graph_html_aefa142e737afe239d52626489dc87047"><div class="ttname"><a href="class_graph.html#aefa142e737afe239d52626489dc87047">Graph::vertices</a></div><div class="ttdeci">std::map&lt; std::string, Vertex &gt; vertices</div><div class="ttdoc">lista de vértices en el grafo </div><div class="ttdef"><b>Definition:</b> <a href="graph_8hpp_source.html#l00013">graph.hpp:13</a></div></div>
<div class="ttc" id="class_graph_html_a059b0f14ef4099fdb351bec99d4577ed"><div class="ttname"><a href="class_graph.html#a059b0f14ef4099fdb351bec99d4577ed">Graph::bfs</a></div><div class="ttdeci">void bfs(std::string start)</div><div class="ttdoc">Busqueda en Anchura. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00097">graph.cpp:97</a></div></div>
<div class="ttc" id="class_graph_html_a52a8625ed82ad93c83c27aec81390379"><div class="ttname"><a href="class_graph.html#a52a8625ed82ad93c83c27aec81390379">Graph::dfs_to</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; dfs_to(std::string name)</div><div class="ttdoc">Busqueda en Altura Topologico. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00235">graph.cpp:235</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
