<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lugares_8hpp.html">Lugares.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monopoly_8hpp.html">Monopoly.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_8hpp.html">Stack.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_l_l_8hpp.html">DLL.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8hpp.html">graph.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quicksort_8hpp.html">quicksort.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bubble_8hpp.html">bubble.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="main_8cpp.html#a51af30a60f9f02777c6396b8247e356f">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a51af30a60f9f02777c6396b8247e356f">main</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> ordenTarjetas[21];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_stack.html">Stack</a>* cartas = <a class="code" href="_stack_8cpp.html#a7e7fe5965807f1147e015be01bb5aba3">Stack_New</a>( 25 );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> turnos, i, k, jugadores, dados;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_jugador.html">Jugador</a>* auxiliar, aux;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_jugador.html">Jugador</a> participantes[4];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_graph.html">Graph</a>* Tablero = <a class="code" href="_lugares_8cpp.html#a2a938561044e304ac7dc012aea4e441f">crearTablero</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_monopoly_8cpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a>( ordenTarjetas );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma omp parallel for private (i) shared (ordenTarjetas,cartas)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; 21; i++ )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="_stack_8cpp.html#a1fd64f3918357d9f6884dbcada8f0872">Stack_Push</a>( cartas, ordenTarjetas[i] );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t\t\t\t¡Bienvenido a PumaPoly! \n\n¿Cuántos turnos desea jugar?: &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cin &gt;&gt; turnos;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n¿Cuántos jugadores van a jugar? Máximo 4 por partida: &quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cin &gt;&gt; jugadores;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>( (jugadores &gt; 4) || ( jugadores &lt;= 0) )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Cantidad no valida, solo se puede 1 a 4 jugadores\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cin &gt;&gt; jugadores;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    system( <span class="stringliteral">&quot;clear&quot;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; jugadores; i++ )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="struct_jugador.html">Jugador</a> player;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Ingresa el nombre del jugador &quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cin &gt;&gt; player.nombre;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        player.casilla = Tablero-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find(<span class="stringliteral">&quot;Tienda UNAM&quot;</span>)-&gt;second.get_name();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        player.propiedades = <a class="code" href="_d_l_l_8cpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        player.dinero = 1000;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        player.dineroFinal = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        participantes[i] = player;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        system( <span class="stringliteral">&quot;clear&quot;</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; turnos; i++ )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        system( <span class="stringliteral">&quot;clear&quot;</span> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\t\tTurno número &quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>( k = 0; k &lt; jugadores; k++ )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            auxiliar = &amp;participantes[k];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; auxiliar-&gt;nombre &lt;&lt; <span class="stringliteral">&quot; es tu turno de lanzar los dados\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Presiona enter para lanzar los dados. ¡Buena suerte!\n&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            getchar();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            getchar();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            dados = <a class="code" href="_monopoly_8cpp.html#a6d5da4db2c58c7fdd5128c050b7e6419">lanzarDados</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\nAl lanzar los dados has sacado &quot;</span> &lt;&lt; dados &lt;&lt; <span class="stringliteral">&quot; y viajaste hasta: \n\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Tablero-&gt;<a class="code" href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">traverse</a>( auxiliar, dados );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="_monopoly_8cpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a>( &amp;(Tablero-&gt;<a class="code" href="class_graph.html#aefa142e737afe239d52626489dc87047">vertices</a>.find( auxiliar-&gt;casilla )-&gt;second), auxiliar, cartas );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n------------------------------PumaPoly-------------------------------------\n&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        getchar();       </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        getchar();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    system( <span class="stringliteral">&quot;clear&quot;</span> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tSe han terminado los turnos\nLos resultados son los siguientes:\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; jugadores; i++ )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        participantes[i].dineroFinal += participantes[i].dinero;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>( jugadores &gt; 2)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="quicksort_8cpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a>( participantes, jugadores, 1 );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="bubble_8cpp.html#a4bb798f4c35a9db61b95c96268fae303">BubbleSort</a>( participantes, jugadores, 1 );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; jugadores; i++ )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::cout &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;° lugar:&quot;</span> &lt;&lt; participantes[i].nombre &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Dinero total: &quot;</span> &lt;&lt; participantes[i].dineroFinal &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_d_l_l_8cpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a>( participantes[i].propiedades );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_stack_8cpp.html#a2683e8a0592df439b53675feb130473b">Stack_Delete</a>( cartas );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="main_8cpp_html_a51af30a60f9f02777c6396b8247e356f"><div class="ttname"><a href="main_8cpp.html#a51af30a60f9f02777c6396b8247e356f">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Funcion principal, ejecutara las instrucciones. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_af43a0e0cd553b633f7fc3fafa362535c"><div class="ttname"><a href="_d_l_l_8cpp.html#af43a0e0cd553b633f7fc3fafa362535c">DLL_New</a></div><div class="ttdeci">DLL * DLL_New()</div><div class="ttdoc">Crea la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00038">DLL.cpp:38</a></div></div>
<div class="ttc" id="class_graph_html_a6f57d61cc682c159d556e66e9c163fe3"><div class="ttname"><a href="class_graph.html#a6f57d61cc682c159d556e66e9c163fe3">Graph::traverse</a></div><div class="ttdeci">void traverse(Jugador *a, int casillas)</div><div class="ttdoc">Recorrido del grafo del tablero. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00271">graph.cpp:271</a></div></div>
<div class="ttc" id="_lugares_8hpp_html"><div class="ttname"><a href="_lugares_8hpp.html">Lugares.hpp</a></div></div>
<div class="ttc" id="quicksort_8cpp_html_a5468a6303fa74c6dd4df26cbd2ab957e"><div class="ttname"><a href="quicksort_8cpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a></div><div class="ttdeci">void Quick_Sort(Jugador list[], size_t num_elems, int direction)</div><div class="ttdoc">Algoritmo QuickSort Funcion activadora. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00093">quicksort.cpp:93</a></div></div>
<div class="ttc" id="graph_8hpp_html"><div class="ttname"><a href="graph_8hpp.html">graph.hpp</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8hpp_source.html#l00010">graph.hpp:10</a></div></div>
<div class="ttc" id="quicksort_8hpp_html"><div class="ttname"><a href="quicksort_8hpp.html">quicksort.hpp</a></div></div>
<div class="ttc" id="bubble_8hpp_html"><div class="ttname"><a href="bubble_8hpp.html">bubble.hpp</a></div></div>
<div class="ttc" id="bubble_8cpp_html_a4bb798f4c35a9db61b95c96268fae303"><div class="ttname"><a href="bubble_8cpp.html#a4bb798f4c35a9db61b95c96268fae303">BubbleSort</a></div><div class="ttdeci">void BubbleSort(Jugador list[], size_t num_elems, int direction)</div><div class="ttdoc">Algoritmo BubbleSort Funcion activadora. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00081">bubble.cpp:81</a></div></div>
<div class="ttc" id="_stack_8hpp_html"><div class="ttname"><a href="_stack_8hpp.html">Stack.hpp</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_afaa6381a9d36fc326e0136e87c5372c9"><div class="ttname"><a href="_monopoly_8cpp.html#afaa6381a9d36fc326e0136e87c5372c9">imprimirCasilla</a></div><div class="ttdeci">void imprimirCasilla(Vertex *e, Jugador *o, Stack *cartas)</div><div class="ttdoc">Imprime las diversas casillas. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00029">Monopoly.cpp:29</a></div></div>
<div class="ttc" id="class_graph_html_aefa142e737afe239d52626489dc87047"><div class="ttname"><a href="class_graph.html#aefa142e737afe239d52626489dc87047">Graph::vertices</a></div><div class="ttdeci">std::map&lt; std::string, Vertex &gt; vertices</div><div class="ttdoc">lista de vértices en el grafo </div><div class="ttdef"><b>Definition:</b> <a href="graph_8hpp_source.html#l00013">graph.hpp:13</a></div></div>
<div class="ttc" id="_lugares_8cpp_html_a2a938561044e304ac7dc012aea4e441f"><div class="ttname"><a href="_lugares_8cpp.html#a2a938561044e304ac7dc012aea4e441f">crearTablero</a></div><div class="ttdeci">Graph * crearTablero()</div><div class="ttdoc">Crea el tablero del monopoly. </div><div class="ttdef"><b>Definition:</b> <a href="_lugares_8cpp_source.html#l00015">Lugares.cpp:15</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a7ba03db274b775d158d1d1e462050cbd"><div class="ttname"><a href="_monopoly_8cpp.html#a7ba03db274b775d158d1d1e462050cbd">elegirTarjeta</a></div><div class="ttdeci">void elegirTarjeta(int tarjetas[])</div><div class="ttdoc">rellena la lista de tarjetas </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00153">Monopoly.cpp:153</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html"><div class="ttname"><a href="_d_l_l_8hpp.html">DLL.hpp</a></div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="_stack_8hpp_source.html#l00014">Stack.hpp:14</a></div></div>
<div class="ttc" id="_monopoly_8cpp_html_a6d5da4db2c58c7fdd5128c050b7e6419"><div class="ttname"><a href="_monopoly_8cpp.html#a6d5da4db2c58c7fdd5128c050b7e6419">lanzarDados</a></div><div class="ttdeci">int lanzarDados()</div><div class="ttdoc">De manera random elige un numero del 1 al 6. </div><div class="ttdef"><b>Definition:</b> <a href="_monopoly_8cpp_source.html#l00015">Monopoly.cpp:15</a></div></div>
<div class="ttc" id="_d_l_l_8cpp_html_a551ad346283047b5064b0877e22dd861"><div class="ttname"><a href="_d_l_l_8cpp.html#a551ad346283047b5064b0877e22dd861">DLL_Delete</a></div><div class="ttdeci">void DLL_Delete(DLL *thi)</div><div class="ttdoc">Elimina la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8cpp_source.html#l00051">DLL.cpp:51</a></div></div>
<div class="ttc" id="_stack_8cpp_html_a1fd64f3918357d9f6884dbcada8f0872"><div class="ttname"><a href="_stack_8cpp.html#a1fd64f3918357d9f6884dbcada8f0872">Stack_Push</a></div><div class="ttdeci">void Stack_Push(Stack *thi, int _data)</div><div class="ttdoc">Ingresa un dato en el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00081">Stack.cpp:81</a></div></div>
<div class="ttc" id="_stack_8cpp_html_a2683e8a0592df439b53675feb130473b"><div class="ttname"><a href="_stack_8cpp.html#a2683e8a0592df439b53675feb130473b">Stack_Delete</a></div><div class="ttdeci">void Stack_Delete(Stack *thi)</div><div class="ttdoc">Elimina el stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00037">Stack.cpp:37</a></div></div>
<div class="ttc" id="_stack_8cpp_html_a7e7fe5965807f1147e015be01bb5aba3"><div class="ttname"><a href="_stack_8cpp.html#a7e7fe5965807f1147e015be01bb5aba3">Stack_New</a></div><div class="ttdeci">Stack * Stack_New(size_t _capacity)</div><div class="ttdoc">Crea un nuevo Stack. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8cpp_source.html#l00013">Stack.cpp:13</a></div></div>
<div class="ttc" id="_monopoly_8hpp_html"><div class="ttname"><a href="_monopoly_8hpp.html">Monopoly.hpp</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
