<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: quicksort.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quicksort.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quicksort_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _QUICK_INC_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _QUICK_INC_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_d_l_l_8hpp.html">DLL.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;iso646.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quicksort_8hpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> first, <span class="keywordtype">size_t</span> last );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quicksort_8hpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> first, <span class="keywordtype">size_t</span> last );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quicksort_8hpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> num_elems, <span class="keywordtype">int</span> direction );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="quicksort_8hpp_html_a7b5767ccdad77f67728f17ceb03f105c"><div class="ttname"><a href="quicksort_8hpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a></div><div class="ttdeci">void quick_sort_desc(Jugador list[], size_t first, size_t last)</div><div class="ttdoc">Algoritmo QuickSort Descendente. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00052">quicksort.cpp:52</a></div></div>
<div class="ttc" id="_d_l_l_8hpp_html"><div class="ttname"><a href="_d_l_l_8hpp.html">DLL.hpp</a></div></div>
<div class="ttc" id="quicksort_8hpp_html_a8b002a3c399cc372e4b241ff17232dbe"><div class="ttname"><a href="quicksort_8hpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a></div><div class="ttdeci">void quick_sort_asc(Jugador list[], size_t first, size_t last)</div><div class="ttdoc">Algoritmo QuickSort Ascendente. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00011">quicksort.cpp:11</a></div></div>
<div class="ttc" id="quicksort_8hpp_html_a5468a6303fa74c6dd4df26cbd2ab957e"><div class="ttname"><a href="quicksort_8hpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a></div><div class="ttdeci">void Quick_Sort(Jugador list[], size_t num_elems, int direction)</div><div class="ttdoc">Algoritmo QuickSort Funcion activadora. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00093">quicksort.cpp:93</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
