<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: quicksort.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quicksort.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quicksort_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="quicksort_8hpp.html">quicksort.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="quicksort_8hpp.html#a8b002a3c399cc372e4b241ff17232dbe">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="quicksort_8cpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> first, <span class="keywordtype">size_t</span> last )</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">size_t</span> mid = (first+last)/2;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Item piv = list[mid].dineroFinal;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">size_t</span> x0 = first;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> x1 = last;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span>( x0 &lt;= x1 )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">while</span>( list[x0].dineroFinal &lt; piv )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            x0++;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span>( list[x1].dineroFinal &gt; piv )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            x1--;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>( x0 &lt;= x1 )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a>( &amp;list[x0], &amp;list[x1] );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            x0++;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            x1--;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>( first &lt; x1 )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="quicksort_8cpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a>( list, first, x1 );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( x0 &lt; last )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="quicksort_8cpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a>( list, x0, last );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="quicksort_8hpp.html#a7b5767ccdad77f67728f17ceb03f105c">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="quicksort_8cpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> first, <span class="keywordtype">size_t</span> last )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">size_t</span> mid = (first+last)/2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Item piv = list[mid].dineroFinal;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">size_t</span> x0 = first;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">size_t</span> x1 = last;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span>( x0 &lt;= x1 )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span>( list[x0].dineroFinal &gt; piv )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            x0++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">while</span>( list[x1].dineroFinal &lt; piv )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            x1--;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>( x0 &lt;= x1 )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a>( &amp;list[x0], &amp;list[x1] );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            x0++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            x1--;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( first &lt; x1 )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="quicksort_8cpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a>( list, first, x1 );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( x0 &lt; last )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="quicksort_8cpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a>( list, x0, last );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="quicksort_8hpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="quicksort_8cpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a>( <a class="code" href="struct_jugador.html">Jugador</a> list[], <span class="keywordtype">size_t</span> num_elems, <span class="keywordtype">int</span> direction )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(direction == ASCENDING)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="quicksort_8cpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a>( list, 0, num_elems-1 );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="quicksort_8cpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a>( list, 0, num_elems-1 );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="quicksort_8cpp_html_a5468a6303fa74c6dd4df26cbd2ab957e"><div class="ttname"><a href="quicksort_8cpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a></div><div class="ttdeci">void Quick_Sort(Jugador list[], size_t num_elems, int direction)</div><div class="ttdoc">Algoritmo QuickSort Funcion activadora. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00093">quicksort.cpp:93</a></div></div>
<div class="ttc" id="bubble_8cpp_html_afd4da5172f73caebeb73e3c4e69b9ece"><div class="ttname"><a href="bubble_8cpp.html#afd4da5172f73caebeb73e3c4e69b9ece">swap</a></div><div class="ttdeci">void swap(Jugador *val1, Jugador *val2)</div><div class="ttdoc">Cambia los puestos de dos lugares en un arreglo. </div><div class="ttdef"><b>Definition:</b> <a href="bubble_8cpp_source.html#l00026">bubble.cpp:26</a></div></div>
<div class="ttc" id="quicksort_8hpp_html"><div class="ttname"><a href="quicksort_8hpp.html">quicksort.hpp</a></div></div>
<div class="ttc" id="quicksort_8cpp_html_a7b5767ccdad77f67728f17ceb03f105c"><div class="ttname"><a href="quicksort_8cpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a></div><div class="ttdeci">void quick_sort_desc(Jugador list[], size_t first, size_t last)</div><div class="ttdoc">Algoritmo QuickSort Descendente. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00052">quicksort.cpp:52</a></div></div>
<div class="ttc" id="quicksort_8cpp_html_a8b002a3c399cc372e4b241ff17232dbe"><div class="ttname"><a href="quicksort_8cpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a></div><div class="ttdeci">void quick_sort_asc(Jugador list[], size_t first, size_t last)</div><div class="ttdoc">Algoritmo QuickSort Ascendente. </div><div class="ttdef"><b>Definition:</b> <a href="quicksort_8cpp_source.html#l00011">quicksort.cpp:11</a></div></div>
<div class="ttc" id="struct_jugador_html"><div class="ttname"><a href="struct_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_l_l_8hpp_source.html#l00035">DLL.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
