<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: quicksort.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quicksort.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="quicksort_8hpp_source.html">quicksort.hpp</a>&quot;</code><br />
</div>
<p><a href="quicksort_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b002a3c399cc372e4b241ff17232dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quicksort_8cpp.html#a8b002a3c399cc372e4b241ff17232dbe">quick_sort_asc</a> (<a class="el" href="struct_jugador.html">Jugador</a> list[], size_t first, size_t last)</td></tr>
<tr class="memdesc:a8b002a3c399cc372e4b241ff17232dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo QuickSort Ascendente.  <a href="#a8b002a3c399cc372e4b241ff17232dbe">More...</a><br /></td></tr>
<tr class="separator:a8b002a3c399cc372e4b241ff17232dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5767ccdad77f67728f17ceb03f105c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quicksort_8cpp.html#a7b5767ccdad77f67728f17ceb03f105c">quick_sort_desc</a> (<a class="el" href="struct_jugador.html">Jugador</a> list[], size_t first, size_t last)</td></tr>
<tr class="memdesc:a7b5767ccdad77f67728f17ceb03f105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo QuickSort Descendente.  <a href="#a7b5767ccdad77f67728f17ceb03f105c">More...</a><br /></td></tr>
<tr class="separator:a7b5767ccdad77f67728f17ceb03f105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5468a6303fa74c6dd4df26cbd2ab957e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quicksort_8cpp.html#a5468a6303fa74c6dd4df26cbd2ab957e">Quick_Sort</a> (<a class="el" href="struct_jugador.html">Jugador</a> list[], size_t num_elems, int direction)</td></tr>
<tr class="memdesc:a5468a6303fa74c6dd4df26cbd2ab957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritmo QuickSort Funcion activadora.  <a href="#a5468a6303fa74c6dd4df26cbd2ab957e">More...</a><br /></td></tr>
<tr class="separator:a5468a6303fa74c6dd4df26cbd2ab957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulo que contiene el algoritmo QuickSort. </p>

<p class="definition">Definition in file <a class="el" href="quicksort_8cpp_source.html">quicksort.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5468a6303fa74c6dd4df26cbd2ab957e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5468a6303fa74c6dd4df26cbd2ab957e">&#9670;&nbsp;</a></span>Quick_Sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quick_Sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo QuickSort Funcion activadora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de jugadores, num_elems tamaño de la lista, direction direccion que toma Quick. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quicksort_8cpp_source.html#l00093">93</a> of file <a class="el" href="quicksort_8cpp_source.html">quicksort.cpp</a>.</p>

</div>
</div>
<a id="a8b002a3c399cc372e4b241ff17232dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b002a3c399cc372e4b241ff17232dbe">&#9670;&nbsp;</a></span>quick_sort_asc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_sort_asc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo QuickSort Ascendente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de jugadores, first Primer elemento de la lista, last Ultimo elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quicksort_8cpp_source.html#l00011">11</a> of file <a class="el" href="quicksort_8cpp_source.html">quicksort.cpp</a>.</p>

</div>
</div>
<a id="a7b5767ccdad77f67728f17ceb03f105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5767ccdad77f67728f17ceb03f105c">&#9670;&nbsp;</a></span>quick_sort_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_sort_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algoritmo QuickSort Descendente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de jugadores, first Primer elemento de la lista, last Ultimo elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quicksort_8cpp_source.html#l00052">52</a> of file <a class="el" href="quicksort_8cpp_source.html">quicksort.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
