<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pumapoly: DLL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pumapoly
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_l_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b679ec8bf8e8f9b2bfbcf73d256062e"><td class="memItemLeft" align="right" valign="top"><a id="a6b679ec8bf8e8f9b2bfbcf73d256062e"></a>
<a class="el" href="struct_node.html">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a6b679ec8bf8e8f9b2bfbcf73d256062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de865f2422b82aa8d1d457348afc04b"><td class="memItemLeft" align="right" valign="top"><a id="a1de865f2422b82aa8d1d457348afc04b"></a>
<a class="el" href="struct_node.html">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a1de865f2422b82aa8d1d457348afc04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e6e63439b42ae0f5357e67c07f2609"><td class="memItemLeft" align="right" valign="top"><a id="a27e6e63439b42ae0f5357e67c07f2609"></a>
<a class="el" href="struct_node.html">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:a27e6e63439b42ae0f5357e67c07f2609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5225ecea32f1d0c6a08edc17c1e762ca"><td class="memItemLeft" align="right" valign="top"><a id="a5225ecea32f1d0c6a08edc17c1e762ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>TADtam</b></td></tr>
<tr class="separator:a5225ecea32f1d0c6a08edc17c1e762ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbba63f4ec1275b01eda30104d17ccf"><td class="memItemLeft" align="right" valign="top"><a id="adfbba63f4ec1275b01eda30104d17ccf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:adfbba63f4ec1275b01eda30104d17ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_l_l_8hpp_source.html#l00026">26</a> of file <a class="el" href="_d_l_l_8hpp_source.html">DLL.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_l_l_8hpp_source.html">DLL.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
