\hypertarget{_d_l_l_8cpp}{}\section{D\+L\+L.\+cpp File Reference}
\label{_d_l_l_8cpp}\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
{\ttfamily \#include \char`\"{}D\+L\+L.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Monopoly.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_d_l_l}{D\+LL} $\ast$ \hyperlink{_d_l_l_8cpp_af43a0e0cd553b633f7fc3fafa362535c}{D\+L\+L\+\_\+\+New} ()
\begin{DoxyCompactList}\small\item\em Crea la lista. \end{DoxyCompactList}\item 
void \hyperlink{_d_l_l_8cpp_a551ad346283047b5064b0877e22dd861}{D\+L\+L\+\_\+\+Delete} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Elimina la lista. \end{DoxyCompactList}\item 
bool \hyperlink{_d_l_l_8cpp_aed783cfd86bab2934a2a0ca2916293d3}{D\+L\+L\+\_\+\+Insert\+Front} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi, void $\ast$\+\_\+data)
\begin{DoxyCompactList}\small\item\em Inserta por enfrente. \end{DoxyCompactList}\item 
bool \hyperlink{_d_l_l_8cpp_afb96f85b6754bdf05a286104af73fcb6}{D\+L\+L\+\_\+\+Insert\+Back} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi, void $\ast$\+\_\+data)
\begin{DoxyCompactList}\small\item\em Inserta por detras. \end{DoxyCompactList}\item 
bool \hyperlink{_d_l_l_8cpp_a85bcd44f2eb062b93b6353e075ac22fe}{D\+L\+L\+\_\+\+Remove\+Front} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi, void $\ast$\+\_\+data\+\_\+back)
\begin{DoxyCompactList}\small\item\em Remueve por enfrente. \end{DoxyCompactList}\item 
bool \hyperlink{_d_l_l_8cpp_affdcf945d98df719288ae81b8d650ba0}{D\+L\+L\+\_\+\+Remove\+Back} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi, void $\ast$\+\_\+data\+\_\+back)
\begin{DoxyCompactList}\small\item\em Remueve por detras. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{_d_l_l_8cpp_ae8f0ac8ae6b7ce4db3139364ed3f519b}{D\+L\+L\+\_\+\+Len} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Regresa el tamaño del lista. \end{DoxyCompactList}\item 
bool \hyperlink{_d_l_l_8cpp_a750ca9308edb451ce5996fc64c35b1ae}{D\+L\+L\+\_\+\+Is\+Empty} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Define si la lista esta vacio o no. \end{DoxyCompactList}\item 
void \hyperlink{_d_l_l_8cpp_aaf3f43c2dace7e4f6173b9752ba2115a}{D\+L\+L\+\_\+\+Make\+Empty} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Regresa el tamaño del arreglo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_d_l_l_8cpp_ac6aec26cf359e25a6f99df9f3bb94134}\label{_d_l_l_8cpp_ac6aec26cf359e25a6f99df9f3bb94134}} 
bool {\bfseries D\+L\+L\+\_\+\+Peek} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi, void $\ast$\+\_\+data\+\_\+back)
\item 
\mbox{\Hypertarget{_d_l_l_8cpp_a8e4382dfa575e7026f627ad9b156f4a0}\label{_d_l_l_8cpp_a8e4382dfa575e7026f627ad9b156f4a0}} 
void {\bfseries D\+L\+L\+\_\+\+Cursor\+First} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\item 
\mbox{\Hypertarget{_d_l_l_8cpp_a3da76469486d0a069c9f4f592d978315}\label{_d_l_l_8cpp_a3da76469486d0a069c9f4f592d978315}} 
void {\bfseries D\+L\+L\+\_\+\+Cursor\+Last} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\item 
\mbox{\Hypertarget{_d_l_l_8cpp_ae9acaaaee9c2067c27670d213422bc39}\label{_d_l_l_8cpp_ae9acaaaee9c2067c27670d213422bc39}} 
void {\bfseries D\+L\+L\+\_\+\+Cursor\+Prev} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\item 
\mbox{\Hypertarget{_d_l_l_8cpp_ac58cb22ab49b03e45964e289d9d558ac}\label{_d_l_l_8cpp_ac58cb22ab49b03e45964e289d9d558ac}} 
void {\bfseries D\+L\+L\+\_\+\+Cursor\+Next} (\hyperlink{struct_d_l_l}{D\+LL} $\ast$thi)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene las funciones de las \hyperlink{struct_d_l_l}{D\+LL}. 

\subsection{Function Documentation}
\mbox{\Hypertarget{_d_l_l_8cpp_a551ad346283047b5064b0877e22dd861}\label{_d_l_l_8cpp_a551ad346283047b5064b0877e22dd861}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Delete@{D\+L\+L\+\_\+\+Delete}}
\index{D\+L\+L\+\_\+\+Delete@{D\+L\+L\+\_\+\+Delete}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Delete()}{DLL\_Delete()}}
{\footnotesize\ttfamily void D\+L\+L\+\_\+\+Delete (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi }\end{DoxyParamCaption})}



Elimina la lista. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se va a borrar. \\
\hline
\end{DoxyParams}


Definition at line 51 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_afb96f85b6754bdf05a286104af73fcb6}\label{_d_l_l_8cpp_afb96f85b6754bdf05a286104af73fcb6}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Insert\+Back@{D\+L\+L\+\_\+\+Insert\+Back}}
\index{D\+L\+L\+\_\+\+Insert\+Back@{D\+L\+L\+\_\+\+Insert\+Back}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Insert\+Back()}{DLL\_InsertBack()}}
{\footnotesize\ttfamily bool D\+L\+L\+\_\+\+Insert\+Back (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi,  }\item[{void $\ast$}]{\+\_\+data }\end{DoxyParamCaption})}



Inserta por detras. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara, \+\_\+data Dirección de la información que se va a guardar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa si pudo hacerlo o no. 
\end{DoxyReturn}


Definition at line 92 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_aed783cfd86bab2934a2a0ca2916293d3}\label{_d_l_l_8cpp_aed783cfd86bab2934a2a0ca2916293d3}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Insert\+Front@{D\+L\+L\+\_\+\+Insert\+Front}}
\index{D\+L\+L\+\_\+\+Insert\+Front@{D\+L\+L\+\_\+\+Insert\+Front}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Insert\+Front()}{DLL\_InsertFront()}}
{\footnotesize\ttfamily bool D\+L\+L\+\_\+\+Insert\+Front (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi,  }\item[{void $\ast$}]{\+\_\+data }\end{DoxyParamCaption})}



Inserta por enfrente. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara. \\
\hline
{\em \+\_\+data} & Dirección de la información que se va a guardar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa true si fue posible hacerlo. 
\end{DoxyReturn}


Definition at line 65 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_a750ca9308edb451ce5996fc64c35b1ae}\label{_d_l_l_8cpp_a750ca9308edb451ce5996fc64c35b1ae}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Is\+Empty@{D\+L\+L\+\_\+\+Is\+Empty}}
\index{D\+L\+L\+\_\+\+Is\+Empty@{D\+L\+L\+\_\+\+Is\+Empty}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Is\+Empty()}{DLL\_IsEmpty()}}
{\footnotesize\ttfamily bool D\+L\+L\+\_\+\+Is\+Empty (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi }\end{DoxyParamCaption})}



Define si la lista esta vacio o no. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa true si la lista esta vacia. 
\end{DoxyReturn}


Definition at line 185 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_ae8f0ac8ae6b7ce4db3139364ed3f519b}\label{_d_l_l_8cpp_ae8f0ac8ae6b7ce4db3139364ed3f519b}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Len@{D\+L\+L\+\_\+\+Len}}
\index{D\+L\+L\+\_\+\+Len@{D\+L\+L\+\_\+\+Len}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Len()}{DLL\_Len()}}
{\footnotesize\ttfamily size\+\_\+t D\+L\+L\+\_\+\+Len (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi }\end{DoxyParamCaption})}



Regresa el tamaño del lista. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa el tamaño de la lista. 
\end{DoxyReturn}


Definition at line 175 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_aaf3f43c2dace7e4f6173b9752ba2115a}\label{_d_l_l_8cpp_aaf3f43c2dace7e4f6173b9752ba2115a}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Make\+Empty@{D\+L\+L\+\_\+\+Make\+Empty}}
\index{D\+L\+L\+\_\+\+Make\+Empty@{D\+L\+L\+\_\+\+Make\+Empty}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Make\+Empty()}{DLL\_MakeEmpty()}}
{\footnotesize\ttfamily void D\+L\+L\+\_\+\+Make\+Empty (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi }\end{DoxyParamCaption})}



Regresa el tamaño del arreglo. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa el tamaño de la lista. 
\end{DoxyReturn}


Definition at line 202 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_af43a0e0cd553b633f7fc3fafa362535c}\label{_d_l_l_8cpp_af43a0e0cd553b633f7fc3fafa362535c}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+New@{D\+L\+L\+\_\+\+New}}
\index{D\+L\+L\+\_\+\+New@{D\+L\+L\+\_\+\+New}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+New()}{DLL\_New()}}
{\footnotesize\ttfamily \hyperlink{struct_d_l_l}{D\+LL}$\ast$ D\+L\+L\+\_\+\+New (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Crea la lista. 

\begin{DoxyReturn}{Returns}
La lista que creo. 
\end{DoxyReturn}


Definition at line 38 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_affdcf945d98df719288ae81b8d650ba0}\label{_d_l_l_8cpp_affdcf945d98df719288ae81b8d650ba0}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Remove\+Back@{D\+L\+L\+\_\+\+Remove\+Back}}
\index{D\+L\+L\+\_\+\+Remove\+Back@{D\+L\+L\+\_\+\+Remove\+Back}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Remove\+Back()}{DLL\_RemoveBack()}}
{\footnotesize\ttfamily bool D\+L\+L\+\_\+\+Remove\+Back (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi,  }\item[{void $\ast$}]{\+\_\+data\+\_\+back }\end{DoxyParamCaption})}



Remueve por detras. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara, \+\_\+data Dirección de la información que se va a guardar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa si pudo hacerlo o no. 
\end{DoxyReturn}


Definition at line 147 of file D\+L\+L.\+cpp.

\mbox{\Hypertarget{_d_l_l_8cpp_a85bcd44f2eb062b93b6353e075ac22fe}\label{_d_l_l_8cpp_a85bcd44f2eb062b93b6353e075ac22fe}} 
\index{D\+L\+L.\+cpp@{D\+L\+L.\+cpp}!D\+L\+L\+\_\+\+Remove\+Front@{D\+L\+L\+\_\+\+Remove\+Front}}
\index{D\+L\+L\+\_\+\+Remove\+Front@{D\+L\+L\+\_\+\+Remove\+Front}!D\+L\+L.\+cpp@{D\+L\+L.\+cpp}}
\subsubsection{\texorpdfstring{D\+L\+L\+\_\+\+Remove\+Front()}{DLL\_RemoveFront()}}
{\footnotesize\ttfamily bool D\+L\+L\+\_\+\+Remove\+Front (\begin{DoxyParamCaption}\item[{\hyperlink{struct_d_l_l}{D\+LL} $\ast$}]{thi,  }\item[{void $\ast$}]{\+\_\+data\+\_\+back }\end{DoxyParamCaption})}



Remueve por enfrente. 


\begin{DoxyParams}{Parameters}
{\em thi} & Dirección de la lista que se ocupara, \+\_\+data Dirección de la información que se va a guardar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa si pudo hacerlo o no. 
\end{DoxyReturn}


Definition at line 119 of file D\+L\+L.\+cpp.

