\hypertarget{_lugares_8hpp}{}\section{Lugares.\+hpp File Reference}
\label{_lugares_8hpp}\index{Lugares.\+hpp@{Lugares.\+hpp}}
{\ttfamily \#include \char`\"{}graph.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vertex.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_lugares_8hpp_a3ca5e6edf1c34ee926842f0de2aaf8d4}\label{_lugares_8hpp_a3ca5e6edf1c34ee926842f0de2aaf8d4}} 
bool {\bfseries read\+\_\+bin} (std\+::vector$<$ \hyperlink{class_vertex}{Vertex} $>$ \&lista)
\item 
\mbox{\Hypertarget{_lugares_8hpp_a2a938561044e304ac7dc012aea4e441f}\label{_lugares_8hpp_a2a938561044e304ac7dc012aea4e441f}} 
\hyperlink{class_graph}{Graph} $\ast$ \hyperlink{_lugares_8hpp_a2a938561044e304ac7dc012aea4e441f}{crear\+Tablero} ()
\begin{DoxyCompactList}\small\item\em Crea el tablero del monopoly. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene las declaraciones de las funciones de \hyperlink{_lugares_8cpp}{Lugares.\+cpp}. 