\hypertarget{_lugares_8cpp}{}\section{Lugares.\+cpp File Reference}
\label{_lugares_8cpp}\index{Lugares.\+cpp@{Lugares.\+cpp}}
{\ttfamily \#include \char`\"{}Lugares.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_lugares_8cpp_a2a938561044e304ac7dc012aea4e441f}\label{_lugares_8cpp_a2a938561044e304ac7dc012aea4e441f}} 
\hyperlink{class_graph}{Graph} $\ast$ \hyperlink{_lugares_8cpp_a2a938561044e304ac7dc012aea4e441f}{crear\+Tablero} ()
\begin{DoxyCompactList}\small\item\em Crea el tablero del monopoly. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene crear el Tablero. 