\hypertarget{_monopoly_8cpp}{}\section{Monopoly.\+cpp File Reference}
\label{_monopoly_8cpp}\index{Monopoly.\+cpp@{Monopoly.\+cpp}}
{\ttfamily \#include \char`\"{}Monopoly.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_monopoly_8cpp_a6d5da4db2c58c7fdd5128c050b7e6419}{lanzar\+Dados} ()
\begin{DoxyCompactList}\small\item\em De manera random elige un numero del 1 al 6. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8cpp_afaa6381a9d36fc326e0136e87c5372c9}{imprimir\+Casilla} (\hyperlink{class_vertex}{Vertex} $\ast$e, \hyperlink{struct_jugador}{Jugador} $\ast$o, \hyperlink{struct_stack}{Stack} $\ast$cartas)
\begin{DoxyCompactList}\small\item\em Imprime las diversas casillas. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8cpp_af10693f13231f47712596ebd4a497806}{comprar\+Lugar} (\hyperlink{struct_jugador}{Jugador} $\ast$a, \hyperlink{class_vertex}{Vertex} $\ast$l, int casa\+Extra)
\begin{DoxyCompactList}\small\item\em Compra la casilla y la agrega como propiedad. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8cpp_a54dd95c5f28f622768194fbc84e0f7b7}{Banco} (\hyperlink{struct_jugador}{Jugador} $\ast$A)
\begin{DoxyCompactList}\small\item\em Le da al jugador dinero si llega a Tienda U\+N\+AM. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8cpp_a7ba03db274b775d158d1d1e462050cbd}{elegir\+Tarjeta} (int tarjetas\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em rellena la lista de tarjetas \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8cpp_a6fea18f38e6cdacb3d8a834d2c1c4409}{Seleccion} (int tarjeta, \hyperlink{struct_jugador}{Jugador} $\ast$a)
\begin{DoxyCompactList}\small\item\em Dependiendo de la tarjeta lleva a cabo un efecto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene las funciones propias de un monopoly. 

\subsection{Function Documentation}
\mbox{\Hypertarget{_monopoly_8cpp_a54dd95c5f28f622768194fbc84e0f7b7}\label{_monopoly_8cpp_a54dd95c5f28f622768194fbc84e0f7b7}} 
\index{Monopoly.\+cpp@{Monopoly.\+cpp}!Banco@{Banco}}
\index{Banco@{Banco}!Monopoly.\+cpp@{Monopoly.\+cpp}}
\subsubsection{\texorpdfstring{Banco()}{Banco()}}
{\footnotesize\ttfamily void Banco (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{A }\end{DoxyParamCaption})}



Le da al jugador dinero si llega a Tienda U\+N\+AM. 


\begin{DoxyParams}{Parameters}
{\em \hyperlink{struct_jugador}{Jugador}} & a quien se le sumara dinero \\
\hline
\end{DoxyParams}


Definition at line 144 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8cpp_af10693f13231f47712596ebd4a497806}\label{_monopoly_8cpp_af10693f13231f47712596ebd4a497806}} 
\index{Monopoly.\+cpp@{Monopoly.\+cpp}!comprar\+Lugar@{comprar\+Lugar}}
\index{comprar\+Lugar@{comprar\+Lugar}!Monopoly.\+cpp@{Monopoly.\+cpp}}
\subsubsection{\texorpdfstring{comprar\+Lugar()}{comprarLugar()}}
{\footnotesize\ttfamily void comprar\+Lugar (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{a,  }\item[{\hyperlink{class_vertex}{Vertex} $\ast$}]{l,  }\item[{int}]{casa\+Extra }\end{DoxyParamCaption})}



Compra la casilla y la agrega como propiedad. 


\begin{DoxyParams}{Parameters}
{\em a} & jugador que comprara, l propiedad, casa\+Extra dice que si quiere comprar otra casa \\
\hline
\end{DoxyParams}


Definition at line 106 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8cpp_a7ba03db274b775d158d1d1e462050cbd}\label{_monopoly_8cpp_a7ba03db274b775d158d1d1e462050cbd}} 
\index{Monopoly.\+cpp@{Monopoly.\+cpp}!elegir\+Tarjeta@{elegir\+Tarjeta}}
\index{elegir\+Tarjeta@{elegir\+Tarjeta}!Monopoly.\+cpp@{Monopoly.\+cpp}}
\subsubsection{\texorpdfstring{elegir\+Tarjeta()}{elegirTarjeta()}}
{\footnotesize\ttfamily void elegir\+Tarjeta (\begin{DoxyParamCaption}\item[{int}]{tarjetas\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



rellena la lista de tarjetas 


\begin{DoxyParams}{Parameters}
{\em tarjetas} & la lista de tarjetas de suerte \\
\hline
\end{DoxyParams}


Definition at line 153 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8cpp_afaa6381a9d36fc326e0136e87c5372c9}\label{_monopoly_8cpp_afaa6381a9d36fc326e0136e87c5372c9}} 
\index{Monopoly.\+cpp@{Monopoly.\+cpp}!imprimir\+Casilla@{imprimir\+Casilla}}
\index{imprimir\+Casilla@{imprimir\+Casilla}!Monopoly.\+cpp@{Monopoly.\+cpp}}
\subsubsection{\texorpdfstring{imprimir\+Casilla()}{imprimirCasilla()}}
{\footnotesize\ttfamily void imprimir\+Casilla (\begin{DoxyParamCaption}\item[{\hyperlink{class_vertex}{Vertex} $\ast$}]{e,  }\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{o,  }\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{cartas }\end{DoxyParamCaption})}



Imprime las diversas casillas. 


\begin{DoxyParams}{Parameters}
{\em e} & Casilla en la que cae, o jugador que cae en la casilla, cartas lista de cartas \\
\hline
\end{DoxyParams}


Definition at line 29 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8cpp_a6d5da4db2c58c7fdd5128c050b7e6419}\label{_monopoly_8cpp_a6d5da4db2c58c7fdd5128c050b7e6419}} 
\index{Monopoly.\+cpp@{Monopoly.\+cpp}!lanzar\+Dados@{lanzar\+Dados}}
\index{lanzar\+Dados@{lanzar\+Dados}!Monopoly.\+cpp@{Monopoly.\+cpp}}
\subsubsection{\texorpdfstring{lanzar\+Dados()}{lanzarDados()}}
{\footnotesize\ttfamily lanzar\+Dados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



De manera random elige un numero del 1 al 6. 

\begin{DoxyReturn}{Returns}
Devuelve un numero entero del 1 al 6 
\end{DoxyReturn}


Definition at line 15 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8cpp_a6fea18f38e6cdacb3d8a834d2c1c4409}\label{_monopoly_8cpp_a6fea18f38e6cdacb3d8a834d2c1c4409}} 
\index{Monopoly.\+cpp@{Monopoly.\+cpp}!Seleccion@{Seleccion}}
\index{Seleccion@{Seleccion}!Monopoly.\+cpp@{Monopoly.\+cpp}}
\subsubsection{\texorpdfstring{Seleccion()}{Seleccion()}}
{\footnotesize\ttfamily void Seleccion (\begin{DoxyParamCaption}\item[{int}]{tarjeta,  }\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{a }\end{DoxyParamCaption})}



Dependiendo de la tarjeta lleva a cabo un efecto. 


\begin{DoxyParams}{Parameters}
{\em tarjeta} & el numero de tarjeta que se llevara a cabo, a \hyperlink{struct_jugador}{Jugador} al que se le aplica \\
\hline
\end{DoxyParams}


Definition at line 184 of file Monopoly.\+cpp.

