\hypertarget{_monopoly_8hpp}{}\section{Monopoly.\+hpp File Reference}
\label{_monopoly_8hpp}\index{Monopoly.\+hpp@{Monopoly.\+hpp}}
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Vertex.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}D\+L\+L.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Stack.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_monopoly_8hpp_ad6b0c362e4f929f490b8134537bc3f10}{lanzar\+Dados} ()
\begin{DoxyCompactList}\small\item\em De manera random elige un numero del 1 al 6. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8hpp_afaa6381a9d36fc326e0136e87c5372c9}{imprimir\+Casilla} (\hyperlink{class_vertex}{Vertex} $\ast$e, \hyperlink{struct_jugador}{Jugador} $\ast$o, \hyperlink{struct_stack}{Stack} $\ast$cartas)
\begin{DoxyCompactList}\small\item\em Imprime las diversas casillas. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8hpp_af10693f13231f47712596ebd4a497806}{comprar\+Lugar} (\hyperlink{struct_jugador}{Jugador} $\ast$a, \hyperlink{class_vertex}{Vertex} $\ast$l, int casa\+Extra)
\begin{DoxyCompactList}\small\item\em Compra la casilla y la agrega como propiedad. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8hpp_a54dd95c5f28f622768194fbc84e0f7b7}{Banco} (\hyperlink{struct_jugador}{Jugador} $\ast$A)
\begin{DoxyCompactList}\small\item\em Le da al jugador dinero si llega a Tienda U\+N\+AM. \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8hpp_a7ba03db274b775d158d1d1e462050cbd}{elegir\+Tarjeta} (int tarjetas\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em rellena la lista de tarjetas \end{DoxyCompactList}\item 
void \hyperlink{_monopoly_8hpp_a6fea18f38e6cdacb3d8a834d2c1c4409}{Seleccion} (int tarjeta, \hyperlink{struct_jugador}{Jugador} $\ast$a)
\begin{DoxyCompactList}\small\item\em Dependiendo de la tarjeta lleva a cabo un efecto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene las declaraciones de las funciones de \hyperlink{_monopoly_8cpp}{Monopoly.\+cpp} . 

\subsection{Function Documentation}
\mbox{\Hypertarget{_monopoly_8hpp_a54dd95c5f28f622768194fbc84e0f7b7}\label{_monopoly_8hpp_a54dd95c5f28f622768194fbc84e0f7b7}} 
\index{Monopoly.\+hpp@{Monopoly.\+hpp}!Banco@{Banco}}
\index{Banco@{Banco}!Monopoly.\+hpp@{Monopoly.\+hpp}}
\subsubsection{\texorpdfstring{Banco()}{Banco()}}
{\footnotesize\ttfamily void Banco (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{A }\end{DoxyParamCaption})}



Le da al jugador dinero si llega a Tienda U\+N\+AM. 


\begin{DoxyParams}{Parameters}
{\em \hyperlink{struct_jugador}{Jugador}} & a quien se le sumara dinero \\
\hline
\end{DoxyParams}


Definition at line 144 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8hpp_af10693f13231f47712596ebd4a497806}\label{_monopoly_8hpp_af10693f13231f47712596ebd4a497806}} 
\index{Monopoly.\+hpp@{Monopoly.\+hpp}!comprar\+Lugar@{comprar\+Lugar}}
\index{comprar\+Lugar@{comprar\+Lugar}!Monopoly.\+hpp@{Monopoly.\+hpp}}
\subsubsection{\texorpdfstring{comprar\+Lugar()}{comprarLugar()}}
{\footnotesize\ttfamily void comprar\+Lugar (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{a,  }\item[{\hyperlink{class_vertex}{Vertex} $\ast$}]{l,  }\item[{int}]{casa\+Extra }\end{DoxyParamCaption})}



Compra la casilla y la agrega como propiedad. 


\begin{DoxyParams}{Parameters}
{\em a} & jugador que comprara, l propiedad, casa\+Extra dice que si quiere comprar otra casa \\
\hline
\end{DoxyParams}


Definition at line 106 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8hpp_a7ba03db274b775d158d1d1e462050cbd}\label{_monopoly_8hpp_a7ba03db274b775d158d1d1e462050cbd}} 
\index{Monopoly.\+hpp@{Monopoly.\+hpp}!elegir\+Tarjeta@{elegir\+Tarjeta}}
\index{elegir\+Tarjeta@{elegir\+Tarjeta}!Monopoly.\+hpp@{Monopoly.\+hpp}}
\subsubsection{\texorpdfstring{elegir\+Tarjeta()}{elegirTarjeta()}}
{\footnotesize\ttfamily void elegir\+Tarjeta (\begin{DoxyParamCaption}\item[{int}]{tarjetas\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



rellena la lista de tarjetas 


\begin{DoxyParams}{Parameters}
{\em tarjetas} & la lista de tarjetas de suerte \\
\hline
\end{DoxyParams}


Definition at line 153 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8hpp_afaa6381a9d36fc326e0136e87c5372c9}\label{_monopoly_8hpp_afaa6381a9d36fc326e0136e87c5372c9}} 
\index{Monopoly.\+hpp@{Monopoly.\+hpp}!imprimir\+Casilla@{imprimir\+Casilla}}
\index{imprimir\+Casilla@{imprimir\+Casilla}!Monopoly.\+hpp@{Monopoly.\+hpp}}
\subsubsection{\texorpdfstring{imprimir\+Casilla()}{imprimirCasilla()}}
{\footnotesize\ttfamily void imprimir\+Casilla (\begin{DoxyParamCaption}\item[{\hyperlink{class_vertex}{Vertex} $\ast$}]{e,  }\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{o,  }\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{cartas }\end{DoxyParamCaption})}



Imprime las diversas casillas. 


\begin{DoxyParams}{Parameters}
{\em e} & Casilla en la que cae, o jugador que cae en la casilla, cartas lista de cartas \\
\hline
\end{DoxyParams}


Definition at line 29 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8hpp_ad6b0c362e4f929f490b8134537bc3f10}\label{_monopoly_8hpp_ad6b0c362e4f929f490b8134537bc3f10}} 
\index{Monopoly.\+hpp@{Monopoly.\+hpp}!lanzar\+Dados@{lanzar\+Dados}}
\index{lanzar\+Dados@{lanzar\+Dados}!Monopoly.\+hpp@{Monopoly.\+hpp}}
\subsubsection{\texorpdfstring{lanzar\+Dados()}{lanzarDados()}}
{\footnotesize\ttfamily int lanzar\+Dados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



De manera random elige un numero del 1 al 6. 

\begin{DoxyReturn}{Returns}
Devuelve un numero entero del 1 al 6 
\end{DoxyReturn}


Definition at line 15 of file Monopoly.\+cpp.

\mbox{\Hypertarget{_monopoly_8hpp_a6fea18f38e6cdacb3d8a834d2c1c4409}\label{_monopoly_8hpp_a6fea18f38e6cdacb3d8a834d2c1c4409}} 
\index{Monopoly.\+hpp@{Monopoly.\+hpp}!Seleccion@{Seleccion}}
\index{Seleccion@{Seleccion}!Monopoly.\+hpp@{Monopoly.\+hpp}}
\subsubsection{\texorpdfstring{Seleccion()}{Seleccion()}}
{\footnotesize\ttfamily void Seleccion (\begin{DoxyParamCaption}\item[{int}]{tarjeta,  }\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{a }\end{DoxyParamCaption})}



Dependiendo de la tarjeta lleva a cabo un efecto. 


\begin{DoxyParams}{Parameters}
{\em tarjeta} & el numero de tarjeta que se llevara a cabo, a \hyperlink{struct_jugador}{Jugador} al que se le aplica \\
\hline
\end{DoxyParams}


Definition at line 184 of file Monopoly.\+cpp.

