\hypertarget{_stack_8hpp}{}\section{Stack.\+hpp File Reference}
\label{_stack_8hpp}\index{Stack.\+hpp@{Stack.\+hpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_stack}{Stack}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_stack}{Stack} $\ast$ \hyperlink{_stack_8hpp_a7e7fe5965807f1147e015be01bb5aba3}{Stack\+\_\+\+New} (size\+\_\+t \+\_\+capacity)
\begin{DoxyCompactList}\small\item\em Crea un nuevo \hyperlink{struct_stack}{Stack}. \end{DoxyCompactList}\item 
void \hyperlink{_stack_8hpp_a2683e8a0592df439b53675feb130473b}{Stack\+\_\+\+Delete} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Elimina el stack. \end{DoxyCompactList}\item 
void \hyperlink{_stack_8hpp_a3da552d349de3edd503e4fcbb5f2a3bf}{Stack\+\_\+\+Make\+Empty} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Vacia el \hyperlink{struct_stack}{Stack}. \end{DoxyCompactList}\item 
void \hyperlink{_stack_8hpp_a4986e0445b547fbc471fd2a0be1269c3}{Stack\+\_\+\+Push} (\hyperlink{struct_stack}{Stack} $\ast$thi, int \+\_\+val)
\begin{DoxyCompactList}\small\item\em Ingresa un dato en el stack. \end{DoxyCompactList}\item 
int \hyperlink{_stack_8hpp_ac24912520a89ba061f875dba0a6e5f25}{Stack\+\_\+\+Pop} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Saca el dato que esta hasta arriba en el stack. \end{DoxyCompactList}\item 
int \hyperlink{_stack_8hpp_a37c54f6176004bf13b460ce8953fbf46}{Stack\+\_\+\+Peek} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Nos regresa el penultimo elemento. \end{DoxyCompactList}\item 
bool \hyperlink{_stack_8hpp_a12320028925af6c47b9644a92f4fcb9f}{Stack\+\_\+\+Is\+Empty} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Determina si esta vacio el stack. \end{DoxyCompactList}\item 
bool \hyperlink{_stack_8hpp_a2e4378917df0c90f9b9f7ce9bf7dcdd0}{Stack\+\_\+\+Is\+Full} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Determina si esta lleno el stack. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{_stack_8hpp_a11ce6585251bd276c67fda188e539332}{Stack\+\_\+\+Len} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Muestra el numero de elementos que tiene agregados por el momento. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{_stack_8hpp_a559862195b0ebf1682a1f4d2d91191cc}{Stack\+\_\+\+Capacity} (\hyperlink{struct_stack}{Stack} $\ast$thi)
\begin{DoxyCompactList}\small\item\em Muestra la capacidad que tiene el stack. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene las declaraciones del stack y de sus funciones. 

\subsection{Function Documentation}
\mbox{\Hypertarget{_stack_8hpp_a559862195b0ebf1682a1f4d2d91191cc}\label{_stack_8hpp_a559862195b0ebf1682a1f4d2d91191cc}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Capacity@{Stack\+\_\+\+Capacity}}
\index{Stack\+\_\+\+Capacity@{Stack\+\_\+\+Capacity}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Capacity()}{Stack\_Capacity()}}
{\footnotesize\ttfamily size\+\_\+t Stack\+\_\+\+Capacity (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Muestra la capacidad que tiene el stack. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack que se va a manejar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa el la capacidad del stack. 
\end{DoxyReturn}


Definition at line 113 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a2683e8a0592df439b53675feb130473b}\label{_stack_8hpp_a2683e8a0592df439b53675feb130473b}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Delete@{Stack\+\_\+\+Delete}}
\index{Stack\+\_\+\+Delete@{Stack\+\_\+\+Delete}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Delete()}{Stack\_Delete()}}
{\footnotesize\ttfamily void Stack\+\_\+\+Delete (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Elimina el stack. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección del stack que vamos a eliminar. \\
\hline
\end{DoxyParams}


Definition at line 37 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a12320028925af6c47b9644a92f4fcb9f}\label{_stack_8hpp_a12320028925af6c47b9644a92f4fcb9f}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Is\+Empty@{Stack\+\_\+\+Is\+Empty}}
\index{Stack\+\_\+\+Is\+Empty@{Stack\+\_\+\+Is\+Empty}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Is\+Empty()}{Stack\_IsEmpty()}}
{\footnotesize\ttfamily bool Stack\+\_\+\+Is\+Empty (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Determina si esta vacio el stack. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack que se va a manejar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa true si esta vacia. 
\end{DoxyReturn}


Definition at line 48 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a2e4378917df0c90f9b9f7ce9bf7dcdd0}\label{_stack_8hpp_a2e4378917df0c90f9b9f7ce9bf7dcdd0}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Is\+Full@{Stack\+\_\+\+Is\+Full}}
\index{Stack\+\_\+\+Is\+Full@{Stack\+\_\+\+Is\+Full}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Is\+Full()}{Stack\_IsFull()}}
{\footnotesize\ttfamily bool Stack\+\_\+\+Is\+Full (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Determina si esta lleno el stack. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack que se va a manejar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa true si esta lleno. 
\end{DoxyReturn}


Definition at line 64 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a11ce6585251bd276c67fda188e539332}\label{_stack_8hpp_a11ce6585251bd276c67fda188e539332}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Len@{Stack\+\_\+\+Len}}
\index{Stack\+\_\+\+Len@{Stack\+\_\+\+Len}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Len()}{Stack\_Len()}}
{\footnotesize\ttfamily size\+\_\+t Stack\+\_\+\+Len (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Muestra el numero de elementos que tiene agregados por el momento. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack qque se va a manejar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa el numero de elementos actuales. 
\end{DoxyReturn}


Definition at line 122 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a3da552d349de3edd503e4fcbb5f2a3bf}\label{_stack_8hpp_a3da552d349de3edd503e4fcbb5f2a3bf}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Make\+Empty@{Stack\+\_\+\+Make\+Empty}}
\index{Stack\+\_\+\+Make\+Empty@{Stack\+\_\+\+Make\+Empty}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Make\+Empty()}{Stack\_MakeEmpty()}}
{\footnotesize\ttfamily void Stack\+\_\+\+Make\+Empty (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Vacia el \hyperlink{struct_stack}{Stack}. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack qque se va a manejar. \\
\hline
\end{DoxyParams}


Definition at line 131 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a7e7fe5965807f1147e015be01bb5aba3}\label{_stack_8hpp_a7e7fe5965807f1147e015be01bb5aba3}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+New@{Stack\+\_\+\+New}}
\index{Stack\+\_\+\+New@{Stack\+\_\+\+New}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+New()}{Stack\_New()}}
{\footnotesize\ttfamily \hyperlink{struct_stack}{Stack}$\ast$ Stack\+\_\+\+New (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{\+\_\+capacity }\end{DoxyParamCaption})}



Crea un nuevo \hyperlink{struct_stack}{Stack}. 


\begin{DoxyParams}{Parameters}
{\em capacity} & Capacidad que tiene el stack. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
El \hyperlink{struct_stack}{Stack} que acabamos de crear. 
\end{DoxyReturn}


Definition at line 13 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a37c54f6176004bf13b460ce8953fbf46}\label{_stack_8hpp_a37c54f6176004bf13b460ce8953fbf46}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Peek@{Stack\+\_\+\+Peek}}
\index{Stack\+\_\+\+Peek@{Stack\+\_\+\+Peek}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Peek()}{Stack\_Peek()}}
{\footnotesize\ttfamily int Stack\+\_\+\+Peek (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Nos regresa el penultimo elemento. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack que se va a manejar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa el penultimo dato del stack. 
\end{DoxyReturn}


Definition at line 103 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_ac24912520a89ba061f875dba0a6e5f25}\label{_stack_8hpp_ac24912520a89ba061f875dba0a6e5f25}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Pop@{Stack\+\_\+\+Pop}}
\index{Stack\+\_\+\+Pop@{Stack\+\_\+\+Pop}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Pop()}{Stack\_Pop()}}
{\footnotesize\ttfamily int Stack\+\_\+\+Pop (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi }\end{DoxyParamCaption})}



Saca el dato que esta hasta arriba en el stack. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack que se va a manejar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Regresa el dato que esta hasta arriba en el stack. 
\end{DoxyReturn}


Definition at line 92 of file Stack.\+cpp.

\mbox{\Hypertarget{_stack_8hpp_a4986e0445b547fbc471fd2a0be1269c3}\label{_stack_8hpp_a4986e0445b547fbc471fd2a0be1269c3}} 
\index{Stack.\+hpp@{Stack.\+hpp}!Stack\+\_\+\+Push@{Stack\+\_\+\+Push}}
\index{Stack\+\_\+\+Push@{Stack\+\_\+\+Push}!Stack.\+hpp@{Stack.\+hpp}}
\subsubsection{\texorpdfstring{Stack\+\_\+\+Push()}{Stack\_Push()}}
{\footnotesize\ttfamily void Stack\+\_\+\+Push (\begin{DoxyParamCaption}\item[{\hyperlink{struct_stack}{Stack} $\ast$}]{thi,  }\item[{int}]{\+\_\+data }\end{DoxyParamCaption})}



Ingresa un dato en el stack. 


\begin{DoxyParams}{Parameters}
{\em thi} & \+: Dirección que tiene el stack que se va a manejar. \\
\hline
{\em \+\_\+data} & \+: Datos que se van a agregar al stack. \\
\hline
\end{DoxyParams}


Definition at line 81 of file Stack.\+cpp.

