\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_d_l_l}{D\+LL} }{\pageref{struct_d_l_l}}{}
\item\contentsline{section}{\hyperlink{class_graph}{Graph} }{\pageref{class_graph}}{}
\item\contentsline{section}{\hyperlink{struct_jugador}{Jugador} }{\pageref{struct_jugador}}{}
\item\contentsline{section}{\hyperlink{struct_node}{Node} }{\pageref{struct_node}}{}
\item\contentsline{section}{\hyperlink{struct_stack}{Stack} }{\pageref{struct_stack}}{}
\item\contentsline{section}{\hyperlink{class_vertex}{Vertex} }{\pageref{class_vertex}}{}
\end{DoxyCompactList}
