\hypertarget{bubble_8hpp}{}\section{bubble.\+hpp File Reference}
\label{bubble_8hpp}\index{bubble.\+hpp@{bubble.\+hpp}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}D\+L\+L.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{bubble_8hpp_a9355ae78ddfa91e09280247ab12d5d82}{bubble\+\_\+desc} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems)
\begin{DoxyCompactList}\small\item\em Algoritmo Bubble\+Sort Ascendente. \end{DoxyCompactList}\item 
void \hyperlink{bubble_8hpp_a86abdc6177fe1020e650b03975810bea}{bubble\+\_\+asc} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems)
\begin{DoxyCompactList}\small\item\em Algoritmo Bubble\+Sort Ascendente. \end{DoxyCompactList}\item 
void \hyperlink{bubble_8hpp_a4bb798f4c35a9db61b95c96268fae303}{Bubble\+Sort} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems, int direction)
\begin{DoxyCompactList}\small\item\em Algoritmo Bubble\+Sort Funcion activadora. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene las declaraciones de las funciones de \hyperlink{bubble_8cpp}{bubble.\+cpp}. 

\subsection{Function Documentation}
\mbox{\Hypertarget{bubble_8hpp_a86abdc6177fe1020e650b03975810bea}\label{bubble_8hpp_a86abdc6177fe1020e650b03975810bea}} 
\index{bubble.\+hpp@{bubble.\+hpp}!bubble\+\_\+asc@{bubble\+\_\+asc}}
\index{bubble\+\_\+asc@{bubble\+\_\+asc}!bubble.\+hpp@{bubble.\+hpp}}
\subsubsection{\texorpdfstring{bubble\+\_\+asc()}{bubble\_asc()}}
{\footnotesize\ttfamily void bubble\+\_\+asc (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems }\end{DoxyParamCaption})}



Algoritmo Bubble\+Sort Ascendente. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista. \\
\hline
\end{DoxyParams}


Definition at line 59 of file bubble.\+cpp.

\mbox{\Hypertarget{bubble_8hpp_a9355ae78ddfa91e09280247ab12d5d82}\label{bubble_8hpp_a9355ae78ddfa91e09280247ab12d5d82}} 
\index{bubble.\+hpp@{bubble.\+hpp}!bubble\+\_\+desc@{bubble\+\_\+desc}}
\index{bubble\+\_\+desc@{bubble\+\_\+desc}!bubble.\+hpp@{bubble.\+hpp}}
\subsubsection{\texorpdfstring{bubble\+\_\+desc()}{bubble\_desc()}}
{\footnotesize\ttfamily void bubble\+\_\+desc (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems }\end{DoxyParamCaption})}



Algoritmo Bubble\+Sort Ascendente. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista. \\
\hline
\end{DoxyParams}


Definition at line 37 of file bubble.\+cpp.

\mbox{\Hypertarget{bubble_8hpp_a4bb798f4c35a9db61b95c96268fae303}\label{bubble_8hpp_a4bb798f4c35a9db61b95c96268fae303}} 
\index{bubble.\+hpp@{bubble.\+hpp}!Bubble\+Sort@{Bubble\+Sort}}
\index{Bubble\+Sort@{Bubble\+Sort}!bubble.\+hpp@{bubble.\+hpp}}
\subsubsection{\texorpdfstring{Bubble\+Sort()}{BubbleSort()}}
{\footnotesize\ttfamily void Bubble\+Sort (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems,  }\item[{int}]{direction }\end{DoxyParamCaption})}



Algoritmo Bubble\+Sort Funcion activadora. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista, direction direccion que toma Bubble. \\
\hline
\end{DoxyParams}


Definition at line 81 of file bubble.\+cpp.

