\hypertarget{bubble_8cpp}{}\section{bubble.\+cpp File Reference}
\label{bubble_8cpp}\index{bubble.\+cpp@{bubble.\+cpp}}
{\ttfamily \#include \char`\"{}bubble.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{bubble_8cpp_a805fea3572f3b5d7adf1676bc6918410}{print} (\hyperlink{struct_jugador}{Jugador} $\ast$list, size\+\_\+t tam)
\begin{DoxyCompactList}\small\item\em Imprime el dinero que tienen los jugadores. \end{DoxyCompactList}\item 
void \hyperlink{bubble_8cpp_afd4da5172f73caebeb73e3c4e69b9ece}{swap} (\hyperlink{struct_jugador}{Jugador} $\ast$val1, \hyperlink{struct_jugador}{Jugador} $\ast$val2)
\begin{DoxyCompactList}\small\item\em Cambia los puestos de dos lugares en un arreglo. \end{DoxyCompactList}\item 
void \hyperlink{bubble_8cpp_a9355ae78ddfa91e09280247ab12d5d82}{bubble\+\_\+desc} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems)
\begin{DoxyCompactList}\small\item\em Algoritmo Bubble\+Sort Ascendente. \end{DoxyCompactList}\item 
void \hyperlink{bubble_8cpp_a86abdc6177fe1020e650b03975810bea}{bubble\+\_\+asc} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems)
\begin{DoxyCompactList}\small\item\em Algoritmo Bubble\+Sort Ascendente. \end{DoxyCompactList}\item 
void \hyperlink{bubble_8cpp_a4bb798f4c35a9db61b95c96268fae303}{Bubble\+Sort} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems, int direction)
\begin{DoxyCompactList}\small\item\em Algoritmo Bubble\+Sort Funcion activadora. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene el algoritmo Bubble\+Sort. 

\subsection{Function Documentation}
\mbox{\Hypertarget{bubble_8cpp_a86abdc6177fe1020e650b03975810bea}\label{bubble_8cpp_a86abdc6177fe1020e650b03975810bea}} 
\index{bubble.\+cpp@{bubble.\+cpp}!bubble\+\_\+asc@{bubble\+\_\+asc}}
\index{bubble\+\_\+asc@{bubble\+\_\+asc}!bubble.\+cpp@{bubble.\+cpp}}
\subsubsection{\texorpdfstring{bubble\+\_\+asc()}{bubble\_asc()}}
{\footnotesize\ttfamily void bubble\+\_\+asc (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems }\end{DoxyParamCaption})}



Algoritmo Bubble\+Sort Ascendente. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista. \\
\hline
\end{DoxyParams}


Definition at line 59 of file bubble.\+cpp.

\mbox{\Hypertarget{bubble_8cpp_a9355ae78ddfa91e09280247ab12d5d82}\label{bubble_8cpp_a9355ae78ddfa91e09280247ab12d5d82}} 
\index{bubble.\+cpp@{bubble.\+cpp}!bubble\+\_\+desc@{bubble\+\_\+desc}}
\index{bubble\+\_\+desc@{bubble\+\_\+desc}!bubble.\+cpp@{bubble.\+cpp}}
\subsubsection{\texorpdfstring{bubble\+\_\+desc()}{bubble\_desc()}}
{\footnotesize\ttfamily void bubble\+\_\+desc (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems }\end{DoxyParamCaption})}



Algoritmo Bubble\+Sort Ascendente. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista. \\
\hline
\end{DoxyParams}


Definition at line 37 of file bubble.\+cpp.

\mbox{\Hypertarget{bubble_8cpp_a4bb798f4c35a9db61b95c96268fae303}\label{bubble_8cpp_a4bb798f4c35a9db61b95c96268fae303}} 
\index{bubble.\+cpp@{bubble.\+cpp}!Bubble\+Sort@{Bubble\+Sort}}
\index{Bubble\+Sort@{Bubble\+Sort}!bubble.\+cpp@{bubble.\+cpp}}
\subsubsection{\texorpdfstring{Bubble\+Sort()}{BubbleSort()}}
{\footnotesize\ttfamily void Bubble\+Sort (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems,  }\item[{int}]{direction }\end{DoxyParamCaption})}



Algoritmo Bubble\+Sort Funcion activadora. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista, direction direccion que toma Bubble. \\
\hline
\end{DoxyParams}


Definition at line 81 of file bubble.\+cpp.

\mbox{\Hypertarget{bubble_8cpp_a805fea3572f3b5d7adf1676bc6918410}\label{bubble_8cpp_a805fea3572f3b5d7adf1676bc6918410}} 
\index{bubble.\+cpp@{bubble.\+cpp}!print@{print}}
\index{print@{print}!bubble.\+cpp@{bubble.\+cpp}}
\subsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void print (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{list,  }\item[{size\+\_\+t}]{tam }\end{DoxyParamCaption})}



Imprime el dinero que tienen los jugadores. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, tam numero de jugadores. \\
\hline
\end{DoxyParams}


Definition at line 13 of file bubble.\+cpp.

\mbox{\Hypertarget{bubble_8cpp_afd4da5172f73caebeb73e3c4e69b9ece}\label{bubble_8cpp_afd4da5172f73caebeb73e3c4e69b9ece}} 
\index{bubble.\+cpp@{bubble.\+cpp}!swap@{swap}}
\index{swap@{swap}!bubble.\+cpp@{bubble.\+cpp}}
\subsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void swap (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{val1,  }\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{val2 }\end{DoxyParamCaption})}



Cambia los puestos de dos lugares en un arreglo. 


\begin{DoxyParams}{Parameters}
{\em val1} & \hyperlink{struct_jugador}{Jugador} 1 val2 \hyperlink{struct_jugador}{Jugador} 2 \\
\hline
\end{DoxyParams}


Definition at line 26 of file bubble.\+cpp.

