\hypertarget{class_graph}{}\section{Graph Class Reference}
\label{class_graph}\index{Graph@{Graph}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}\label{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}} 
\hyperlink{class_graph_ae4c72b8ac4d693c49800a4c7e273654f}{Graph} ()
\begin{DoxyCompactList}\small\item\em Constructor de la clase \hyperlink{class_graph}{Graph}. \end{DoxyCompactList}\item 
bool \hyperlink{class_graph_a0edd02a8a6aa1e32c483446a72972b9a}{add\+\_\+vertex} (\hyperlink{class_vertex}{Vertex} v)
\begin{DoxyCompactList}\small\item\em Agrega un vertice al grafo. \end{DoxyCompactList}\item 
bool \hyperlink{class_graph_a81ec8ba6aeab8ce38ccacb13a5c1b97c}{add\+\_\+edge} (std\+::string edge1, std\+::string edge2)
\begin{DoxyCompactList}\small\item\em Agrega una arista al grafo. \end{DoxyCompactList}\item 
bool \hyperlink{class_graph_a2df29effb65d8aaed68b844caf0cc9c9}{add\+\_\+edge\+\_\+directed} (std\+::string edge1, std\+::string edge2)
\begin{DoxyCompactList}\small\item\em Une dos vertices mediante una arista. \end{DoxyCompactList}\item 
void \hyperlink{class_graph_a059b0f14ef4099fdb351bec99d4577ed}{bfs} (std\+::string start)
\begin{DoxyCompactList}\small\item\em Busqueda en Anchura. \end{DoxyCompactList}\item 
void \hyperlink{class_graph_a64abd41ab96e4a626912072f7fac82ec}{dfs\+\_\+traverse} (std\+::string name, size\+\_\+t $\ast$time)
\begin{DoxyCompactList}\small\item\em Recorrido de la Busqueda en Altura. \end{DoxyCompactList}\item 
void \hyperlink{class_graph_a6f1ec89e7a452835a080a7a7c866c871}{dfs} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Busqueda en Altura. \end{DoxyCompactList}\item 
void \hyperlink{class_graph_a30aa1c5e4129841f025982ee0a4120ff}{dfs\+\_\+traverse\+\_\+to} (std\+::string name, std\+::vector$<$ \hyperlink{class_vertex}{Vertex} $>$ $\ast$list, size\+\_\+t $\ast$time)
\begin{DoxyCompactList}\small\item\em Recorrido de la Busqueda en Altura topologico. \end{DoxyCompactList}\item 
std\+::vector$<$ \hyperlink{class_vertex}{Vertex} $>$ \hyperlink{class_graph_a52a8625ed82ad93c83c27aec81390379}{dfs\+\_\+to} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Busqueda en Altura Topologico. \end{DoxyCompactList}\item 
void \hyperlink{class_graph_a6f57d61cc682c159d556e66e9c163fe3}{traverse} (\hyperlink{struct_jugador}{Jugador} $\ast$a, int casillas)
\begin{DoxyCompactList}\small\item\em Recorrido del grafo del tablero. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_graph_a2ecf3dd3c4897aa924da8e5c221a8509}\label{class_graph_a2ecf3dd3c4897aa924da8e5c221a8509}} 
void \hyperlink{class_graph_a2ecf3dd3c4897aa924da8e5c221a8509}{print} ()
\begin{DoxyCompactList}\small\item\em Imprime el grafo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_graph_aefa142e737afe239d52626489dc87047}\label{class_graph_aefa142e737afe239d52626489dc87047}} 
std\+::map$<$ std\+::string, \hyperlink{class_vertex}{Vertex} $>$ \hyperlink{class_graph_aefa142e737afe239d52626489dc87047}{vertices}
\begin{DoxyCompactList}\small\item\em lista de vértices en el grafo \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file graph.\+hpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_graph_a81ec8ba6aeab8ce38ccacb13a5c1b97c}\label{class_graph_a81ec8ba6aeab8ce38ccacb13a5c1b97c}} 
\index{Graph@{Graph}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!Graph@{Graph}}
\subsubsection{\texorpdfstring{add\+\_\+edge()}{add\_edge()}}
{\footnotesize\ttfamily bool Graph\+::add\+\_\+edge (\begin{DoxyParamCaption}\item[{std\+::string}]{edge1,  }\item[{std\+::string}]{edge2 }\end{DoxyParamCaption})}



Agrega una arista al grafo. 


\begin{DoxyParams}{Parameters}
{\em edge1} & vertice que se conectara edge 2 vertice que se conectara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Se llevo a cabo exitosamente o no. 
\end{DoxyReturn}


Definition at line 38 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a2df29effb65d8aaed68b844caf0cc9c9}\label{class_graph_a2df29effb65d8aaed68b844caf0cc9c9}} 
\index{Graph@{Graph}!add\+\_\+edge\+\_\+directed@{add\+\_\+edge\+\_\+directed}}
\index{add\+\_\+edge\+\_\+directed@{add\+\_\+edge\+\_\+directed}!Graph@{Graph}}
\subsubsection{\texorpdfstring{add\+\_\+edge\+\_\+directed()}{add\_edge\_directed()}}
{\footnotesize\ttfamily bool Graph\+::add\+\_\+edge\+\_\+directed (\begin{DoxyParamCaption}\item[{std\+::string}]{edge1,  }\item[{std\+::string}]{edge2 }\end{DoxyParamCaption})}



Une dos vertices mediante una arista. 


\begin{DoxyParams}{Parameters}
{\em edge1} & primer vertice edge2 vecino de edge1. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Se llevo a cabo exitosamente o no. 
\end{DoxyReturn}


Definition at line 61 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a0edd02a8a6aa1e32c483446a72972b9a}\label{class_graph_a0edd02a8a6aa1e32c483446a72972b9a}} 
\index{Graph@{Graph}!add\+\_\+vertex@{add\+\_\+vertex}}
\index{add\+\_\+vertex@{add\+\_\+vertex}!Graph@{Graph}}
\subsubsection{\texorpdfstring{add\+\_\+vertex()}{add\_vertex()}}
{\footnotesize\ttfamily bool Graph\+::add\+\_\+vertex (\begin{DoxyParamCaption}\item[{\hyperlink{class_vertex}{Vertex}}]{v }\end{DoxyParamCaption})}



Agrega un vertice al grafo. 


\begin{DoxyParams}{Parameters}
{\em v} & Vertice que se agregara al grafo \\
\hline
\end{DoxyParams}


Definition at line 24 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a059b0f14ef4099fdb351bec99d4577ed}\label{class_graph_a059b0f14ef4099fdb351bec99d4577ed}} 
\index{Graph@{Graph}!bfs@{bfs}}
\index{bfs@{bfs}!Graph@{Graph}}
\subsubsection{\texorpdfstring{bfs()}{bfs()}}
{\footnotesize\ttfamily void Graph\+::bfs (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Busqueda en Anchura. 


\begin{DoxyParams}{Parameters}
{\em name} & Comienzo del grafo \\
\hline
\end{DoxyParams}


Definition at line 97 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a6f1ec89e7a452835a080a7a7c866c871}\label{class_graph_a6f1ec89e7a452835a080a7a7c866c871}} 
\index{Graph@{Graph}!dfs@{dfs}}
\index{dfs@{dfs}!Graph@{Graph}}
\subsubsection{\texorpdfstring{dfs()}{dfs()}}
{\footnotesize\ttfamily void Graph\+::dfs (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Busqueda en Altura. 


\begin{DoxyParams}{Parameters}
{\em name} & Comienzo del grafo \\
\hline
\end{DoxyParams}


Definition at line 175 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a52a8625ed82ad93c83c27aec81390379}\label{class_graph_a52a8625ed82ad93c83c27aec81390379}} 
\index{Graph@{Graph}!dfs\+\_\+to@{dfs\+\_\+to}}
\index{dfs\+\_\+to@{dfs\+\_\+to}!Graph@{Graph}}
\subsubsection{\texorpdfstring{dfs\+\_\+to()}{dfs\_to()}}
{\footnotesize\ttfamily std\+::vector$<$ \hyperlink{class_vertex}{Vertex} $>$ Graph\+::dfs\+\_\+to (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Busqueda en Altura Topologico. 


\begin{DoxyParams}{Parameters}
{\em name} & Comienzo del grafo \\
\hline
\end{DoxyParams}


Definition at line 235 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a64abd41ab96e4a626912072f7fac82ec}\label{class_graph_a64abd41ab96e4a626912072f7fac82ec}} 
\index{Graph@{Graph}!dfs\+\_\+traverse@{dfs\+\_\+traverse}}
\index{dfs\+\_\+traverse@{dfs\+\_\+traverse}!Graph@{Graph}}
\subsubsection{\texorpdfstring{dfs\+\_\+traverse()}{dfs\_traverse()}}
{\footnotesize\ttfamily void Graph\+::dfs\+\_\+traverse (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{size\+\_\+t $\ast$}]{time }\end{DoxyParamCaption})}



Recorrido de la Busqueda en Altura. 


\begin{DoxyParams}{Parameters}
{\em name} & Comienzo del grafo, time Tiempo de encuentro. \\
\hline
\end{DoxyParams}


Definition at line 148 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a30aa1c5e4129841f025982ee0a4120ff}\label{class_graph_a30aa1c5e4129841f025982ee0a4120ff}} 
\index{Graph@{Graph}!dfs\+\_\+traverse\+\_\+to@{dfs\+\_\+traverse\+\_\+to}}
\index{dfs\+\_\+traverse\+\_\+to@{dfs\+\_\+traverse\+\_\+to}!Graph@{Graph}}
\subsubsection{\texorpdfstring{dfs\+\_\+traverse\+\_\+to()}{dfs\_traverse\_to()}}
{\footnotesize\ttfamily void Graph\+::dfs\+\_\+traverse\+\_\+to (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::vector$<$ \hyperlink{class_vertex}{Vertex} $>$ $\ast$}]{list,  }\item[{size\+\_\+t $\ast$}]{time }\end{DoxyParamCaption})}



Recorrido de la Busqueda en Altura topologico. 


\begin{DoxyParams}{Parameters}
{\em name} & Comienzo del grafo, list Encuentro de los vertices, time Tiempo de encuentro. \\
\hline
\end{DoxyParams}


Definition at line 205 of file graph.\+cpp.

\mbox{\Hypertarget{class_graph_a6f57d61cc682c159d556e66e9c163fe3}\label{class_graph_a6f57d61cc682c159d556e66e9c163fe3}} 
\index{Graph@{Graph}!traverse@{traverse}}
\index{traverse@{traverse}!Graph@{Graph}}
\subsubsection{\texorpdfstring{traverse()}{traverse()}}
{\footnotesize\ttfamily void Graph\+::traverse (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{a,  }\item[{int}]{casillas }\end{DoxyParamCaption})}



Recorrido del grafo del tablero. 


\begin{DoxyParams}{Parameters}
{\em a} & \hyperlink{struct_jugador}{Jugador} que viaja, casillas Casillas que avanza. \\
\hline
\end{DoxyParams}


Definition at line 271 of file graph.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{graph_8hpp}{graph.\+hpp}\item 
\hyperlink{graph_8cpp}{graph.\+cpp}\end{DoxyCompactItemize}
