\hypertarget{class_vertex}{}\section{Vertex Class Reference}
\label{class_vertex}\index{Vertex@{Vertex}}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vertex_a241294ad100f1e139a079a8e8587bd1e}\label{class_vertex_a241294ad100f1e139a079a8e8587bd1e}} 
enum {\bfseries Colors} \{ {\bfseries B\+L\+A\+CK}, 
{\bfseries G\+R\+AY}, 
{\bfseries W\+H\+I\+TE}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vertex_a12152fb4d78d0ca26c64f79c3f11f1dd}\label{class_vertex_a12152fb4d78d0ca26c64f79c3f11f1dd}} 
std\+::string \hyperlink{class_vertex_a12152fb4d78d0ca26c64f79c3f11f1dd}{get\+\_\+name} ()
\begin{DoxyCompactList}\small\item\em Obtiene el nombre del lugar. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_ab3736835e76d5217234dbf7d5eee697c}{set\+\_\+descripcion} (std\+::string descripcion)
\begin{DoxyCompactList}\small\item\em Agrega una descripción. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a8fdf9df08659b5f962344dd4fd517520}\label{class_vertex_a8fdf9df08659b5f962344dd4fd517520}} 
std\+::string \hyperlink{class_vertex_a8fdf9df08659b5f962344dd4fd517520}{get\+\_\+descripcion} ()
\begin{DoxyCompactList}\small\item\em Obtiene una descripción. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_aa5939a4f9594e7ca4c788538d460f16f}{set\+\_\+jugador} (\hyperlink{struct_jugador}{Jugador} $\ast$propietario)
\begin{DoxyCompactList}\small\item\em Agrega un propietario. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_aa9286452dde3c429895d6d0764672b74}\label{class_vertex_aa9286452dde3c429895d6d0764672b74}} 
\hyperlink{struct_jugador}{Jugador} $\ast$ \hyperlink{class_vertex_aa9286452dde3c429895d6d0764672b74}{get\+\_\+jugador} ()
\begin{DoxyCompactList}\small\item\em Obtiene al propietario del lugar. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a964c348324b77750175c66ad4effb20a}{set\+\_\+renta} (int renta)
\begin{DoxyCompactList}\small\item\em Agrega el valor de la renta. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_ad54a7f7c41eb96d114075b054fc6b0bf}\label{class_vertex_ad54a7f7c41eb96d114075b054fc6b0bf}} 
int \hyperlink{class_vertex_ad54a7f7c41eb96d114075b054fc6b0bf}{get\+\_\+renta} ()
\begin{DoxyCompactList}\small\item\em Obtiene el valor de la renta. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_acc555deadd328984c92cb3a15dccbe4b}{set\+\_\+costo} (int costo)
\begin{DoxyCompactList}\small\item\em Agrega el costo del Lugar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a2609bdb4b7268af3e229b6d0660352c2}\label{class_vertex_a2609bdb4b7268af3e229b6d0660352c2}} 
int \hyperlink{class_vertex_a2609bdb4b7268af3e229b6d0660352c2}{get\+\_\+costo} ()
\begin{DoxyCompactList}\small\item\em Obtiene cuanto cuesta el lugar. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a021b60909baf22bcc0a4a8afbb307b42}{set\+\_\+costo\+Casa} (int costo\+Casa)
\begin{DoxyCompactList}\small\item\em Agrega el costo por una casa. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a44541e4ea8581c9ee48d3e779a37dad5}\label{class_vertex_a44541e4ea8581c9ee48d3e779a37dad5}} 
int \hyperlink{class_vertex_a44541e4ea8581c9ee48d3e779a37dad5}{get\+\_\+costo\+Casa} ()
\begin{DoxyCompactList}\small\item\em Obtiene el costo de una Casa. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a0d475f7d4e7fc0ba257597d47f8ba89e}{set\+\_\+area} (int area)
\begin{DoxyCompactList}\small\item\em Agrega el area a la que pertenece el lugar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a4073f12a2055bec1f83f3104932f59d2}\label{class_vertex_a4073f12a2055bec1f83f3104932f59d2}} 
int \hyperlink{class_vertex_a4073f12a2055bec1f83f3104932f59d2}{get\+\_\+area} ()
\begin{DoxyCompactList}\small\item\em Obtiene el area del lugar. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_ad3918208d6581d66f5f59b6ab2904710}{set\+\_\+numero\+Casa} (int numero\+Casa)
\begin{DoxyCompactList}\small\item\em Agrega el numero de casas que tiene la propiedad. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_ab657c520db4e3dc4346720028dd78b81}\label{class_vertex_ab657c520db4e3dc4346720028dd78b81}} 
int \hyperlink{class_vertex_ab657c520db4e3dc4346720028dd78b81}{get\+\_\+numero\+Casa} ()
\begin{DoxyCompactList}\small\item\em Obtiene el numero de casas en la propiedad. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_aaefcd067f83d135f20d46320a999ac7d}{set\+\_\+precios} (int $\ast$precios)
\begin{DoxyCompactList}\small\item\em Agrega los precios dependiendo del numero de casas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a2c90d56f153c27ae104bdd913aa52156}\label{class_vertex_a2c90d56f153c27ae104bdd913aa52156}} 
int $\ast$ \hyperlink{class_vertex_a2c90d56f153c27ae104bdd913aa52156}{get\+\_\+precios} ()
\begin{DoxyCompactList}\small\item\em Obtiene la lista de precios por casas. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a15b1f95c789040e3336f1ccea93b1f6e}{set\+\_\+status} (int status)
\begin{DoxyCompactList}\small\item\em Agrega el estatus de la propiedad. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a3091c17651a6bed3dd449bbbb7ccdcb1}\label{class_vertex_a3091c17651a6bed3dd449bbbb7ccdcb1}} 
int \hyperlink{class_vertex_a3091c17651a6bed3dd449bbbb7ccdcb1}{get\+\_\+status} ()
\begin{DoxyCompactList}\small\item\em Obtiene el estatus de la propiedad. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a49a8fb463a9c5f4a4587ceff6a819ced}{set\+\_\+distance} (int distance)
\begin{DoxyCompactList}\small\item\em Agrega la distancia. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a228d1c3d78109813a23c05ecd9547cef}\label{class_vertex_a228d1c3d78109813a23c05ecd9547cef}} 
int \hyperlink{class_vertex_a228d1c3d78109813a23c05ecd9547cef}{get\+\_\+distance} ()
\begin{DoxyCompactList}\small\item\em Obtiene la distancia. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a9fcd0438a3e4cd969737c7dc92c24fb4}{set\+\_\+discovery\+\_\+time} (size\+\_\+t discovery\+\_\+time)
\begin{DoxyCompactList}\small\item\em Agrega el tiempo de descubrimiento. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_aecf07a3b9b77ac2a56588d0e62f083c5}\label{class_vertex_aecf07a3b9b77ac2a56588d0e62f083c5}} 
size\+\_\+t \hyperlink{class_vertex_aecf07a3b9b77ac2a56588d0e62f083c5}{get\+\_\+discovery\+\_\+time} ()
\begin{DoxyCompactList}\small\item\em Obtiene el tiempo de descubrimiento. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_ae271adc3ea009f5fc15d3291862f6869}{set\+\_\+finish\+\_\+time} (size\+\_\+t finish\+\_\+time)
\begin{DoxyCompactList}\small\item\em Agrega el tiempo de completado. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_aca2a1d63b11c83e25b21baac5d39fa92}\label{class_vertex_aca2a1d63b11c83e25b21baac5d39fa92}} 
size\+\_\+t \hyperlink{class_vertex_aca2a1d63b11c83e25b21baac5d39fa92}{get\+\_\+finish\+\_\+time} ()
\begin{DoxyCompactList}\small\item\em Obtiene el tiempo de finalizacion. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a47530aae5c42bb4c0f18a8a4fe97cf8f}{set\+\_\+color} (Vertex\+::\+Colors color)
\begin{DoxyCompactList}\small\item\em Agrega el color del vertice. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_afb0647574a290c6d0beae93408bafdce}\label{class_vertex_afb0647574a290c6d0beae93408bafdce}} 
Colors \hyperlink{class_vertex_afb0647574a290c6d0beae93408bafdce}{get\+\_\+color} ()
\begin{DoxyCompactList}\small\item\em Obtiene el color del vecino. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_a2d01f5294b84222b8390643b18ca2d4d}{set\+\_\+predecesor} (std\+::string predecesor)
\begin{DoxyCompactList}\small\item\em Agrega un predecesor al vertice. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_a260c92b9aaac96917eda9ce3911654d7}\label{class_vertex_a260c92b9aaac96917eda9ce3911654d7}} 
std\+::string \hyperlink{class_vertex_a260c92b9aaac96917eda9ce3911654d7}{get\+\_\+predecesor} ()
\begin{DoxyCompactList}\small\item\em Obtiene el predecesor. \end{DoxyCompactList}\item 
void \hyperlink{class_vertex_af1797f16c73e6e465393299b436dac16}{add\+\_\+neighbor} (\hyperlink{class_vertex}{Vertex} v)
\begin{DoxyCompactList}\small\item\em Agrega un vecino. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_ae8af4bab570cad2d903c24d4f8cd79a5}\label{class_vertex_ae8af4bab570cad2d903c24d4f8cd79a5}} 
std\+::list$<$ \hyperlink{class_vertex}{Vertex} $>$ \hyperlink{class_vertex_ae8af4bab570cad2d903c24d4f8cd79a5}{get\+\_\+neighbors} ()
\begin{DoxyCompactList}\small\item\em Obtienes los vecinos. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_ae253d6144cecc8d2d2aabcf99298de44}\label{class_vertex_ae253d6144cecc8d2d2aabcf99298de44}} 
void \hyperlink{class_vertex_ae253d6144cecc8d2d2aabcf99298de44}{print\+\_\+neighbors} ()
\begin{DoxyCompactList}\small\item\em Imprime los vecinos del vertice. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vertex_abc2531c8f9b2eed32478f4fba4603e88}\label{class_vertex_abc2531c8f9b2eed32478f4fba4603e88}} 
void \hyperlink{class_vertex_abc2531c8f9b2eed32478f4fba4603e88}{print} ()
\begin{DoxyCompactList}\small\item\em Imprime la información del vertice. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vertex_a14e4b85b8ddd1204e3e79daea7eff8d8}\label{class_vertex_a14e4b85b8ddd1204e3e79daea7eff8d8}} 
std\+::string \hyperlink{class_vertex_a14e4b85b8ddd1204e3e79daea7eff8d8}{name} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em campo de texto. Se utilizará como key \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 20 of file Vertex.\+hpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_vertex_af1797f16c73e6e465393299b436dac16}\label{class_vertex_af1797f16c73e6e465393299b436dac16}} 
\index{Vertex@{Vertex}!add\+\_\+neighbor@{add\+\_\+neighbor}}
\index{add\+\_\+neighbor@{add\+\_\+neighbor}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{add\+\_\+neighbor()}{add\_neighbor()}}
{\footnotesize\ttfamily void Vertex\+::add\+\_\+neighbor (\begin{DoxyParamCaption}\item[{\hyperlink{class_vertex}{Vertex}}]{v }\end{DoxyParamCaption})}



Agrega un vecino. 


\begin{DoxyParams}{Parameters}
{\em v} & Vertice vecino nuevo. \\
\hline
\end{DoxyParams}


Definition at line 12 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a0d475f7d4e7fc0ba257597d47f8ba89e}\label{class_vertex_a0d475f7d4e7fc0ba257597d47f8ba89e}} 
\index{Vertex@{Vertex}!set\+\_\+area@{set\+\_\+area}}
\index{set\+\_\+area@{set\+\_\+area}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+area()}{set\_area()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+area (\begin{DoxyParamCaption}\item[{int}]{area }\end{DoxyParamCaption})}



Agrega el area a la que pertenece el lugar. 


\begin{DoxyParams}{Parameters}
{\em area} & Area que se le asigna. \\
\hline
\end{DoxyParams}


Definition at line 231 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a47530aae5c42bb4c0f18a8a4fe97cf8f}\label{class_vertex_a47530aae5c42bb4c0f18a8a4fe97cf8f}} 
\index{Vertex@{Vertex}!set\+\_\+color@{set\+\_\+color}}
\index{set\+\_\+color@{set\+\_\+color}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+color()}{set\_color()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+color (\begin{DoxyParamCaption}\item[{Vertex\+::\+Colors}]{color }\end{DoxyParamCaption})}



Agrega el color del vertice. 


\begin{DoxyParams}{Parameters}
{\em color} & Color que tendra el vertice. \\
\hline
\end{DoxyParams}


Definition at line 76 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_acc555deadd328984c92cb3a15dccbe4b}\label{class_vertex_acc555deadd328984c92cb3a15dccbe4b}} 
\index{Vertex@{Vertex}!set\+\_\+costo@{set\+\_\+costo}}
\index{set\+\_\+costo@{set\+\_\+costo}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+costo()}{set\_costo()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+costo (\begin{DoxyParamCaption}\item[{int}]{costo }\end{DoxyParamCaption})}



Agrega el costo del Lugar. 


\begin{DoxyParams}{Parameters}
{\em costo} & Cuanto cuesta el lugar. \\
\hline
\end{DoxyParams}


Definition at line 199 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a021b60909baf22bcc0a4a8afbb307b42}\label{class_vertex_a021b60909baf22bcc0a4a8afbb307b42}} 
\index{Vertex@{Vertex}!set\+\_\+costo\+Casa@{set\+\_\+costo\+Casa}}
\index{set\+\_\+costo\+Casa@{set\+\_\+costo\+Casa}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+costo\+Casa()}{set\_costoCasa()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+costo\+Casa (\begin{DoxyParamCaption}\item[{int}]{costo\+Casa }\end{DoxyParamCaption})}



Agrega el costo por una casa. 


\begin{DoxyParams}{Parameters}
{\em costo\+Casa} & Cuanto cuesta una casa. \\
\hline
\end{DoxyParams}


Definition at line 215 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_ab3736835e76d5217234dbf7d5eee697c}\label{class_vertex_ab3736835e76d5217234dbf7d5eee697c}} 
\index{Vertex@{Vertex}!set\+\_\+descripcion@{set\+\_\+descripcion}}
\index{set\+\_\+descripcion@{set\+\_\+descripcion}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+descripcion()}{set\_descripcion()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+descripcion (\begin{DoxyParamCaption}\item[{std\+::string}]{descripcion }\end{DoxyParamCaption})}



Agrega una descripción. 


\begin{DoxyParams}{Parameters}
{\em descripcion} & La descripcion del lugar. \\
\hline
\end{DoxyParams}


Definition at line 151 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a9fcd0438a3e4cd969737c7dc92c24fb4}\label{class_vertex_a9fcd0438a3e4cd969737c7dc92c24fb4}} 
\index{Vertex@{Vertex}!set\+\_\+discovery\+\_\+time@{set\+\_\+discovery\+\_\+time}}
\index{set\+\_\+discovery\+\_\+time@{set\+\_\+discovery\+\_\+time}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+discovery\+\_\+time()}{set\_discovery\_time()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+discovery\+\_\+time (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{discovery\+\_\+time }\end{DoxyParamCaption})}



Agrega el tiempo de descubrimiento. 


\begin{DoxyParams}{Parameters}
{\em discovery\+\_\+time} & tiempo de descubrimiento. \\
\hline
\end{DoxyParams}


Definition at line 44 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a49a8fb463a9c5f4a4587ceff6a819ced}\label{class_vertex_a49a8fb463a9c5f4a4587ceff6a819ced}} 
\index{Vertex@{Vertex}!set\+\_\+distance@{set\+\_\+distance}}
\index{set\+\_\+distance@{set\+\_\+distance}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+distance()}{set\_distance()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+distance (\begin{DoxyParamCaption}\item[{int}]{distance }\end{DoxyParamCaption})}



Agrega la distancia. 


\begin{DoxyParams}{Parameters}
{\em distance} & distancia entre nodo principal y el mismo. \\
\hline
\end{DoxyParams}


Definition at line 28 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_ae271adc3ea009f5fc15d3291862f6869}\label{class_vertex_ae271adc3ea009f5fc15d3291862f6869}} 
\index{Vertex@{Vertex}!set\+\_\+finish\+\_\+time@{set\+\_\+finish\+\_\+time}}
\index{set\+\_\+finish\+\_\+time@{set\+\_\+finish\+\_\+time}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+finish\+\_\+time()}{set\_finish\_time()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+finish\+\_\+time (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{finish\+\_\+time }\end{DoxyParamCaption})}



Agrega el tiempo de completado. 


\begin{DoxyParams}{Parameters}
{\em finish\+\_\+time} & tiempo de finalización. \\
\hline
\end{DoxyParams}


Definition at line 60 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_aa5939a4f9594e7ca4c788538d460f16f}\label{class_vertex_aa5939a4f9594e7ca4c788538d460f16f}} 
\index{Vertex@{Vertex}!set\+\_\+jugador@{set\+\_\+jugador}}
\index{set\+\_\+jugador@{set\+\_\+jugador}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+jugador()}{set\_jugador()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+jugador (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador} $\ast$}]{propietario }\end{DoxyParamCaption})}



Agrega un propietario. 


\begin{DoxyParams}{Parameters}
{\em propietario} & Propietario del lugar. \\
\hline
\end{DoxyParams}


Definition at line 167 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_ad3918208d6581d66f5f59b6ab2904710}\label{class_vertex_ad3918208d6581d66f5f59b6ab2904710}} 
\index{Vertex@{Vertex}!set\+\_\+numero\+Casa@{set\+\_\+numero\+Casa}}
\index{set\+\_\+numero\+Casa@{set\+\_\+numero\+Casa}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+numero\+Casa()}{set\_numeroCasa()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+numero\+Casa (\begin{DoxyParamCaption}\item[{int}]{numero\+Casa }\end{DoxyParamCaption})}



Agrega el numero de casas que tiene la propiedad. 


\begin{DoxyParams}{Parameters}
{\em numero\+Casa} & numero de casas. \\
\hline
\end{DoxyParams}


Definition at line 247 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_aaefcd067f83d135f20d46320a999ac7d}\label{class_vertex_aaefcd067f83d135f20d46320a999ac7d}} 
\index{Vertex@{Vertex}!set\+\_\+precios@{set\+\_\+precios}}
\index{set\+\_\+precios@{set\+\_\+precios}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+precios()}{set\_precios()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+precios (\begin{DoxyParamCaption}\item[{int $\ast$}]{precios }\end{DoxyParamCaption})}



Agrega los precios dependiendo del numero de casas. 


\begin{DoxyParams}{Parameters}
{\em precios} & Lista que contiene los precios dependiendo de las casas. \\
\hline
\end{DoxyParams}


Definition at line 263 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a2d01f5294b84222b8390643b18ca2d4d}\label{class_vertex_a2d01f5294b84222b8390643b18ca2d4d}} 
\index{Vertex@{Vertex}!set\+\_\+predecesor@{set\+\_\+predecesor}}
\index{set\+\_\+predecesor@{set\+\_\+predecesor}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+predecesor()}{set\_predecesor()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+predecesor (\begin{DoxyParamCaption}\item[{std\+::string}]{predecesor }\end{DoxyParamCaption})}



Agrega un predecesor al vertice. 


\begin{DoxyParams}{Parameters}
{\em predecesor} & de nuestro vertice. \\
\hline
\end{DoxyParams}


Definition at line 92 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a964c348324b77750175c66ad4effb20a}\label{class_vertex_a964c348324b77750175c66ad4effb20a}} 
\index{Vertex@{Vertex}!set\+\_\+renta@{set\+\_\+renta}}
\index{set\+\_\+renta@{set\+\_\+renta}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+renta()}{set\_renta()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+renta (\begin{DoxyParamCaption}\item[{int}]{renta }\end{DoxyParamCaption})}



Agrega el valor de la renta. 


\begin{DoxyParams}{Parameters}
{\em renta} & El valor de la renta. \\
\hline
\end{DoxyParams}


Definition at line 183 of file Vertex.\+cpp.

\mbox{\Hypertarget{class_vertex_a15b1f95c789040e3336f1ccea93b1f6e}\label{class_vertex_a15b1f95c789040e3336f1ccea93b1f6e}} 
\index{Vertex@{Vertex}!set\+\_\+status@{set\+\_\+status}}
\index{set\+\_\+status@{set\+\_\+status}!Vertex@{Vertex}}
\subsubsection{\texorpdfstring{set\+\_\+status()}{set\_status()}}
{\footnotesize\ttfamily void Vertex\+::set\+\_\+status (\begin{DoxyParamCaption}\item[{int}]{status }\end{DoxyParamCaption})}



Agrega el estatus de la propiedad. 


\begin{DoxyParams}{Parameters}
{\em status} & Estado de la propiedad. \\
\hline
\end{DoxyParams}


Definition at line 279 of file Vertex.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_vertex_8hpp}{Vertex.\+hpp}\item 
\hyperlink{_vertex_8cpp}{Vertex.\+cpp}\end{DoxyCompactItemize}
