\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include \char`\"{}Lugares.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Monopoly.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Stack.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}D\+L\+L.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}graph.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}quicksort.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bubble.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a51af30a60f9f02777c6396b8247e356f}\label{main_8cpp_a51af30a60f9f02777c6396b8247e356f}} 
int \hyperlink{main_8cpp_a51af30a60f9f02777c6396b8247e356f}{main} ()
\begin{DoxyCompactList}\small\item\em Funcion principal, ejecutara las instrucciones. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo de ejecución del programa. 