\hypertarget{quicksort_8cpp}{}\section{quicksort.\+cpp File Reference}
\label{quicksort_8cpp}\index{quicksort.\+cpp@{quicksort.\+cpp}}
{\ttfamily \#include \char`\"{}quicksort.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{quicksort_8cpp_a8b002a3c399cc372e4b241ff17232dbe}{quick\+\_\+sort\+\_\+asc} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t first, size\+\_\+t last)
\begin{DoxyCompactList}\small\item\em Algoritmo Quick\+Sort Ascendente. \end{DoxyCompactList}\item 
void \hyperlink{quicksort_8cpp_a7b5767ccdad77f67728f17ceb03f105c}{quick\+\_\+sort\+\_\+desc} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t first, size\+\_\+t last)
\begin{DoxyCompactList}\small\item\em Algoritmo Quick\+Sort Descendente. \end{DoxyCompactList}\item 
void \hyperlink{quicksort_8cpp_a5468a6303fa74c6dd4df26cbd2ab957e}{Quick\+\_\+\+Sort} (\hyperlink{struct_jugador}{Jugador} list\mbox{[}$\,$\mbox{]}, size\+\_\+t num\+\_\+elems, int direction)
\begin{DoxyCompactList}\small\item\em Algoritmo Quick\+Sort Funcion activadora. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Modulo que contiene el algoritmo Quick\+Sort. 

\subsection{Function Documentation}
\mbox{\Hypertarget{quicksort_8cpp_a5468a6303fa74c6dd4df26cbd2ab957e}\label{quicksort_8cpp_a5468a6303fa74c6dd4df26cbd2ab957e}} 
\index{quicksort.\+cpp@{quicksort.\+cpp}!Quick\+\_\+\+Sort@{Quick\+\_\+\+Sort}}
\index{Quick\+\_\+\+Sort@{Quick\+\_\+\+Sort}!quicksort.\+cpp@{quicksort.\+cpp}}
\subsubsection{\texorpdfstring{Quick\+\_\+\+Sort()}{Quick\_Sort()}}
{\footnotesize\ttfamily void Quick\+\_\+\+Sort (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{num\+\_\+elems,  }\item[{int}]{direction }\end{DoxyParamCaption})}



Algoritmo Quick\+Sort Funcion activadora. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, num\+\_\+elems tamaño de la lista, direction direccion que toma Quick. \\
\hline
\end{DoxyParams}


Definition at line 93 of file quicksort.\+cpp.

\mbox{\Hypertarget{quicksort_8cpp_a8b002a3c399cc372e4b241ff17232dbe}\label{quicksort_8cpp_a8b002a3c399cc372e4b241ff17232dbe}} 
\index{quicksort.\+cpp@{quicksort.\+cpp}!quick\+\_\+sort\+\_\+asc@{quick\+\_\+sort\+\_\+asc}}
\index{quick\+\_\+sort\+\_\+asc@{quick\+\_\+sort\+\_\+asc}!quicksort.\+cpp@{quicksort.\+cpp}}
\subsubsection{\texorpdfstring{quick\+\_\+sort\+\_\+asc()}{quick\_sort\_asc()}}
{\footnotesize\ttfamily void quick\+\_\+sort\+\_\+asc (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{first,  }\item[{size\+\_\+t}]{last }\end{DoxyParamCaption})}



Algoritmo Quick\+Sort Ascendente. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, first Primer elemento de la lista, last Ultimo elemento de la lista. \\
\hline
\end{DoxyParams}


Definition at line 11 of file quicksort.\+cpp.

\mbox{\Hypertarget{quicksort_8cpp_a7b5767ccdad77f67728f17ceb03f105c}\label{quicksort_8cpp_a7b5767ccdad77f67728f17ceb03f105c}} 
\index{quicksort.\+cpp@{quicksort.\+cpp}!quick\+\_\+sort\+\_\+desc@{quick\+\_\+sort\+\_\+desc}}
\index{quick\+\_\+sort\+\_\+desc@{quick\+\_\+sort\+\_\+desc}!quicksort.\+cpp@{quicksort.\+cpp}}
\subsubsection{\texorpdfstring{quick\+\_\+sort\+\_\+desc()}{quick\_sort\_desc()}}
{\footnotesize\ttfamily void quick\+\_\+sort\+\_\+desc (\begin{DoxyParamCaption}\item[{\hyperlink{struct_jugador}{Jugador}}]{list\mbox{[}$\,$\mbox{]},  }\item[{size\+\_\+t}]{first,  }\item[{size\+\_\+t}]{last }\end{DoxyParamCaption})}



Algoritmo Quick\+Sort Descendente. 


\begin{DoxyParams}{Parameters}
{\em list} & lista de jugadores, first Primer elemento de la lista, last Ultimo elemento de la lista. \\
\hline
\end{DoxyParams}


Definition at line 52 of file quicksort.\+cpp.

