\hypertarget{struct_d_l_l}{}\section{D\+LL Struct Reference}
\label{struct_d_l_l}\index{D\+LL@{D\+LL}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_d_l_l_a6b679ec8bf8e8f9b2bfbcf73d256062e}\label{struct_d_l_l_a6b679ec8bf8e8f9b2bfbcf73d256062e}} 
\hyperlink{struct_node}{Node\+Ptr} {\bfseries first}
\item 
\mbox{\Hypertarget{struct_d_l_l_a1de865f2422b82aa8d1d457348afc04b}\label{struct_d_l_l_a1de865f2422b82aa8d1d457348afc04b}} 
\hyperlink{struct_node}{Node\+Ptr} {\bfseries last}
\item 
\mbox{\Hypertarget{struct_d_l_l_a27e6e63439b42ae0f5357e67c07f2609}\label{struct_d_l_l_a27e6e63439b42ae0f5357e67c07f2609}} 
\hyperlink{struct_node}{Node\+Ptr} {\bfseries cursor}
\item 
\mbox{\Hypertarget{struct_d_l_l_a5225ecea32f1d0c6a08edc17c1e762ca}\label{struct_d_l_l_a5225ecea32f1d0c6a08edc17c1e762ca}} 
size\+\_\+t {\bfseries T\+A\+Dtam}
\item 
\mbox{\Hypertarget{struct_d_l_l_adfbba63f4ec1275b01eda30104d17ccf}\label{struct_d_l_l_adfbba63f4ec1275b01eda30104d17ccf}} 
size\+\_\+t {\bfseries len}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 26 of file D\+L\+L.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_d_l_l_8hpp}{D\+L\+L.\+hpp}\end{DoxyCompactItemize}
