\hypertarget{struct_node}{}\section{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_node_a38b733496e3eff5e0b4fcb11cd9b866a}\label{struct_node_a38b733496e3eff5e0b4fcb11cd9b866a}} 
void $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{struct_node_af67b110ca1a258b793bf69d306929b22}\label{struct_node_af67b110ca1a258b793bf69d306929b22}} 
struct \hyperlink{struct_node}{Node} $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{struct_node_aea9fefc3628c3ce98b967e8addf06e88}\label{struct_node_aea9fefc3628c3ce98b967e8addf06e88}} 
struct \hyperlink{struct_node}{Node} $\ast$ {\bfseries prev}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file D\+L\+L.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_d_l_l_8hpp}{D\+L\+L.\+hpp}\end{DoxyCompactItemize}
