\hypertarget{struct_stack}{}\section{Stack Struct Reference}
\label{struct_stack}\index{Stack@{Stack}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_stack_ac2b2ec7ef35b752ef6db3ac55461db63}\label{struct_stack_ac2b2ec7ef35b752ef6db3ac55461db63}} 
int $\ast$ {\bfseries stack}
\item 
\mbox{\Hypertarget{struct_stack_a0adc2afde769affc767fa708ac378880}\label{struct_stack_a0adc2afde769affc767fa708ac378880}} 
size\+\_\+t {\bfseries top}
\item 
\mbox{\Hypertarget{struct_stack_afb6d4ad9d2904c20d50102d310c963e0}\label{struct_stack_afb6d4ad9d2904c20d50102d310c963e0}} 
size\+\_\+t {\bfseries capacity}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file Stack.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_stack_8hpp}{Stack.\+hpp}\end{DoxyCompactItemize}
