\hypertarget{struct_jugador}{}\section{Jugador Struct Reference}
\label{struct_jugador}\index{Jugador@{Jugador}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_jugador_a2d64fb7d42cd78eb2b77dbb8816f9e88}\label{struct_jugador_a2d64fb7d42cd78eb2b77dbb8816f9e88}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{struct_jugador_a198207fd4ccc89b66a5f754bf1c4e948}\label{struct_jugador_a198207fd4ccc89b66a5f754bf1c4e948}} 
std\+::string {\bfseries nombre} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{struct_jugador_a4e2d63afb407421d68eb7c82d8df0b24}\label{struct_jugador_a4e2d63afb407421d68eb7c82d8df0b24}} 
int {\bfseries dinero}
\item 
\mbox{\Hypertarget{struct_jugador_a2890662074893086c8173dfc14cbad97}\label{struct_jugador_a2890662074893086c8173dfc14cbad97}} 
int {\bfseries dinero\+Final}
\item 
\mbox{\Hypertarget{struct_jugador_a3fd266fbab03cd1c0d139a9e14dee9d0}\label{struct_jugador_a3fd266fbab03cd1c0d139a9e14dee9d0}} 
std\+::string {\bfseries casilla}
\item 
\mbox{\Hypertarget{struct_jugador_a0e617c0a9422c2dc761e862b783355a1}\label{struct_jugador_a0e617c0a9422c2dc761e862b783355a1}} 
\hyperlink{struct_d_l_l}{D\+LL} $\ast$ {\bfseries propiedades}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 35 of file D\+L\+L.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_d_l_l_8hpp}{D\+L\+L.\+hpp}\end{DoxyCompactItemize}
