\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structDLL}{D\+LL} }{\pageref{structDLL}}{}
\item\contentsline{section}{\hyperlink{classGraph}{Graph} }{\pageref{classGraph}}{}
\item\contentsline{section}{\hyperlink{structJugador}{Jugador} }{\pageref{structJugador}}{}
\item\contentsline{section}{\hyperlink{structNode}{Node} }{\pageref{structNode}}{}
\item\contentsline{section}{\hyperlink{structStack}{Stack} }{\pageref{structStack}}{}
\item\contentsline{section}{\hyperlink{classVertex}{Vertex} }{\pageref{classVertex}}{}
\end{DoxyCompactList}
