\hypertarget{classVertex}{}\section{Vertex Class Reference}
\label{classVertex}\index{Vertex@{Vertex}}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVertex_a241294ad100f1e139a079a8e8587bd1e}\label{classVertex_a241294ad100f1e139a079a8e8587bd1e}} 
enum {\bfseries Colors} \{ {\bfseries B\+L\+A\+CK}, 
{\bfseries G\+R\+AY}, 
{\bfseries W\+H\+I\+TE}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVertex_a12152fb4d78d0ca26c64f79c3f11f1dd}\label{classVertex_a12152fb4d78d0ca26c64f79c3f11f1dd}} 
std\+::string {\bfseries get\+\_\+name} ()
\item 
\mbox{\Hypertarget{classVertex_ab3736835e76d5217234dbf7d5eee697c}\label{classVertex_ab3736835e76d5217234dbf7d5eee697c}} 
void {\bfseries set\+\_\+descripcion} (std\+::string descripcion)
\item 
\mbox{\Hypertarget{classVertex_a8fdf9df08659b5f962344dd4fd517520}\label{classVertex_a8fdf9df08659b5f962344dd4fd517520}} 
std\+::string {\bfseries get\+\_\+descripcion} ()
\item 
\mbox{\Hypertarget{classVertex_aa5939a4f9594e7ca4c788538d460f16f}\label{classVertex_aa5939a4f9594e7ca4c788538d460f16f}} 
void {\bfseries set\+\_\+jugador} (\hyperlink{structJugador}{Jugador} $\ast$propietario)
\item 
\mbox{\Hypertarget{classVertex_aa9286452dde3c429895d6d0764672b74}\label{classVertex_aa9286452dde3c429895d6d0764672b74}} 
\hyperlink{structJugador}{Jugador} $\ast$ {\bfseries get\+\_\+jugador} ()
\item 
\mbox{\Hypertarget{classVertex_a964c348324b77750175c66ad4effb20a}\label{classVertex_a964c348324b77750175c66ad4effb20a}} 
void {\bfseries set\+\_\+renta} (int renta)
\item 
\mbox{\Hypertarget{classVertex_ad54a7f7c41eb96d114075b054fc6b0bf}\label{classVertex_ad54a7f7c41eb96d114075b054fc6b0bf}} 
int {\bfseries get\+\_\+renta} ()
\item 
\mbox{\Hypertarget{classVertex_acc555deadd328984c92cb3a15dccbe4b}\label{classVertex_acc555deadd328984c92cb3a15dccbe4b}} 
void {\bfseries set\+\_\+costo} (int costo)
\item 
\mbox{\Hypertarget{classVertex_a2609bdb4b7268af3e229b6d0660352c2}\label{classVertex_a2609bdb4b7268af3e229b6d0660352c2}} 
int {\bfseries get\+\_\+costo} ()
\item 
\mbox{\Hypertarget{classVertex_a021b60909baf22bcc0a4a8afbb307b42}\label{classVertex_a021b60909baf22bcc0a4a8afbb307b42}} 
void {\bfseries set\+\_\+costo\+Casa} (int costo\+Casa)
\item 
\mbox{\Hypertarget{classVertex_a44541e4ea8581c9ee48d3e779a37dad5}\label{classVertex_a44541e4ea8581c9ee48d3e779a37dad5}} 
int {\bfseries get\+\_\+costo\+Casa} ()
\item 
\mbox{\Hypertarget{classVertex_a0d475f7d4e7fc0ba257597d47f8ba89e}\label{classVertex_a0d475f7d4e7fc0ba257597d47f8ba89e}} 
void {\bfseries set\+\_\+area} (int area)
\item 
\mbox{\Hypertarget{classVertex_a4073f12a2055bec1f83f3104932f59d2}\label{classVertex_a4073f12a2055bec1f83f3104932f59d2}} 
int {\bfseries get\+\_\+area} ()
\item 
\mbox{\Hypertarget{classVertex_ad3918208d6581d66f5f59b6ab2904710}\label{classVertex_ad3918208d6581d66f5f59b6ab2904710}} 
void {\bfseries set\+\_\+numero\+Casa} (int numero\+Casa)
\item 
\mbox{\Hypertarget{classVertex_ab657c520db4e3dc4346720028dd78b81}\label{classVertex_ab657c520db4e3dc4346720028dd78b81}} 
int {\bfseries get\+\_\+numero\+Casa} ()
\item 
\mbox{\Hypertarget{classVertex_aaefcd067f83d135f20d46320a999ac7d}\label{classVertex_aaefcd067f83d135f20d46320a999ac7d}} 
void {\bfseries set\+\_\+precios} (int $\ast$precios)
\item 
\mbox{\Hypertarget{classVertex_a2c90d56f153c27ae104bdd913aa52156}\label{classVertex_a2c90d56f153c27ae104bdd913aa52156}} 
int $\ast$ {\bfseries get\+\_\+precios} ()
\item 
\mbox{\Hypertarget{classVertex_a15b1f95c789040e3336f1ccea93b1f6e}\label{classVertex_a15b1f95c789040e3336f1ccea93b1f6e}} 
void {\bfseries set\+\_\+status} (int status)
\item 
\mbox{\Hypertarget{classVertex_a3091c17651a6bed3dd449bbbb7ccdcb1}\label{classVertex_a3091c17651a6bed3dd449bbbb7ccdcb1}} 
int {\bfseries get\+\_\+status} ()
\item 
\mbox{\Hypertarget{classVertex_a49a8fb463a9c5f4a4587ceff6a819ced}\label{classVertex_a49a8fb463a9c5f4a4587ceff6a819ced}} 
void {\bfseries set\+\_\+distance} (int distance)
\item 
\mbox{\Hypertarget{classVertex_a228d1c3d78109813a23c05ecd9547cef}\label{classVertex_a228d1c3d78109813a23c05ecd9547cef}} 
int {\bfseries get\+\_\+distance} ()
\item 
\mbox{\Hypertarget{classVertex_a9fcd0438a3e4cd969737c7dc92c24fb4}\label{classVertex_a9fcd0438a3e4cd969737c7dc92c24fb4}} 
void {\bfseries set\+\_\+discovery\+\_\+time} (size\+\_\+t discovery\+\_\+time)
\item 
\mbox{\Hypertarget{classVertex_aecf07a3b9b77ac2a56588d0e62f083c5}\label{classVertex_aecf07a3b9b77ac2a56588d0e62f083c5}} 
size\+\_\+t {\bfseries get\+\_\+discovery\+\_\+time} ()
\item 
\mbox{\Hypertarget{classVertex_ae271adc3ea009f5fc15d3291862f6869}\label{classVertex_ae271adc3ea009f5fc15d3291862f6869}} 
void {\bfseries set\+\_\+finish\+\_\+time} (size\+\_\+t finish\+\_\+time)
\item 
\mbox{\Hypertarget{classVertex_aca2a1d63b11c83e25b21baac5d39fa92}\label{classVertex_aca2a1d63b11c83e25b21baac5d39fa92}} 
size\+\_\+t {\bfseries get\+\_\+finish\+\_\+time} ()
\item 
\mbox{\Hypertarget{classVertex_a47530aae5c42bb4c0f18a8a4fe97cf8f}\label{classVertex_a47530aae5c42bb4c0f18a8a4fe97cf8f}} 
void {\bfseries set\+\_\+color} (Vertex\+::\+Colors color)
\item 
\mbox{\Hypertarget{classVertex_afb0647574a290c6d0beae93408bafdce}\label{classVertex_afb0647574a290c6d0beae93408bafdce}} 
Colors {\bfseries get\+\_\+color} ()
\item 
\mbox{\Hypertarget{classVertex_a2d01f5294b84222b8390643b18ca2d4d}\label{classVertex_a2d01f5294b84222b8390643b18ca2d4d}} 
void {\bfseries set\+\_\+predecesor} (std\+::string predecesor)
\item 
\mbox{\Hypertarget{classVertex_a260c92b9aaac96917eda9ce3911654d7}\label{classVertex_a260c92b9aaac96917eda9ce3911654d7}} 
std\+::string {\bfseries get\+\_\+predecesor} ()
\item 
\mbox{\Hypertarget{classVertex_af1797f16c73e6e465393299b436dac16}\label{classVertex_af1797f16c73e6e465393299b436dac16}} 
void {\bfseries add\+\_\+neighbor} (\hyperlink{classVertex}{Vertex} v)
\item 
\mbox{\Hypertarget{classVertex_ae8af4bab570cad2d903c24d4f8cd79a5}\label{classVertex_ae8af4bab570cad2d903c24d4f8cd79a5}} 
std\+::list$<$ \hyperlink{classVertex}{Vertex} $>$ {\bfseries get\+\_\+neighbors} ()
\item 
\mbox{\Hypertarget{classVertex_ae253d6144cecc8d2d2aabcf99298de44}\label{classVertex_ae253d6144cecc8d2d2aabcf99298de44}} 
void {\bfseries print\+\_\+neighbors} ()
\item 
\mbox{\Hypertarget{classVertex_abc2531c8f9b2eed32478f4fba4603e88}\label{classVertex_abc2531c8f9b2eed32478f4fba4603e88}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVertex_a14e4b85b8ddd1204e3e79daea7eff8d8}\label{classVertex_a14e4b85b8ddd1204e3e79daea7eff8d8}} 
std\+::string \hyperlink{classVertex_a14e4b85b8ddd1204e3e79daea7eff8d8}{name} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em campo de texto. Se utilizará como key \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Vertex.\+hpp\item 
Vertex.\+cpp\end{DoxyCompactItemize}
