\hypertarget{classGraph}{}\section{Graph Class Reference}
\label{classGraph}\index{Graph@{Graph}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGraph_a0edd02a8a6aa1e32c483446a72972b9a}\label{classGraph_a0edd02a8a6aa1e32c483446a72972b9a}} 
bool {\bfseries add\+\_\+vertex} (\hyperlink{classVertex}{Vertex} v)
\item 
\mbox{\Hypertarget{classGraph_a81ec8ba6aeab8ce38ccacb13a5c1b97c}\label{classGraph_a81ec8ba6aeab8ce38ccacb13a5c1b97c}} 
bool {\bfseries add\+\_\+edge} (std\+::string edge1, std\+::string edge2)
\item 
\mbox{\Hypertarget{classGraph_a2df29effb65d8aaed68b844caf0cc9c9}\label{classGraph_a2df29effb65d8aaed68b844caf0cc9c9}} 
bool {\bfseries add\+\_\+edge\+\_\+directed} (std\+::string edge1, std\+::string edge2)
\item 
\mbox{\Hypertarget{classGraph_a059b0f14ef4099fdb351bec99d4577ed}\label{classGraph_a059b0f14ef4099fdb351bec99d4577ed}} 
void {\bfseries bfs} (std\+::string start)
\item 
\mbox{\Hypertarget{classGraph_a64abd41ab96e4a626912072f7fac82ec}\label{classGraph_a64abd41ab96e4a626912072f7fac82ec}} 
void {\bfseries dfs\+\_\+traverse} (std\+::string name, size\+\_\+t $\ast$time)
\item 
\mbox{\Hypertarget{classGraph_a6f1ec89e7a452835a080a7a7c866c871}\label{classGraph_a6f1ec89e7a452835a080a7a7c866c871}} 
void {\bfseries dfs} (std\+::string name)
\item 
\mbox{\Hypertarget{classGraph_a30aa1c5e4129841f025982ee0a4120ff}\label{classGraph_a30aa1c5e4129841f025982ee0a4120ff}} 
void {\bfseries dfs\+\_\+traverse\+\_\+to} (std\+::string name, std\+::vector$<$ \hyperlink{classVertex}{Vertex} $>$ $\ast$list, size\+\_\+t $\ast$time)
\item 
\mbox{\Hypertarget{classGraph_a52a8625ed82ad93c83c27aec81390379}\label{classGraph_a52a8625ed82ad93c83c27aec81390379}} 
std\+::vector$<$ \hyperlink{classVertex}{Vertex} $>$ {\bfseries dfs\+\_\+to} (std\+::string name)
\item 
\mbox{\Hypertarget{classGraph_a2ecf3dd3c4897aa924da8e5c221a8509}\label{classGraph_a2ecf3dd3c4897aa924da8e5c221a8509}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
graph.\+hpp\item 
graph.\+cpp\end{DoxyCompactItemize}
