\hypertarget{structJugador}{}\section{Jugador Struct Reference}
\label{structJugador}\index{Jugador@{Jugador}}


Collaboration diagram for Jugador\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJugador_a2d64fb7d42cd78eb2b77dbb8816f9e88}\label{structJugador_a2d64fb7d42cd78eb2b77dbb8816f9e88}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{structJugador_a198207fd4ccc89b66a5f754bf1c4e948}\label{structJugador_a198207fd4ccc89b66a5f754bf1c4e948}} 
std\+::string {\bfseries nombre} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{structJugador_a4e2d63afb407421d68eb7c82d8df0b24}\label{structJugador_a4e2d63afb407421d68eb7c82d8df0b24}} 
int {\bfseries dinero}
\item 
\mbox{\Hypertarget{structJugador_a2890662074893086c8173dfc14cbad97}\label{structJugador_a2890662074893086c8173dfc14cbad97}} 
int {\bfseries dinero\+Final}
\item 
\mbox{\Hypertarget{structJugador_ab9a42080486640773534969b91199225}\label{structJugador_ab9a42080486640773534969b91199225}} 
\hyperlink{structNode}{Node} $\ast$ {\bfseries casilla}
\item 
\mbox{\Hypertarget{structJugador_a0e617c0a9422c2dc761e862b783355a1}\label{structJugador_a0e617c0a9422c2dc761e862b783355a1}} 
\hyperlink{structDLL}{D\+LL} $\ast$ {\bfseries propiedades}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+L\+L.\+hpp\end{DoxyCompactItemize}
