\hypertarget{structStack}{}\section{Stack Struct Reference}
\label{structStack}\index{Stack@{Stack}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structStack_ac2b2ec7ef35b752ef6db3ac55461db63}\label{structStack_ac2b2ec7ef35b752ef6db3ac55461db63}} 
int $\ast$ {\bfseries stack}
\item 
\mbox{\Hypertarget{structStack_a0adc2afde769affc767fa708ac378880}\label{structStack_a0adc2afde769affc767fa708ac378880}} 
size\+\_\+t {\bfseries top}
\item 
\mbox{\Hypertarget{structStack_afb6d4ad9d2904c20d50102d310c963e0}\label{structStack_afb6d4ad9d2904c20d50102d310c963e0}} 
size\+\_\+t {\bfseries capacity}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Stack.\+hpp\end{DoxyCompactItemize}
