\hypertarget{structNode}{}\section{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


Collaboration diagram for Node\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structNode_a38b733496e3eff5e0b4fcb11cd9b866a}\label{structNode_a38b733496e3eff5e0b4fcb11cd9b866a}} 
void $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{structNode_af67b110ca1a258b793bf69d306929b22}\label{structNode_af67b110ca1a258b793bf69d306929b22}} 
struct \hyperlink{structNode}{Node} $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{structNode_aea9fefc3628c3ce98b967e8addf06e88}\label{structNode_aea9fefc3628c3ce98b967e8addf06e88}} 
struct \hyperlink{structNode}{Node} $\ast$ {\bfseries prev}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+L\+L.\+hpp\end{DoxyCompactItemize}
